//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
武汉约拍 翻盖手机画质get✅ ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
转发微博
【#谢霆锋#来武汉“带货” 只为一座城】前不久，沉寂已久的中超联赛揭幕战由武汉卓尔迎战青岛黄海，武汉卓尔队打出海报主题是“只为一座城”，全国的球迷和球队都在为武汉加油鼓劲，说句心里话，这不太像一场球赛，更像是一场武汉抗疫归来的欢迎式。足球是圆的，武汉是坚硬的，此外，武汉还是充满味道和情感的。这两天，香港歌星谢霆锋来到武汉，非常爽朗地在街头一边吃着热干面、豆皮，啃着鸭脖，一边直播为武汉“带货”。就这么一个动作，瞬间零距离，让武汉的哥哥姐姐觉得：他就是武汉伢，蛮是那个事。谢霆锋与武汉的这个缘份，也因为疫情，在阻击战正吃紧的时候，谢霆锋与@TFBOYS-王俊凯 、@萧敬腾 合作了歌曲《保重》。在MV的开头，他们一遍遍呐喊着：武汉，加油！结尾字幕则写道：风雨会过去，我们会重逢，英雄们保重。此次，他来到武汉，就是为了兑现“我们会重逢”的诺言。武汉也许从未感受过像2020这样的艰难，但也从未有过如2020这样的牵挂与惦念，谢霆锋是所有牵挂中的一份，而每一份支持，每一句鼓励，每一次重逢，都会让武汉人感动，把这份情意记在心头，咱们慢慢儿还，顺便@锋味 ，你啥时候来武汉开演唱会，我相信武汉的哥哥姐姐们一定会把票买光的。2武汉 L经视直播官方微博的微博视频 收起全文d
回复@那一束阳光WH:是呀，國家是我們的堅實後盾！//@那一束阳光WH:特别能理解你的心情，武汉封城的时候，我无助，恐惧，国家派医疗队来的时候，那颗心终于放下了，从心底真的感谢祖国的爱
祖国反黑站愛國愛港香港市民發表感言！感恩祖國的支援和關懷，感謝先遣隊隊員抵達香港支援香港。 2香港特别行政区·天后 L晞綸--情駐香江的微博视频 ​
#武汉X瘾#无聊 ​
//@UNIQ-王一博:有意义的旋律 有力量的旋律//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
#亚洲新歌榜##韩红 咏生#继为音乐剧《阿尔兹记忆的爱情》作曲后，热爱古典音乐的 @西藏昌都人韩红 首次发布纯音乐，融合对生命和灾难的感悟，大提琴作品《咏生》与大家见面！听惯了她耳熟能详的大气音色，来听听她用音符表现的声音。这次是大提琴作品，下次会是什么乐器呢？值得期待！ L微博音乐的微博视频 收起全文d
吉林 浙江 上海//@冬桵恋爱刊·:上海 厦门 北京//@诗宝丫头:上海 北京 吉林//@麻雀星球回憶錄:成都 深圳 西宁//@Coisini3k:重庆 厦门 西宁//@脸红是美德:重庆 成都 杭州//@·醉山上鹊:重庆 江苏 上海//@半糖樱桃莓莓-:重庆 武汉 杭州//@人间甜汤圆:重庆 广州 北京
重庆 广州 滨州! ​
#荣耀大话王# 【世冠淘汰赛 MTG VS 武汉eStarPro】绑兔：我肯定站武汉eStarPro，巅峰对决都看不到4:2就够了晨羽：MTG打武汉eStarPro不用巅峰对决4:1 4:2吧清清：肯定MTG赢啊，一把孙尚香一把李元芳一把橘右京一把裴擒虎下了久诚：我都不知道A组第四怎么打B组第一，毕竟是第一和第四的交锋暖阳：打架靠的是手法，我这边一个Xy一个JiuLong两个手法型选手阿豆：我这也有花海兄，你不要太过分了Fly：我觉得JiuLong在边路上也能创造奇迹，他上次比赛单杀了广州TTG.XQ的马超Hurt：他单杀了马超可能会涨自信，但是强力的马超他能单杀掉吗@KPL王者荣耀职业联赛 #王者荣耀# #2020王者荣耀世冠# LKPL荣耀大话王的微博视频 收起全文d
慷时间之概的人：才会成为人生的阔佬……须知慷时间之慨的人、只有想尽一切办法挤干时间这头奶牛最后一滴乳汁的人！#武汉旅游##孕期# ​
【《致竞KPL》之踏浪前行风正劲，不负韶华争朝夕——武汉eStarPro.Cat】你可以从Cat这三年的历程探寻到KPL发展的轨迹。虽然到达过巅峰，也跌落过谷底，但Cat从未想过放弃。2019年世冠宣布FMVP的那一刻，Cat眼含热泪的享受着全场山呼海啸般的掌声，这或许就是对他这三年坚持的最好回应。过去三年Cat ​
1919年5月6日，北京中等以上学校学生联合会成立。10日，武汉学生联合会成立。11日，上海学生联合会成立。旅京的山东劳动者数万人于彰仪门外旷野集会，要求山东交涉，万勿签字。南昌、杭州等地学生游行。广州、吉林等地召开国民大会，12日，山东济宁学界展开爱国活动，并成立学界联合会。 ​
广州 苏州 上海//@爱咖啡的老仙女:成都 深圳 北京//@甜夜伴亨:北上广//@you侑辰:上海 重庆 北京//@vvv_PvWm:杭州 上海 成都//@·醉山上鹊:重庆 江苏 上海//@半糖樱桃莓莓-:重庆 武汉 杭州//@人间甜汤圆:重庆 广州 北京
发型不能改变容貌，但是一定可以改变气质 2武汉·花园道 Linstyle秋宇的微博视频 ​
#荣耀大话王# 【世冠淘汰赛 MTG VS 武汉eStarPro】绑兔：我肯定站武汉eStarPro，巅峰对决都看不到4:2就够了晨羽：MTG打武汉eStarPro不用巅峰对决4:1 4:2吧清清：肯定MTG赢啊，一把孙尚香一把李元芳一把橘右京一把裴擒虎下了久诚：我都不知道A组第四怎么打 ​
驰援香港抗疫！武汉大学人民医院受命再出发 O驰援香港抗疫！武汉大学人民医院受命再出发 ​
成都 深圳 北京//@甜夜伴亨:北上广//@you侑辰:上海 重庆 北京//@vvv_PvWm:杭州 上海 成都//@·醉山上鹊:重庆 江苏 上海//@半糖樱桃莓莓-:重庆 武汉 杭州//@人间甜汤圆:重庆 广州 北京
我现在只是想我们的关系得到法律的认可这样才能名正言顺的去武汉 2惠州 ​
【慕士塔格峰】慕士塔格峰位于新疆维吾尔自治区阿克陶县和塔什库尔甘·塔吉克自治县的交界处。位于塔里木盆西部边缘，东帕米尔高原东南部。山峰海拔7745米，在新疆阿克陶县和塔什库尔干的交界线上，与金刚山、公格尔九别峰一起被称为东帕米尔高原的三峰。#365个旅行故事##武汉旅游# 2苏州·新港名仕花园 ​
🎂生日快乐宋伊人四集烧 当远方有风来你便离开不乘风...c懂别人的辛苦念别人的恩惠知别人的温暖恕别人的失误一个等老婆买衣服+看比赛的人#祝福重启后的武汉# 2济南·海阔天空浴都(义和北街店) ​
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
#鹿晗在劫难逃#  #鹿晗穿越火线# @M鹿M 【鹿晗 lh 赵彬彬 肖枫】//@M鹿M:大提琴我们也会记住韩红姐为了武汉的无私付出//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
#亚洲新歌榜##韩红 咏生#继为音乐剧《阿尔兹记忆的爱情》作曲后，热爱古典音乐的 @西藏昌都人韩红 首次发布纯音乐，融合对生命和灾难的感悟，大提琴作品《咏生》与大家见面！听惯了她耳熟能详的大气音色，来听听她用音符表现的声音。这次是大提琴作品，下次会是什么乐器呢？值得期待！  ​
你仍然珍惜对方……我谁都不想要、嘉宾名单……最不舍的离别、许嵩和他的朋友们演唱会将登陆武汉光谷体育馆；热情；钱琳。 ​
//@杨幂:镜头下的每一个真实场景都让人泪目，会记住//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
【金针菇牛肉卷】肥牛用烧烤酱腌一会，金针菇洗净后准备。用熟透的肥牛包裹金针菇，在平底锅里倒入少许油，一一煮熟。生的，蒜末，耗油，白糖，水，生的都是用调料做的。放上热油，放在调料酱里煮。牛肉卷放在上面#探城记##武汉美食# ​
又去喂猫啦 这几天不在家去武汉玩胖了四斤=_=又要开始每天的慢跑 整理情绪。上手的小橘给别人领养走了 特地带了罐头却再也见不到了 希望领养的人能好好对待它 还有好长好长的路要走 就这样一步步的慢慢来吧 ​
长城狩猎场这里山很宽，森林很茂盛，野生动物资源很丰富。野兽有獐、獾、狐狸、野兔等。飞禽有山鸡、石鸡、红嘴、喜鹊等40余种，被誉为“山鸡四飞，兔子四溅”，是狩猎的好去处，长城狩猎场位于东北40公里，古长城南麓红山区境内，面积为有5万9万亩。#武汉旅游# ​
You know why it's hard to be happy? It's because we refuse to let go of the things that make us sad.  你知道为什么快乐很难吗？是因为我们拒绝放开那些让我们难过的事。#武汉大学# ​
【迎恩宫】迎恩宫位于市城区西北29公里的三官坪村北的迎恩宫，北依黛珠峰，西临小有河。相传，唐初紫微宫道士为迎接皇帝或圣旨而建，故名。宫座北向阳，为三进院落，依山趁势，就岩砌台，逐级升高，错落有致。#武汉旅游# 2贵阳·布食鱼水湾参鱼火锅 ​
//@NCP生命支援 :“初心”明信片以武汉为中心，扩散的每一条弧线，终点都是一名志愿者的真实地址，来自不同角落的你们，这是“与子同袍”的情意！
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
「武汉排名前十医院」「武汉排名前三泌尿科」「武汉治疗早泄的医院」「武汉割包皮去哪个医院」前列腺炎大多都是由于不良的生活习惯，长期的久坐、长期纵欲、长期大量饮酒以及长期过度服用辛辣食物等导致「武汉不孕不育哪家医院医得最好」「武汉华夏医院男科」「武汉哪家医院治男性好」 ​
聪聪好软。
eStar#2020王者荣耀世冠##王者世冠live# 武汉eStarPro日常按摩正骨vlog师傅定期来基地给几个崽调理放松明天就到我们四分之一决赛啦做好全面准备迎接这一战 全员加油！LeStarPro的秒拍视频#eStarPro世冠加油##斗鱼998直播王者世冠# ​
够侥蛊蝗杏侥卮九辈谡ewy够侥蛊蝗杏侥卮九辈谡ewy月日《中国青年报》报道，幼儿被遗忘校车致死事件再次发生。月日，湖北武汉，早晨点多，妈妈将欣欣送到校车 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%A8%B1%E4%B9%90%E6%8B%9B%E5%95%86%E7%9B%B4%E5%B1%9E%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%A8%B1%E4%B9%90%E6%8B%9B%E5%95%86%E6%80%BB%E4%BB%A3%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E4%B8%BB%E7%AE%A1%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E6%8B%9B%E5%95%86%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E7%9B%B4%E5%B1%9E%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E6%80%BB%E4%BB%A3%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E4%BB%A3%E7%90%86%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E6%B3%A8%E5%86%8C%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E5%BC%80%E6%88%B7%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E6%8B%9B%E5%95%86%E4%B8%BB%E7%AE%A1%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E6%8B%9B%E5%95%86%E7%9B%B4%E5%B1%9E%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E5%85%B0%E5%8D%9A%E5%B9%B3%E5%8F%B0%E6%8B%9B%E5%95%86%E6%80%BB%E4%BB%A3%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E4%B8%BB%E7%AE%A1%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E6%8B%9B%E5%95%86%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E7%9B%B4%E5%B1%9E%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E6%80%BB%E4%BB%A3%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E4%BB%A3%E7%90%86%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E6%B3%A8%E5%86%8C%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E5%BC%80%E6%88%B7%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 <br />so.eastmoney.com/web/s?%E4%BC%98%E7%9B%882%E6%8B%9B%E5%95%86%E4%B8%BB%E7%AE%A1%E5%AF%8C%E9%AA%86%E6%89%A3%E6%98%AF34656 收起全文d
南京 厦门 青岛//@puff_blue:天津深圳拉萨//@爱咖啡的老仙女:成都 深圳 北京//@甜夜伴亨:北上广//@you侑辰:上海 重庆 北京//@vvv_PvWm:杭州 上海 成都//@·醉山上鹊:重庆 江苏 上海//@半糖樱桃莓莓-:重庆 武汉 杭州//@人间甜汤圆:重庆 广州 北京
据新华社报道：入汛以来，南方地区大面积发生超警戒水位洪水，西南等地出现多起山洪地质灾害，严重威胁人民群众生命和财产安全。在灾情面前，人民子弟兵闻令而动、紧急驰援，封堵溃口、加固堤坝、转移群众……用血肉之躯筑起一道道冲不垮的「绿色大堤」。　　哪里有艰险，哪里有危难，哪里就有人民子弟兵。　　除夕夜，武汉城，新冠病毒肆虐的危急关头，人民子弟兵来了！从陆军、海军、空军三个军医大学抽组的解放军医疗队雷霆出征，驰援武汉抗疫一线。O网页链接 收起全文d
#王凯方言唱武汉民谣##王凯跨界歌王# 分享视频 歌手：王凯《汉阳门花园 (Live)》L汉阳门花园 (Live) @QQ音乐 ​
#王凯方言唱武汉民谣##王凯跨界歌王##王凯0818生日快乐# 王凯《汉阳门花园 (Live)》K汉阳门花园 @QQ音乐 ​
我在看：【#海外疫情##西班牙疫情#套路。。。《拍摄武汉抗疫纪录片的日本导演：看到Tiktok被美国封杀，】 #跟新浪看热点# O#海外疫情##西班牙疫情#
套路。。。
《拍摄武汉抗疫纪录片的日本导演：看到Tiktok被美国封杀，我想起80年代的日本》当下，在全球崛起壮大的字节跳动短视频应用TikTok正成为美国政府的“眼中刺”，其再一次用上“威胁安全”等惯用伎俩，逼迫、威胁TikTok停止在美运营。 ​ ​
和郑爽一起致敬医护人员，武汉，加油！,O网页链接 2安康 ​
一个外国人看中国武汉！所以，没有必要怕！咱们大连同样挺过去！ ​
代表作品有《LoveLearning》《Didnotsayanything》等！女主角蛮好看哦~；【游戏风暴总决赛南京工大vs武汉大学】；BNR、韩国组合：2013最新单曲《아무말도없었다》MV发布 2苏州·锦华园小区 ​
#王凯方言唱武汉民谣##王凯跨界歌王# 点赞成功~邀请好友参与活动>>  @QQ音乐 ​
江苏自媒体联盟#1831# //@方益松:《#武汉抗疫日记# 》今日正式上市！
《#武汉抗疫日记# 》今日正式上市。收到书的朋友，扫描书内首页二维码，本书全部收益，都将按照您的意愿，捐赠给“医护后盾”公益计划，资助曾经奋战一线的抗疫烈士家属。扫码过后，还可以获取您的专属公益证书，恳请您分享给朋友您的传播和购买，都将是对抗疫英雄最大的致敬。疫情终将会过去，英雄不能被遗忘，助力公益，传播爱和希望。#感谢您为武汉拼过命#武汉抗疫日记【购买链接】天猫：武汉抗疫日记 京东：武汉抗疫日记 收起全文d
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯跨界歌王##王凯方言唱武汉民谣# 6 O《跨界歌王》#跨界歌王#能量蓄力榜 ​
三点到转火车等了两个小时 五点终于上车了月底武汉再见 2武汉·武昌站 ​
【武汉王福成】新潮的你（四）  O网页链接 （使用@美篇 App创作） ​
分享网易新闻《拍摄武汉抗疫纪录片的日本导演：看到Tiktok被美国封杀，我想起80年代的日本》 O拍摄武汉抗疫纪录片的日本导演：看到Tiktok被美国封杀，我想起80年代的日本 来自@网易新闻客户端 #网易新闻# ​
给爷热醒了？我怎么刚一回武汉就大面积停电啊…才高温预警几天？ ​
武汉、一直很喜欢MissA的整体声线、salut!我们回家咯!。送给爱音乐的你们……中韩混合女子组合MissA新单《FlyHigh》。很励志的歌词#南京婚礼# ​
人声，车声，武汉慢慢回来了，但伤痕还在，希望尽快好起来吧……#武汉再现堵车红# LYouTube全球精选的微博视频 ​
#带着微博去旅行#武汉加油，宝宝加油 2武汉·王家湾 ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯方言唱武汉民谣##王凯跨界歌王# 5 O《跨界歌王》#跨界歌王#能量蓄力榜 ​
有些事：不要委屈将就……因为习惯了！你会发现你获得的越来越多,如果你一昧追求。不要相信完美的爱情，爱情合理就好、如果你懂得珍惜、也要去放弃；有些人#武汉天气##精神氮泵# 2九江·泰国小米花糕(流芳路店) ​
【观音湖】观音湖明净秀丽，奇峰竞秀，鱼跃鸢飞，游人垂钓，渔舟唱晚，微风拂过，波光粼粼，仿佛树在湖中摇，云在水中流，山在波中晃，真可谓“观音千顷动，小悟万峰开”。观音湖位于湖北省孝昌县小悟乡境内，与大悟、黄陂毗邻，地处双峰山、鸡公山之间，距武汉天河国际机场76公里。 ​
汉口滨江第一高楼——武汉长江航运中心主体结构完工 O汉口滨江第一高楼——武汉长江航运中心主体结构完工 ​
昨晚看完Jing的现场，回家之后，我把拍好的片段导进PR里，我没有剪，我把视频都重新看了一遍，我没有快进，看着看着我就哭了，就……很心疼在台上的她，那么大的雨，还坚持在上面唱了8首歌，看到了姐姐对这个舞台的热爱，这姐姐咋那么好呢！！！！！！我把现场拍的视频片段就是简单的组接了一下，把没有拍好的镜头剪掉了，没有来得及做精剪，也没有做任何包装，视频过渡我也没有加任何效果，就是硬切的！一是想给朱婧汐的朱婧须们之后可以用这段视频随意发挥，后期大家想自己剪一段，也好剪一些（如果不嫌弃我拍成这个样子的话）；二是确实是没有时间来精剪和做包装了，因为想让须须们今天就可以看到这段视频！精剪和包装我后期有时间会再弄！(视频渲了两小时，上传用了四小时）姐姐音乐节的这段视频真的可以一秒一秒，不是，是一帧一帧地看，Jing真的值得，值得须须们为她付出的所有努力！（20分36秒经典撩须镜头，太可爱了；22分21秒牵须警告）害，第一首的《她》 我没有拍好，好可惜，不过有看到其他的须须拍了，拍得蛮好的！我拍得最好的一段应该就是《表演工具》那首歌了吧，我手机都快伸到Jing的脸上了，只能说占到了一个好位置，能这么近距离拍到婧！《表演工具》这一段也真的是很感动，也很感谢Jing把这首新歌的舞台首唱给了武汉，朱婧汐的武汉分须表示很荣幸！也很期待下一次的再见！这段视频须须们可以保存下来，也可以自己拿来精剪一下！！！我没有加水印最后再说一句，之后须们去看Jing的演出，记得一定要在第一排的位置，因为很大几率可以摸手手，哈哈哈哈哈哈哈哈哈，毕竟姐姐是真的宠粉投票走起来，爱Jing不亏！#朱婧汐# #朱婧汐乘风破浪的姐姐# L总之ltt不开心的微博视频 收起全文d
王凯#王凯方言唱武汉民谣##王凯跨界歌王##王凯宋运辉##王凯宋仁宗##王凯夏远##陪王凯细水长流# 王凯武汉方言唱的《汉阳门花园》，最打动人心最温暖的歌声@王凯kkw L得舍王凯工作室的微博视频 ​​​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
正能量加油💪//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
王凯#王凯方言唱武汉民谣##王凯宋运辉##王凯宋仁宗##王凯夏远##陪王凯细水长流# 王凯武汉方言唱的《汉阳门花园》，浓浓的乡情尽在王凯的歌声里@王凯kkw L得舍王凯工作室的微博视频 ​​​
#王凯方言唱武汉民谣##陪王凯细水长流# 快来一起为王凯 @王凯kkw 《汉阳门花园 (Live)》拿下巅峰人气榜吧！O网页链接 @QQ音乐 ​
武汉大金中央空调售后服务维修电话、大金空调清洗.保养.维修电话」「大金空调、大金空调售后维修电话」「大金空调、大金空调维修服务电话」经过大金空调、大金空调多年来的坚持不懈的努力让我们成为空调、空调中心行业更优秀的品牌。「大金空调、大金空调售后服务电话」我们承诺无论距离远近，工作量大小，只需我们的服务电话，我们确保在您我们的服务电话之后更短的时间内上门为您服务。「大金空调、大金空调报修」帮您解决各种大金空调、大金空调的疑难杂症让其尽快恢复工作。 我们以求生存、以技术求发展。、服务贴心，选择我们公司为你服务,你就选择了更好的技术,更优质的服务,更重要的是您选择了更大的放心、更大的省心。我们的宗旨：用户满意。我们的理念：用户的每件小事，都是我们维修站的大事。我们会以便捷的服务体系来为广大消费者解决不必要的烦。服务目标：服务0缺陷，客户100%满意 收起全文d
#王凯方言唱武汉民谣# #王凯复古摇滚造型# #王凯重回跨界歌王# #王凯跨界歌王# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ 🎉🎉🎉
#王凯方言唱武汉民谣# #王凯复古摇滚造型# #王凯重回跨界歌王# #王凯跨界歌王# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ 🔥🔥🔥
#王凯方言唱武汉民谣# #王凯复古摇滚造型# #王凯重回跨界歌王# #王凯跨界歌王# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ 💗💗💗
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【新中国从这里“起航”——“八一开航”七十年蝶变记】7月31日清晨，天津机场的229号机位前，MF8331次航班整装待发，将沿1950年“八一开航”时的一段航路，从天津飞向武汉。70年前，这座历史悠久的机场曾见证新中国“首航”的起点，如今，它也见证着我国民航事业的发展与腾飞。O网页链接 ​
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
#王凯方言唱武汉民谣# #王凯复古摇滚造型# #王凯重回跨界歌王# #王凯跨界歌王# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ 💕💕💕
hpv九价#武汉hpv九价# 有没有姐妹知道大姨妈快走了较少可以打九价吗？之前正量多的时候不让打 2信阳 ​
//@华晨宇yu ：#武汉加油# 我们一起打赢这场防疫战
#王凯方言唱武汉民谣# #王凯复古摇滚造型# #王凯重回跨界歌王# #王凯跨界歌王# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ 💞💞💞
#澳大利亚维多利亚州宣布进入灾难状态#如果有人没看过维州州长几个月前发的这条祝福武汉祝福中国的视频，那么来看一下吧谢绝无脑喷，支持理智爱国 L西西西糖的微博视频 ​
#王凯方言唱武汉民谣# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ O《跨界歌王》#跨界歌王#能量蓄力榜 ​
唇裂/腭裂-外胚层发育不良综合征是英文Cleft lip/palate-ectodermal dysplasia syndrome的中文翻译。该病是一种基因病、遗传病。同指外胚层发育不良唇腭裂73型，玛格丽塔型外胚层发育不良12型，唇腭裂并指毛扭转52型，玛格丽塔岛外胚层发育不良等多种不同的名字。佳学基因通过基因解码找到了导致这一疾病发生的基因，指出这些看起不同的名字具有共内的发病原因。可以通过基因检测阻止唇裂/腭裂-外胚层发育不良综合征在后代或者二胎中的出现。根据《人的基因序列变化与人体疾病表征》，该病属于胎儿发育或出生异常 ；胎儿发育或出生异常。O网页链接测基因，阻遗传，就在佳学基因干！(O网页链接)   #武汉?武汉港湾宾馆[地点]# #武汉?武汉港湾公寓关山新二村店[地点]# #武汉?武汉港湾出租屋[地点]# #武汉?武汉港都宾馆[地点]# #武汉?武汉港湾商务公寓[地点]# #武汉?武汉港湾宾馆李纸路店[地点]# #武汉?三五酒店(武汉港店)[地点]# #武汉?武汉港(沿江道店)[地点]# 收起全文d
大家早上好！我是天时乐智能助手，测体温，看气温，天气实况，速速来围观。现在晴，体感温度为33度，东南风2级，湿度为百分之75，能见度16公里,空气质量优。日观云天桥影，夜看江城灯火。江水在奔腾，岸边有烟火。风声雨声波涛声，声声入耳；江城桥城英雄城，城城响亮。这里是神州的武汉！这里是你我的家园！九头鸟FM O网页链接 收起全文d
美狠下杀手，字节跳动海外发展受阻免责声明：发布内容均为个人投资日志，仅限于欣赏和交流。文中所有观点仅代表个人立场，不具有任何指导意义，对投资者亦不构成任何操作建议。梳理一下两市的涨停板结构及相关概念高度龙头：6板：英特集团：冷链物流  5板：奇正藏药：中医药；光启技术：涂层4板：君正集团：蚂蚁金服上市+疫苗+PVC3板：四环生物+中亚股份：病毒防治；传艺科技：消费电子         经纬辉开：芯片+收购；星徽精密：跨境电商          鼎捷软件：股权转让；宣亚国际：今日头条；         西藏药业+澳柯玛：疫苗；博晖创新：生物疫苗+血液制品2板：万邦达+正川科技+嘉泽新能+中水渔业+海汽集团等14只主流热点：字节跳动+光伏+科技+消费+有色金属+病毒防治等今日操作思路：毫无疑问，疫苗产业链是上周市场最靓的仔！英特集团，当前情绪标、高标6板，做生物医药冷链保存的，带动整个产业链走强。从研发、生产、包装、运输走出了不少趋势大牛，如西藏药业、正川股份、海顺新材、英特集团等，后半周又发酵到注射器概念。这块仍是本周关注的重点。字节跳动概念有上市利好，也有被神经病封杀的利空，今天要看情绪如何发酵，海外占比较大的省广列入观察对象，要搞就搞国内业务占比较大的几家公司，如凯撒文化、宣亚国际等。军工周末有某会的利好，看一下二波行情能不能借势启动。冷链运输：英特集团超强6连板，上周一直缩量涨停不怎么给机会，周末有监管消息制造分歧，当前市场情绪下继续向上拓展空间并不难。上周退而求其次给的澳柯玛也收获两个涨停板。免税+武汉本地：鄂武商A后疫情时代经济复苏必将受到政策扶持，拿到牌照几乎板上钉钉，强烈预期还会继续，趋势向上。 收起全文d
加油(✪▽✪)//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【#武汉火神山医院的设备仍在原地列队#】小到一个零件、一瓶药，大到各式医疗设备，都整齐划一，犹如战士在接受检阅！今年4月，军队医护人员从火神山医院撤离时，将所有物品进行清点、分类摆放。如今，这些设备仍在原地列队，随时可以再次启用。致敬！L央视新闻的微博视频 ​​​ L央视新闻的微博视频 收起全文d
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
物流企业20万元奖金没拿到手 武汉市交通运输局承诺“一定发放” O物流企业20万元奖金没拿到手 武汉市交通运输局承诺“一定发放” ​
南京  杭州  上海//@爱咖啡的老仙女:成都 深圳 北京//@甜夜伴亨:北上广//@you侑辰:上海 重庆 北京//@vvv_PvWm:杭州 上海 成都//@·醉山上鹊:重庆 江苏 上海//@半糖樱桃莓莓-:重庆 武汉 杭州//@人间甜汤圆:重庆 广州 北京
要是计较下去。未来有望在雷诺武汉工厂国产，选自《情感读本·道德篇》2015年第6期《美国人改善亲子关系的十句话》……据悉、海外媒体根据雷诺全新SUVDjeyo车型的测试谍照绘制了一组效果图、快刀斩乱麻的办法…… 2萍乡·龙家屋 ​
加油💪//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉的天让肥宅的肉无处安放 ​
eStar看到天云姐姐这张图真的有点绷不住这是金凤凰杯和武汉eStarPro啊！ ​
武汉租房 武昌区徐东大街·中力名居小区单间转租 610元/月由于本人8月底离开武汉（28号左右走）房子9月30日到期，可短租一个月小区门口就有公交站和地铁口，出行方便周围群星城、销品茂、沃尔玛屋内没有空调（考虑好再联系我哈）电扇、椅子、 鞋架是我自己买的，如果想要的话便宜卖有意向的朋友私信我 收起全文d
长沙 武汉 杭州
【惊险！#行驶的轿车里掉下一女子#，车主称是情侣吵架】8月1日晚，武汉二环线珞狮路主干道上，一辆行驶的轿车上突然掉下一名年轻女子，险些遭车辆碾压。女子翻身起来后，步行穿过几个车道离开。@楚天都市报 记者 联系上该车车主，其称，当时驾驶该车的是其一个朋友，事发时这位朋友和女友发生了争吵。（楚天都市报）L楚天都市报的微博视频 收起全文d
🐎
NINEPERCENT 往年今日🎞𝟮𝟬𝟭𝟴-𝟮𝟬𝟮𝟬𝟳.𝟮𝟴 武汉Fan Meeting最终场全程放送🈲️快转/二改/二传b站O网页链接 L超级Mm_的微博视频 ​
三文鱼婴儿针➕英诺褪黑素，祛斑美白有效治疗黄褐斑敏感肌，告别黄脸婆就选西班牙英诺。  L武汉艺星皮肤抗衰中心洪霞的微博视频 ​
杜甫找房 #杜甫武汉租房# 武汉租房
武汉租房@武汉租房超话 @杜甫租房超话 [爱心]板桥 地铁口[爱心]保利心语十期 精装三房一卫  2800包，  租出去看电影喝王炸奶茶☕️ 2武汉·万科嘉园光谷的光 ​
《八点亿刻--新闻早读》2020年8月3日/星期一观江城生活，品楼市百态！1、2020年7月武汉房价及成交走势分析2、历经两年半的卖卖卖 王健林清仓海外地产3、房地产市场回暖西部领跑O网页链接 ​
抱歉，此微博已被作者删除。查看帮助：O网页链接
郑州画室#郑州画室##郑州画室# 【恭喜】笑笑美术兵团斩获五连冠！笑笑美术兵团2020年校考状元最新公式:①斩获中央美术学院实验艺术河南省状元！②斩获中国传媒大学视觉传达设计河南省状元！③斩获中央民族大学服装与服饰设计河南省状元！④斩获云南艺术学院舞美及美术设计河南省状元！⑤斩获武汉设计工程学院戏剧影视美术设计河南省状元！郑州画室#郑州画室##郑州画室# 收起全文d
武汉LG售后服务维修电话、LG空调清洗.保养.维修电话」「LG空调、LG空调售后维修电话」「LG空调、LG空调维修服务电话」经过LG空调、LG空调多年来的坚持不懈的努力让我们成为空调、空调中心行业更优秀的品牌。「LG空调、LG空调售后服务电话」我们承诺无论距离远近，工作量大小，只需我们的服务电话，我们确保在您我们的服务电话之后更短的时间内上门为您服务。「LG空调、LG空调报修」帮您解决各种LG空调、LG空调的疑难杂症让其尽快恢复工作。 我们以求生存、以技术求发展。、服务贴心，选择我们公司为你服务,你就选择了更好的技术,更优质的服务,更重要的是您选择了更大的放心、更大的省心。我们的宗旨：用户满意。我们的理念：用户的每件小事，都是我们维修站的大事。我们会以便捷的服务体系来为广大消费者解决不必要的烦。服务目标：服务0缺陷，客户100%满意 收起全文d
武汉租房武汉租房#武汉合租##香港路##取水楼#2武汉·大智路2武汉·三阳路香港路地铁口中奇香港花园出租独立阳台带独立卫生间单间。房间面积30平，一个人住或者朋友情侣一期入住都很宽敞朝南主卧，采光通风佳，家具家电全，拎包入住，可以做饭 ​
以重庆的地域和人口体量，应该排名直辖市之首，超过深圳上海北京也是指日可待。就看政策愿不愿意公平发展。武汉也有超越广州深圳的潜力，全省之力发展，地处华中交通要塞，文化底蕴深厚，乘大内循环之机，大有作为。
【#GDP排名广州滑出前四#，#北上广深格局#会改写吗？】疫情之下，城市竞争格局也发生了较大变化。今年上半年十强城市中，最引人关注的是，重庆GDP超过广州，位居全国第四，广州退居第五。北上广深一线城市的格局改写了吗？至少目前，从产业结构、资金总量、人才流动等多个指标来看，重庆与广州差距还不小，但广州自身存在的问题，尤其是与北上深在产业发展层次、产业转型升级上的差距不容忽视。OGDP排名广州滑出前四，北上广深格局会改写吗？ 收起全文d
武汉市江汉区审计局诗朗诵《奋力谱写审计新时代》 O武汉市江汉区审计局诗朗诵《奋力谱写审计新时代》 ​
今天收到了武汉抗疫日记日记中记录了这次武汉封城抗疫的天中，那些在一线战斗的医务工作者，患者，志愿者们以及武汉同胞们的真实亲身经历。其中满满都是震撼与感动！人们在苦难面前的团结、坚毅 ​
#武汉高温预警# 【东西湖区气象台发布高温橙色预警】东西湖区气象台8月3日8时52分发布高温橙色预警信号：预计今天东西湖区最高气温将达37℃以上，局部可达39℃以上，请注意防范。 2武汉 ​
🍦梦想无处安放的日子，也要时常拿出来晾晒。#武汉##早安# 2武汉·港澳台风情街 ​
@王凯kkw //@央木子风:#王凯方言唱武汉民谣# #王凯重回跨界歌王#  宝宝你把我唱哭了😭 @王凯kkw
因为疫情的影响，武汉今年的GDP排名可能将跌出前十。最近，各大城市的上半年GDP数据纷纷出炉，而武汉的GDP数据还未公布，据说同比下滑了19.5%。本来去年10名左右的GDP数据就非常接近。武汉作为受疫情影响最严重，全国复工最晚的城市，今年经济下滑将难以避免。况且之前同一梯队的杭州和成都在上半年都实现了正增长，表现亮眼。所以武汉跌出前10并不奇怪。这次疫情对全国乃至全球经济的影响都非常大，所以武汉想完全指望国家的重点扶持并不实际，还是要想办法自救。#上半年gdp十强城市# 收起全文d
芝麻酱，咱们武汉人的精神之魂 ​
“武汉太危险，最好你不要去”“是不是现在还有很多隐瞒的感染者？”我的日本朋友对武汉有很多偏见。我是作为住在中国的外国人，作为纪录片的导演，特别想去拍武汉，想给全世界介绍真实的武汉。于是我在微博上募集了可以接受我们拍摄的武汉人，然后一百多个人报名了，最后我们选择了十个人的故事。希望通过这部作品让更多的人了解现在的武汉。我们对这个作品有信心，但是我们没有经费做推广。所以只能靠每一个朋友们的扩散力量。大家看完后觉得不错的话，请帮我们转发，给周边的人宣传一下。谢谢！#好久不见，武汉# L竹内亮导演的微博视频 收起全文d
西安 新疆 重庆//@春随烟雨去:上海 杭州 成都//@CST02424921S:武汉 西安 成都//@柳浪笑痴情人:成都 成都 成都
【女子发自拍遭网友围攻 竟是被人冒充身份四处骗钱】湖北武汉的刘女士最近发现自己的短视频账号遭网友围攻讨债。原来，有人盗用刘女士平时发的自拍和视频等冒充她在游戏里交友骗钱。骗子自称学生，利用网友的同情心索要钱财，多则上万，少则几百。通过网友提供的电话号码，刘女士怀疑行骗者陈某是她四五年前的邻居。目前受骗网友达20多人，正在整理材料准备报案。@看看新闻KNEWS L看看新闻Knews的秒拍视频 收起全文d
@武汉租房圈 更多个人直租求租信息可加微信wh881882，进各个区微信群哦【直/转租】：找室友两位女孩子【位置】：白沙洲彩虹郡【户型】：三室一厅两卫一厨【租金】：半年付1500 三人均摊【联系方式】：l_loveyou3thousand其他补充：长租，希望合租室友爱干净比较安静哦 ​
武汉武汉租房签租赁合同比较重要的几点欢迎补充 2武汉 ​
#武汉高温预警# 很热，可是我还是想吃广西榨粉 2汉川市 ​
小朋友朱一龙//@南境:朱一龙小朋友为了长高高多年来坚持嚯奶 (失败 还没成年身高就不动了 (身高一米八零 来自湖北武汉…
小朋友，你到底有多少小零食#朱一龙吴邪# ​
#武汉高温预警# 送走了洪水，又来了高温。武汉“烤热模式”要开启啦，大家一定注意防暑降温哦！闲暇欢迎您来今泰营业厅晃晃，酷爽冰凉的冷气等着您哦！
《我叫大连》讲述误入武汉的大连小伙，变身医者守护人的故事。感谢新冠疫情中每一个乐观而勇敢的普通人期待@邓伦 演绎好小伙大连！向每一位平凡英雄致敬
#邓伦在一起路透# #邓伦防护服造型# 近日，@邓伦 在青岛拍摄新剧《在一起》。邓伦身穿防护服全程素颜出镜再现抗疫中的温暖故事。据悉，该单元《我叫大连》由彭三源导演执导、编剧，期待播出 ​
广东人吃肠粉就跟武汉人吃热干面一样，肠粉店发生疑似食物中毒，很令人意外啊！
39#七载蟹守王俊凯# //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​
#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​
也都是我爱吃的//@南境:朱一龙小朋友为了长高高多年来坚持嚯奶 (失败 还没成年身高就不动了 (身高一米八零 来自湖北武汉…
武汉即将抗疫胜利，加油武汉！！！ 修建行业整装待发，冲击碾液压夯您准备好了吗？冲击压路机、冲击碾、冲击式压路机、冲击碾压机具有冲击能量大、冲击压实深度广，及作业效率较高等显著特点，冲击压路机、冲击碾、冲击式压路机、冲击碾压机目前在国内得到了广泛的推广应用。 ​
歧视武汉人、湖北人。让人非常痛心！武汉人、湖北人，我们都是中国人！为了做好防疫，相关措施是必须的，但应该与对待其他省市的人一样，隔离、检查。没问题就融入社会！ O疫情期间，你感受到了哪些人情冷暖？ ​
疫情不掩芳华，武汉的樱花也开了！抗击疫情，曙光在前！【冲击压路机】、【冲击碾压机】、【高速液压夯实机】【液压夯实机】【液压夯】【冲击碾】春暖花开，清风徐徐。胜利的日子越来越接近了！ ​
武汉绝了离开空调房立马一身汗这个天还能出门玩耍的是真爱了 ​
一把吉他给城市带来欢笑 武汉吉庆街民间艺人“老通城”病逝 O一把吉他给城市带来欢笑 武汉吉庆街民间艺人“老通城”病逝 ​
【警方通报“武汉协和医院护士坠楼”：排除刑事案件】7月31日，湖北武汉。警方通报“协和医院护士坠楼”事件：民警赶到现场时，坠楼人员已身亡。经勘察，确认死者为该医院护士张某某。目前，已排除刑事案件。O警方通报“武汉协和医院护士坠楼”：排除刑事案件 L澎湃视频的微博视频 ​​​
#王凯方言唱武汉民谣# #王凯复古摇滚造型# #王凯跨界歌王# @王凯kkw
夏天结束了 秋天见
【#2020王者荣耀世冠# 之旅回顾——武汉@eStarPro 】This is our time选拔赛绝境爆发，@eStarPro花海 孙尚香的五杀不是一个人的五杀，是整个团队的五杀；小组赛燃烧团魂，@陈正CatGod 沈梦溪能一级击杀打野，大乔能抢下风暴龙王；@eStarPro花海 裴擒虎四连超凡，@eStarPro诺言 赵云七进七出！No we won't surrender四分之一决赛，@eStarPro诺言 曹操霸道力量直击后排，@陈正CatGod 貂蝉一舞三杀！Let's make the world remember他们的征途是星辰大海，还没有到达最灿烂的地方，即使停滞，也只是暂时！秋季赛，愿星光继续闪耀赛场 LKPL王者荣耀职业联赛的微博视频 收起全文d
//@M鹿M:大提琴我们也会记住韩红姐为了武汉的无私付出//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
我们秋天见
朱一龙是奶糖味的！//@南境:朱一龙小朋友为了长高高多年来坚持嚯奶 (失败 还没成年身高就不动了 (身高一米八零 来自湖北武汉…
我对武汉就是做梦都想逃离的那种 还你妈华师欢迎你呢快逃 快逃 ​
加油吼吼吼@华晨宇yu //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
2020年8⃣️🈷️3⃣️日 晴朗今年真的是一个特别的年份，年初大家满怀信心迎接2020的到来，憧憬2020会是一个新的开始，大家可以一起努力创造更好的未来。2020年1月底疫情从武汉的封城到全国各城市封城，起初大家还想着应该会很快过去，我们开始各种开会各种准备复工材料各种线上课程，但是2⃣️🈷️过去了，3⃣️🈷️过去了，4⃣️🈷️过去了，5⃣️月过去了，复工材料改版了一次又一次，我们强撑到了6⃣️🈷️，终于有两个点可以开始复工，其他点也悄悄的复工，终于看到了一点点的希望，可是大批的家长退费又来了，星星之火的希望瞬间被扑灭了，只能垂死挣扎我只是一名员工，虽然入职才一年，但还是有感情的，希望公司能够撑下去倒计时第三天…… 收起全文d
//@盗月社食遇记:好多社员问沐上，这面盖龙虾里的面是什么面？嘻嘻，其实是武汉的碱水面！很好吃！【关注】+【转发】，8.9@微博抽奖平台 揪3个人送同款面面～（最近我们也来武汉啦，欢迎推荐好吃的呀！）
【深夜饿人】100只麻辣小龙虾盖面？太离谱了！这一锅汤汁很下面！但是...这帅哥的服务 有点太过分了#嗨夏吃货节# L盗月社食遇记的微博视频 ​ O抽奖详情 ​
这价位还不错诶，但是在青山emmm武汉房子也没有很难卖吧
转//@龙潭街道: 转发微博
【#武汉火神山医院的设备仍在原地列队#】小到一个零件、一瓶药，大到各式医疗设备，都是一样的整齐划一，犹如战士在接受检阅！今年4月，军队医护人员从火神山医院撤离时，将所有物品进行清点、分类摆放。如今，这些设备仍在原地列队，随时可以再次启用@央视新闻 L央视新闻的微博视频 ​
万一呢//@迷失了方向de実:在🇯🇵卖武汉青山区的房子，我就是等个万一呢//@猪突猛进的白煮蛋:万一呢//@芦笋小猪卷佐笨妮酱:微博做做梦也是可以的没人啰嗦//@申在浩应援十碧到最后:万一呢……//@悠悠炸裂飞升://@再睡一下百花缭乱 :勇当分母，万一呢！//@ICNS_呆呆脸 :太多了万一呢
武汉隆鼻投稿：现在是已经做完手术的9个多月了，已经完全适应了这鼻子。拍照立体感十足，之前拍照全身照都喜欢用那些美颜啊什么的，现在用苹果后摄像头完全可以的#武汉隆鼻# 武汉隆鼻最好的医院医生？武汉隆鼻技术口碑好的医院医生？武汉隆鼻哪个医生好？武汉做鼻子费用多少？武汉肋骨鼻，武汉耳软骨鼻，武汉硅胶隆鼻，武汉隆鼻三甲医院也可以问诗诗 收起全文d
//@武汉K11Select:#美好自有力量#  来#武汉K11Select# 来一杯奈雪的茶，就是美好！转发本条微博送【100元奈雪心意卡】，8月3日抽取1位朋友送100元奈雪心意卡噢~@微博抽奖平台
【美好聊天室】前方由姜思达@Daghe 连线 @思文文文、@陶立夏 、奈雪创始人彭心：“美好有一万种，你是哪一种？”🎙️ #美好自有力量#撕去“小清新”、“岁月静好”的固定标签，通过视频，你会看见奈雪的力量、包容、探索、多元…转发并分享你的美好，抽🔟位走心的朋友送奈雪价值1⃣️0⃣️0⃣️元心意卡。❤️ 【美好故事征集：我们生而不同，美好由你定义】在评论留言分享你的美好故事吧！📝我们会一页页翻阅，并在全平台挑选出5⃣️名打动人心的故事分享者，参与下期✨美好自有力量✨故事拍摄，一起将多元的美好传递！相信你和奈雪一样，天生爱自由，不接受定义～ L奈雪的茶Nayuki的微博视频 收起全文d
【第九期】八月篇、时隔半年、回到武汉、一切依旧还是那么的熟悉。八月的武汉依旧热的像个火炉；周一8点的南湖街道，依旧被匆匆赶着上班的人群塞的满满当当；热干面的味道依旧的可口；房东依旧那么的鸡贼；公交车依旧那么的拥挤；中介依旧那么的热情，室友也依旧那么的温和，还有许久不见的娟姐、小熊金、红姐姐还是依旧的亲切可爱……、除了随处可见的测体温、消毒液，这座城市仿佛什么都没有改变，又仿佛许多东西都变了。、这些天一直不停的忙着备考，忙着考试、忙着找房子、忙着整理东西、忙着搬东西，忙碌的不行。小熊金说：你回来怎么都不说一下，我们一起聚一下。本来是想说的，又怕约好了抽不开身。等我下次回来、咱们一定约。。。、每次搬家、总能发现东西超级超级的多。那些曾经舍不得丢弃的东西，最终也都在一次又一次的搬家中丢掉了。都说搬家是一次次断舍离的过程，丢弃的不仅仅是一件物品，更是同过去的自己告别吧。不是它不重要了，只是不适合现在的心境了、所以就让它留在那个时间就好。、八月，你好；再见、曾经的我。。。 2仙桃 收起全文d
听宝的奶奶昨天到了武汉，今天中午和听宝视频，她居然说”爷爷，快来呀！ ​
【武汉影院试水315推烂片退票制 多数影院不效仿】武汉某电影城想了解观影需求，打出标语：“3月15日观影的观众，如不满意电影质量，可在开场20分钟以内退场，并全额退票。”不过业内对此却不以为意，因为烂片的标准因人而异，实行难度过大。各位，你们怎么看这个制度？ 2苏州·胡・桃・里音乐酒馆 ​
//@华晨宇onepiece战斗组:八月加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#你好新时代# 2020年8月1日中影时代党支部在文发集团党委的统一部署下，充分发挥“中影时代小火车”党建引领作用，将党建工作与直播业务相结合，按照中影时代三农直播“进社区、进农村、进高校”等三进计划，联合汉阳区江堤街潮江社区，开展“城乡社区结对共建、共帮互助爱心惠农”活动，提升社区居民幸福指数的同时，推动疫情之下经济文化的复苏发展，助力武汉创建全国文明城市。 收起全文d
创新设计高科技，郑州中航新的一年会更上一层楼为武汉助力加油！ 「液压夯实机」高速液压夯实机「液压夯实机」「液压夯」为高速液压夯实机，液压夯实机，高速液压夯，液压夯等都属于液压夯机系列。时代在进步，液压夯实机生产技术也在不断提升中，冲击夯实机，装载机液压夯，挖机夯实机，液压式夯实机这些新生代力量，如雨后春笋般地拔地而起！实力雄厚的液压夯，装载机液压夯、冲击夯实机、液压夯实机，即将登上基建的舞台，开启新航程 收起全文d
【共圆英雄梦 | 护士金琪：找个2月29日和儿子同天生日的山区孩子，结对成长】2008年2月29日出生的孩子，你认识吗？浙江省第四批援鄂医疗队成员，护士金琪的儿子李李，出生在2008年2月29日。但2020年2月29日，李李出生后的第3个生日，正在武汉支援抗疫的金琪无法陪在儿子身边，只能在一线的ICU为他“云”庆祝。回到杭州后，金琪原本计划给儿子补过一次生日，但转念一想，如果能寻找一个2月29日出生、生活状态完全不同的山区孩子，长期结对，让孩子们共同成长，这个特殊的日子会更有意义。金琪的这个特殊梦想，有可能实现吗？如果读者有这样的线索，欢迎联系我们。我们希望，这个故事能成为2020全民战疫故事里一个小小的温情延续，跨越人海，有两个孩子能因此牵手，共同成长。O网页链接（钱江晚报·小时新闻记者 张冰清） 收起全文d
//@锋味:英雄城市武漢，我們一定很快見🤟🏻
#小麦公考# 已开奖——O网页链接【最新课表】疯狂刷题班昆明4号开班，合肥5号开班，太原5号开班，沈阳6号开班，武汉7号开班！南昌8月8号开封闭提高班。【转发＋点赞，抽20份一起背金句2期课程】行测刷题公务员#申论# O抽奖详情 ​
武汉这两天天气真的绝了 ​
又是打卡的一餐，美食让我暂时忘记了武汉有多热 ​
我到武汉办事，因此两周没去P站和推上刮色图。今天上午都在存图，发现自己错过的东西实在太多了。。。在半个月没冲过之后冲了一发，突然觉得自己的生命是有限的，但色图是无限的。“以有涯随无涯，殆已” ​
“没有体会夏日的炎热，就不会懂得夏日的清凉”暑假是学习的好时机抓紧时间来学习起来吧线上授课已全面开启#武汉纹身##纹身##纹身培训# 2武汉 ​
#打卡大武汉#【在旧时光里拍出文艺范---多牛世界】📍：平和打包厂旧址复古工业风的建筑，给人一种穿越时空的感觉📷里面还有咖啡店、书店、创意空间……妥妥的文艺范，超适合拍照。（via.@邱灵Pico ） #打卡大武汉开启新旅程# ​
方书剑讲讲方书剑他在我心里是为舞台而生的音乐剧演员。最能形容他的是“鲜衣怒马少年时”。我看他的音乐剧现场，三场遗愿清单加音乐剧大赏的《赵氏孤儿》。第一次是去年六月长沙，微博姐妹送的票，和室友一起去看的。那是我看的第一部音乐剧，室友完全路人，路人到看完说唱段是不是放的录音。讲清楚之后，室友说因为这部剧她以后愿意买票进剧场看音乐剧。方书剑，这是因为你而愿意了解音乐剧的观众，和我从节目里被你圈粉，是完全不一样的概念。第一次的方刘宝，很刘宝，但还是有点青涩和稚嫩，有进步的空间。第二次是十一月的武汉场，二刷我哭的旁边姐姐给递纸巾。孩子肉眼可见的进步，更加松弛和从容，虽然还有点“用力过猛”，但是是剧里一个合理的调度内，孩子很棒。十月一南宁场，我给朋友买了张票，说你去看看音乐剧吧，看看我喜欢的人。我记得我当时还给他发了照片，好让她知道哪一个是方方。朋友结束后就直接和我说快点安排下次，直接入坑方方。而后来我才知道，她根本没有仔细看我发的照片，看的时候根本不知道谁是谁，但她就是爱上了。方方，这一次，是因为你的角色而爱上你。第三次是不到一个月前，我和上面那位朋友去的上海首场。清单剧情修改了一点，刘宝也加了造型，剧情的衔接和推进更加自然。而方书剑，又给了我巨大的惊喜。去年还有点用力，而今年的他懂得收着演了，这一次他和刘宝之间没有界限了，他是完完全全的刘宝。嗯，不错，疫情在家也有进步，欣慰。让我惊艳和震撼的是昨天大赏，别的剧组有的是几轮演下来的，有的是浩浩荡荡一大群人。而《赵氏孤儿》就他一个人，还是一部原创剧，什么样的表演的才能抓住完全不了解剧情的观众的眼球，让人担心，任务艰巨啊。可他是方书剑啊，短短五分钟的表演，从布景里的三楼到一楼，他越往下走，这部剧离观众就越近，最后走进了观众的心里。一袭白衣少年郎，书生意气，剑中靶心。五分钟的唱段里有强有弱，收放自如。一个人就是一支队伍，他把这部剧的名字牢牢地烙在了观众的心里。看到所有人都在说抢不到票的时候，我心里想，方书剑，你可以松一口气了。粉丝可以考据到的，这首歌，他至少四个月前就开始在准备，表演后采访，说衣服很重，他要加沙包练，小小的身板，看着都担心。可呈现出来的，是完美和震撼。我们看到的五分钟，背后我们看不见的“五千分钟”，是一心献给热爱的小朋友。不管每次相见隔了是几个月几天还是半年，他永远都是在进步，方书剑，你真的很让人惭愧。节目结束了几部剧的磨练，专心扎在剧场里一年，到今天，所有的一切，都是他一场一场脚踏实地演下来的。我可以非常骄傲的说他是一位优秀的音乐剧演员。音乐剧是他的热爱，废物如我虽也喜欢，但到底，无法做出一点助力。这条路很长，但想必热爱的事情他做起来是不苦的。我只希望，他的念念不忘，能有所回响。如果觉得有属于他的责任，我相信他可以稳稳当当的扛起来。方书剑，未来已来。期待与你的每一次剧场见，期待你的《赵氏孤儿》，也永远期待你的下一部剧。我会尽量，带更多的朋友去认识你。希望你，健健康康，万事胜意，快乐无忧。丽水见❤️ 收起全文d
必须的啊，82岁高龄，一边叫我们没事不要去武汉，一边自己就义无反顾的去武汉，世界上还有谁能有他这样的魄力，国士无双，实至名归
【#钟南山成为共和国勋章建议人选#】为隆重表彰在抗击新冠肺炎疫情斗争中作出杰出贡献的功勋模范人物，党中央决定开展“共和国勋章”和国家荣誉称号评选颁授。钟南山成为“共和国勋章”建议人选，张伯礼、张定宇、陈薇3人成为国家荣誉称号建议人选。#张伯礼张定宇陈薇国家荣誉称号建议人选#O关于“共和国勋章”和国家荣誉称号建议人选的公示 收起全文d
非典的时候我还小，但是我始终不会忘记在今年最危险的时候，钟老连夜奔赴武汉，不顾自身安危！他是英雄，实至名归！
#王凯方言唱武汉民谣##王凯大江大河2# 王凯《汉阳门花园》现在的民主路每天都人挨人　　外地人去了户部巷就来到汉阳门　　车子多 人也多　　满街放的流行歌【 期待王凯wk kkw 期待大江大河2宋运辉的影迷朋友@王凯kkw】L得舍王凯工作室的微博视频 ​​​
武汉双眼皮【案例记录】姐妹术前是单眼皮眼睑下垂较为严重，根据自身情况进行改善后现在五个月了，总花费8000效果清晰可见~郑州双眼皮，福州双眼皮，西安双眼皮，石家庄双眼皮哪里做的好？武汉双眼皮常问医院医生：武汉艺星都志杰、美莱张承武、壹加壹李艳东 ​
我走过许多路，看过很多风景，最想推荐给你们的还是武汉，我的家，一直用我的方式介绍给你们～踏遍山河，人间值得！，让我们一起带着微博去旅行！带着微博去旅行带着微博去旅行武汉武汉 ​
空气很干净，温度也不冷不热，比武汉舒服也✌️ L姿绽廷美中药面膜小林姐的微博视频 ​
记录一下2020年发生的一些事情。有有种来青岛捅死我的台湾肌哥，还有有种来武汉跟我当面说的武汉康神，今年的奥赛绝对的口碑炸裂！我小时候的数学就很好，所以很多东西都能算明白，不信看下面这条公式：奥赛中国=中国奥赛（中国奥赛就要用我们中国人自己的裁判，比如举贤不避亲的陈康裁判。）=EB奥赛（什么？席鑫你居然不签我EB？不知道这是EB奥赛吗？显然在这一点上席鑫就没有老赵赵鸿程算的明白。老赵心中有逼数，知道自己是北欧海盗的。）=徐威奥赛（虚伪！这我怎么知道呢兄弟）=万“雌”王＋“钞”能力。@陈康Branch2015 @仇傑倫 @奥赛中国 收起全文d
等你，不必让黎明在我眼中泛白；等你，不再用想想填补曾是空旷流浪的思绪；等你，最黑暗的夜晚亦如白昼般灿烂；等你，风吹日晒的果实才格外香甜。如果你能感受我的心灵，请给我些许回应。等你，不必让黎明在我眼中泛白；等你，不再用想想填补曾是空旷流浪的思绪；等你，最黑暗的夜晚亦如白昼般灿烂；等你，风吹日晒的果实才格外香甜。如果你能感受我的心灵，请给我些许回应。爱你的路，是一条铺满荆棘与挫折的路，你的追求者太多，我太渺小，但是，爱你，我永远不变，所以，发条信息告诉你，即使到了80岁，我也还是愿意娶你。#厦门南京武汉婚纱摄影##上海重庆杭州婚纱摄影##贵阳南宁婚纱摄影##唐山烟台西安婚纱摄影婚纱照# 2杭州 收起全文d
眼裂长度OK，但整体偏平细长，眼睛无神是因为眼皮遮住了差不多三分之一的瞳孔。开眼角+全切+提肌。#武汉双眼皮# ​
武汉租房#光谷租房# 武汉工程大学对面金地雄楚一号金地本座精装一居室无中介费拎包入住 2武汉 ​
【2分钟vlog带你逛“藏”在东西湖的葡萄基地】#云游武汉美丽新乡村# 武汉乡村的田间地头，早已焕然一新。走进东西湖区群力大队，你可以在阳光下采摘一颗全网最甜的葡萄，在竹林中品尝地道可口的家常菜，在清吧里聊天拍照，在湿地森林中大口地呼吸...好吃、好看又好玩 这样的乡村，谁能不爱？#武汉乡村振兴大讲堂# L武汉农业农村的微博视频 收起全文d
拯救大脸方脸圆脸额头高下颚骨大的初恋头发型!减岭即视感发型略带层次增加头发蓬松感和发量，突出脸型立体柔和，耐看气质满满心初恋刘海修饰发际线宽额头，脸型显小，减～凯恩设计的发型简约高级，整体给人感觉甜美温柔的文O同时再搭配深棕灰色，显得头发更有质感SA适合黄皮肤和暗黄皮肤的妹纸衬肤色白，掉色慢，而且不用漂新长出来头发也不会觉得尴尬 武汉市、黄石市、襄阳市、荆州市、宜昌市、十堰市、孝感市、荆门市、鄂州市、黄冈市、咸宁市、随州市，武汉烫发染发接头发哪里好 L武汉vogue主理人泽渲的微博视频 收起全文d
#武汉地铁#这    又要吓死谁 ​
这要是有人在旁边就西皮了
【#武汉地铁停运期间站台门被撞碎# 官方：维保施工造成站台门损坏正常运营】8月2日，#武汉地铁#停运期间，3号线武汉商务区站一排站台屏蔽门被撞得粉碎。官方通报称，因8月2日凌晨轨道交通3号线桥隧维保施工设备侵限，造成武汉商务区站开往宏图大道方向站台门损坏。目前，武汉商务区站正常运营，不影响乘客乘降，3号线全线运营不受影响。 @青蕉视频 L青蕉视频的微博视频 收起全文d
一男子散布“又有一种新型病毒在武汉传播”谣言被行政拘留#快资讯# O网页链接 ​
线雕投稿:卸完妆的状态下苹果肌下垂法令纹严重，整张脸都在向下，纠结下选择了线雕，在第八天就开始用洗面奶洗脸了，一个多月吧针眼处一点痕迹都没有了，而且笑起来也没有牵引感和任何不适，看我化妆后和素颜哪个更好看想做热玛吉第五代好还是第四代好？武汉壹加壹张红艳做鼻子怎么样？武汉双眼皮做的好的有？ 收起全文d
😯
#滨州身边事# 【阳信籍医学博士马永刚央视传经送宝将驰援香港“战疫”】8月1日，国家卫健委官网发布消息，近期香港新冠肺炎疫情防控形势严峻，应香港特区政府请求，在中央统筹部署和指挥下，国家卫生健康委迅速组建内地“内地核酸检测支援队”、“内地方舱医院支援队”，拟近期赴香港开展工作，协助特区政府抗击疫情。其中，“内地方舱医院支援队”由湖北省武汉市选派6名有“方舱医院”实战经验的专家，包括医院院长，院感、护理、建筑和设计专家。阳信籍医学博士、武昌方舱医院副院长、武汉大学人民医院骨科主任医师马永刚榜上有名，将驰援香港战疫。O网页链接 收起全文d
武汉找工作包吃包住，试用期4500+，转正5000-6000 ​
//@想看演唱会的大澍shu:又快被遗忘了
#武汉协和坠亡护士系独女#【武汉协和医院护士坠亡地探访：死者系独女，母亲多次昏厥】#坠亡护士孩子不足两岁# 7月29日，湖北武汉。武汉协和医院一名心内科护士坠楼身亡，目前警方已至现场调查。其家属称，该护士系家中独女，孩子不到两岁，在该医院工作不到五年。O武汉协和医院护士坠亡地探访：死者系独女，母亲多次昏厥 L澎湃新闻的微博视频 #武汉协和医院# 收起全文d
eStar 俱乐部什么时候搬去武汉啊？ ​
#悦意情报站##武汉大悦城# 大家有没有拜读浙江满分作文#生活在树上# ？悦仔跪拜在学霸面前！不由地感叹这究竟是应试作文还是哲学篇章？ 虽然悦仔的高中岁月已逝去了N年，可每年依旧满怀着关注高考学子的赤诚之心呀！ ​
//@多紫多采:你真把“侵限”这词说的让人明白了一点。//@飞舞的萝樱:简单说就是设备太大，挤着玻璃门了。
#我是武汉千万分之一# #带着微博去旅行# #盛夏光影# 一时兴起，周六晚上做好计划去拍摄昨天（2号）的日出，而武汉8月的朝霞果然没有让人失望！  LAlbert-WH的微博视频 ​
1927，“开国将帅”从武汉出发！O1927，“开国将帅”从武汉出发！ ​
公益在行动，我们一起出发//@新浪公益:#公益救援在行动# 1000只#赈济家庭箱# 即将赴武汉市蔡甸区、荆州市、黄石市、恩施土家族苗族自治州支援灾区群众
#Hong动态# 【“天使之旅—2020抗洪行动”·湖北】7月24日，经过紧急备货，追加支援湖北的1000只#赈济家庭箱# 现已开始装箱，并将于晚10点货车允许进入市区后装车运出。根据灾情评估，这1000只赈济家庭箱将分别支援武汉市蔡甸区、荆州市、黄石市、恩施土家族苗族自治州各250只@微公益 ​
华晨宇讲到打卡，武汉地铁1号线没有大哥得列车啊！我不知道，还厚着脸皮让家人帮我去打卡，结果我姐等了2个多小时什么都没有 ​
《武汉浪漫520公交车，坐上去能洗涤心灵》此视频已有46万人围观，快来加入！O网页链接 ​
#武汉地铁# 我就呵呵哒了，一群人不晓得在自嗨什么，出了公告看都不看就在黑，成天整些阴谋论有意思么就是简单的施工维修事故，无人伤亡，追责后续也是地铁公司与施工方的事！凌晨三点坐车？你想座那也要有人开啊 2武汉 ​
【#武汉# 地铁回应站台门凌晨遭损坏：维保施工设备侵限 不影响乘客乘降】网络上流传轨道交通3号线武汉商务区站的施工现场照片，引起部分网友猜测。8月3日，武汉地铁运营对此做出解释：8月2日凌晨轨道交通3号线桥隧维保施工设备侵限，造成武汉商务区站开往宏图大道方向站台门损坏。目前，武汉商务区站正常运营，不影响乘客乘降，3号线全线运营不受影响。近期，该侧站台门将进行修复施工。L青流视频的秒拍视频 收起全文d
武汉租房 找个性格好的小姐姐一起在天成美景合租两室一厅，有个看着还可以的，略贵3200，但是两房差不多大，另外还要平摊出中介费。有兴趣的私信联系 ​
//@假扮演员:此案发生后，____ 高度重视，立即连夜召开____会议。____立即作出____，要求组织____，妥善处理___，迅速查清____，严肃追究____；立即组织开展_____，进一步做好____，防止_____。目前，____情绪稳定。____深感内疚，自责，痛心。
#武汉正畸牙医# 吃水不忘挖井人！又到了恩师贺红教授的生日，忽然发现一晃就毕业了这么多年。还记得那时在武汉大学的一幕幕场景，师弟师妹们互相帮助、做实验、跟诊，贺老师对我们谆谆教导、循循善诱……所幸我这些年间也做出了一番成绩，讲课、分享，完成的隐适美案例数也在武汉位列前茅，没有辜负老师的一番心血。#武汉隐适美牙齿矫正# 收起全文d
【国货当自强！淘宝发布#2020创造力6大趋势#】淘宝造物节联合多家媒体公布6大创造力趋势，其中本土设计品牌销量上涨245%，诞生设计师品牌城市TOP5排名为，厦门、成都、杭州、广州、上海。相关人士透露，如今不用再羡慕国际潮流，中国已有了自己的“Newchina-chic”，广州风、厦门风、武汉风已崛起。（所有数据来源于阿里数据分析） 收起全文d
#武汉地铁#拍大片的素材有了 ​
武汉新飞燃气灶售后服务维修点」 「新飞燃气灶售后服务电话」 新飞燃气灶维修中心的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「新飞燃气灶维修」「新飞燃气灶维修电话」」精彩源于新飞燃气灶集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「新飞燃气灶维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「新飞燃气灶维修中心」「新飞燃气灶售后维修电话」新飞燃气灶拥有一支稳定、专业、过硬的燃气灶维修技术团队，公司服务精神促进企业发展壮大，以"诚务实"的服务理念赢取市场和回报社会，新飞燃气灶使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益。 收起全文d
我试图穿越无限的虚空 不受现实约束//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉1.5个亿， 辛有志就是辛巴。 他是90后 他是苦出身 他是快手一哥 他是流量网红 他是广州和祥贸易有限公司董事长 那他出来砸1.5辛有志），他在这次疫情中为武汉捐了1.5亿武汉为首的华中地区防疫减灾，项目已经启动，采购物资涉及日本韩国澳洲德国等几十家专业机构和厂商。看看其他网红诉说辛有志的口碑，你会发现辛有志捐献了1.5亿，而这个数字... 所以，现在的辛有志，紧急注册了多家公司，准备对抗这些平台了。 你觉得辛有志什么区别，大家只是觉得厉害。辛巴肯定考虑过这个问题。 所以不如直接捐个大的，如果有人对你说有个网红捐了一个亿你是什么想法 O请问你对辛有志，对武汉捐献1.5亿元有什么看法? 收起全文d
#武汉地铁#看着真的挺吓人的…还好旁边没人希望这种事不要再发生都注意安全吧 ​
武汉约拍 绿中野餐抄送主页君：@大街小巷摄影 #来拍一夏##喜欢拍照也喜欢你# ​
【#长沙# 高增长低房价 长沙做对了什么？】中房协与禧泰数据合作发布的最新数据显示，长沙房价均价刚刚1万元出头。目前全国房价过万的城市超过70座，放在中部省会城市来看，也是最低：武汉均价接近1.9万元，合肥均价1.65万元，郑州均价1.43万元，南昌1.28万元。与之相对的是，长沙经济发展势头不错。近日出炉数据显示，长沙上半年GDP增速2.2%，位居2019年GDP过万亿城市增速排行榜第一名。占据宜居宜业优势的长沙，连续12年入选中国“最具幸福感城市”，且跻身2020年网红城市全国八强，名列中部第一。记者在采访中也发现，长沙市民对于炒房并不热衷，“不涨不跌，没什么好说的。”（证券时报网） 2长沙 收起全文d
【国货当自强！淘宝发布创造力大趋势】淘宝造物节联合多家媒体公布大创造力趋势，其中本土设计品牌销量上涨，诞生设计师品牌城市。排名为，厦门、成都、杭州、广州、上海。相关人士透露，如今不用再羡慕国际潮流，中国已有了自己的“”，广州风、厦门风、武汉风已崛起。 ​
2020年2月11日，一篇抗疫《战地笔记》在网络上引发热议，笔记的作者是四川大学华西医院重症医学科主治医师基鹏。2月7日，集结号吹响，基鹏和130名战友一起，作为四川省第五批援鄂医疗队队员出征武汉，奔赴抗疫一线。她们是这场战争中的“最美逆行者”，逆行着直抵武汉疫情“暴风眼”，主动承担救治工作中最危险的操作。笔记记录了她们在抗疫一线工作的点滴，返回岗位后的她们依然忙碌，本期节目将走进华西ICU，探访更多《战地笔记》背后的故事，周四晚21:20@东南卫视 #你好妈妈##你好妈妈抗疫特辑# 不见不散  L你好妈妈官方微博的微博视频 收起全文d
武汉隆鼻有建议吗，做的比较自然的
24款口碑眉笔测评   #美妆生活##化妆教程# ​
#武汉乡村振兴大讲堂# 八月是葡萄大量成熟的季节。这次来到美丽的群力村，通过大讲堂活动漫步在网红文化艺术村，听着群力大队讲解“葡萄文化”，品尝着他们自产的美味葡萄，使得身处于都市快节奏生活的我，都会不自觉慢下来。#云游武汉美丽新乡村# 2武汉·武汉市东西湖区东山办事处群力大队 ​
办公室室的窗外，蓝天白云，经历疫情的浩劫、洪涝的洗礼，此时的武汉静静的挺立，像汉个内心强大的绅士，经历无法想象的折磨和打击，我依然从容，依然仪容整洁，微笑面对一切！ 2武汉 ​
【#武汉民警被晒出口罩脸#】#平安2020# 8月2日，武汉气温直逼40度，@武汉硚口交警 警长童庆云路面执勤结束，回到岗亭喝水，脱下口罩时，同事们发现，他的脸上已被晒出了另一个“口罩”，而且口罩白与交警黑，界限分明。夏日炎炎，汗水很咸，交警蜀黍们，辛苦了！ ​
放假了 我想去长沙武汉重庆北京玩几天 就算没钱也想浪到洱海边 丽江新疆长江是我的天地//@Serena_深深耳裡的藍精靈:我要報名副駕啊啊啊啊啊🙏//@周深榜投组:#新手驾到官宣# #周深新手驾到# 大哥带我//@卡布叻_周深: 反正……我是不敢坐我副驾驶的……来跟我们一起学驾照呀！！！【一起变黑……
#新手驾到官宣# 倒开卡丁车的他，也曾立下flag绝对不要学车，绝！对！不！但当深深子摸到那方向盘以后你听，是flag倒下的声音！#新手驾到# 学员@卡布叻_周深 前来报到！ ​
#武汉抗疫日记# 收到新书，做的真漂亮啊，内容非常扎实，和我想象中的微博书很不一样诶值得收藏#读书挑战赛# 2广州 ​
【#官方回应武汉地铁站台门被撞碎#：施工设备侵限，不影响乘客出行】8月2日，#武汉地铁#停运期间，3号线武汉商务区站一排站台屏蔽门被撞得粉碎。@武汉地铁运营 官方通报称，因8月2日凌晨轨道交通3号线桥隧维保施工设备侵限，造成武汉商务区站开往宏图大道方向站台门损坏。目前，武汉商务区站正常运营，不影响乘客乘降，3号线全线运营不受影响。L青蕉视频的微博视频 #武汉地铁回应站台门被撞碎# 收起全文d
【“激情再释，重燃江城”|2020首届知音汉阳·百威啤酒节8日开幕】2020首届知音汉阳·百威啤酒节将在于8月8日启幕，活动地点由汉阳沙滩排球馆变更为汉阳琴台大剧院户外中央广场，毗邻美丽的月湖，与“高山流水觅知音”的古琴台隔湖相望。活动将于8月8日至8月12日每晚19点开场，每天限流2000人。啤酒：百威（武汉）啤酒现场搭建3个主要饮用场景美食：汉味烧烤、传统特色小吃，肥肥虾庄的虾子！希尔顿带来的各类西式小食套餐和数十款特调夏日清凉饮品音乐：古典交响音乐、优雅民族音乐、抗疫歌曲、街舞表演、浪漫乐队，激光秀会交相辉映……活动：儿童专属娱乐区，换装体验区创意集市：武汉传统手工艺品、民间特色产品以及传统技艺本次活动由武汉市汉阳区人民政府、武汉碧水集团有限公司主办，武汉市汉阳区文化和旅游局、武汉碧水产业发展有限公司承办，百威（武汉）啤酒有限公司、湖北交投商业投资有限公司、汉商集团股份有限公司、武汉当代明诚乐教文化体育发展有限公司、武汉地产开发投资集团有限公司、武汉琴台大剧院管理有限公司协办，中国电建地产倾力赞助。（湖北之声记者 赵文华） 收起全文d
武汉 O绿洲 ​
【#官方回应武汉地铁站台门被撞碎#：施工设备侵限，不影响乘客出行】8月2日，武汉地铁停运期间，3号线武汉商务区站一排站台屏蔽门被撞得粉碎。@武汉地铁运营 官方通报称，因8月2日凌晨轨道交通3号线桥隧维保施工设备侵限，造成武汉商务区站开往宏图大道方向站台门损坏。目前，武汉商务区站正常运营，不影响乘客乘降，3号线全线运营不受影响。🙏L青蕉视频的微博视频 2武汉 收起全文d
【江爸江妈江宝说】武协医院护士坠楼后续，受害人朋友圈曝光，曾实名举报护理部主任7月29日，武汉协和医院一名护 武协医院护士坠楼后续，受害人朋友圈曝光，曾实名举报护理部主任 O网页链接 ​
华盛顿：中方必须拿出上千亿“资助”美国！美国作为世界上疫情最严重的国家，各方面遭受了巨大的打击，并且他们的病例还在不断地上升，现在依旧没有有效的措施。而且由于疫情的原因，很多的人都没有工作，失业率也在一直飙升，甚至有很多公司面临着破产，但即便是这样，美国还是没有停止他的“小动作”。不断的打压和制裁我们中国，现在我们双方的关系也是非常的复杂，不过最近美国国务卿蓬佩奥开始向中方求助，这是“走投无路”了吗？我们要知道美国在前段时间在发布会上，还把我们中国的西部问题和新冠病毒进行了一番批评，并且还说我们的病毒从武汉传播开的。然后他又表示，希望能够继续和我国履行第一阶段的贸易协定，继续和他们合作。这样也是让人感到十分的无语，明明是他们想和我们中国进行合作，但是他们的态度却像是我们再“求”他们一样。就在不久前，特朗普还表示过“没有兴趣”和我们中国进行合作，因为我们给他们带去了这场瘟疫。但是我们值得注意的是，第一阶段签订的贸易协议中，华盛顿必须规定我们购买他们的400亿美元的农产品和500亿美元的能源产品，还有750亿美元的工业产品，这不相当于让我们拿出上千亿“资助”美国！由于疫情的原因，美国看起来也是“走投无路”了。但是今年新冠病毒让全球都遭受到了影响，很多国家都减少了对外进口量，我国也不例外，所以我们很难达到协议中提到的要求。对此，英国媒体还发布了题为《中国需要“爆炸式”高买以满足美国农产品进口目标》的报道，并且表示，中国在剩下的几个月内必须疯狂的购买美国的产品才能完成协议规定的内容，但是对于目前这种情况，这也是很难实现的。我国已经加大购买美国大豆的数量，但是也远远达不到协议的内容。美国的变脸也是非常的快的，在前段时间的时候，他还说我们的第一阶段的贸易协议也已经不重要了，而且将考虑并不会与我国开展第二段贸易协议，现在也是让人感到非常的无语，不过美国的经济情况确实不太好，所以他也是“走投无路”了。此文章部分图文来自网络，如有侵权请联系删除 收起全文d
武汉真的太好吃啦 2武汉 ​
【武汉白癜风医院】。武汉抗白 武汉白癜风医院医讯:2019年7月31，8月2，8月3号三天本院将有白癜风专家团来我院开展白癜风会诊活动，敬请预约：027-83888889  83876900  地址：武汉市江汉区唐家墩路203号（唐家墩中百仓储对面，坐公交车请到唐家墩路唐家墩地铁站下车）#这，就是武汉抗白# 真的皮肤科专家就在武汉抗白。有据可查，有据可考。图为 北京大学深圳医院皮肤科主任 王亚美教授在武汉抗白亲诊。真北大，来抗白。 收起全文d
如果可以，我真的很想见你，即使匆匆一眼就别离//@李宇春:🌊🌸
【#好久不见# 一首歌送给武汉！转！】明天，武汉将迎来离汉离鄂通道管控解除的重要时刻，武汉，正在重启！此刻，这首歌送给武汉！《面朝大海，春暖花开》（@李宇春 ）。带话题#从明天起做一个幸福的人#，分享你最想做的事或最想说的话，不负这守护而得的旖旎春光。 L央视新闻的微博视频 ​
#湖北高速路况##948高小飞看路网#因事故，G0422武深高速往通城、湖南方向嘉鱼东至嘉鱼南段，现场行车缓慢。因施工，G42沪蓉高速核桃树大桥双向巴东北至神农溪段，只允许7座（含）以下客车通行，荆门南站关闭（荆门西站开通）；G50沪渝高速宜昌桥北站入口往武汉方向限制通行、出口临时关闭；G4201武汉绕城高速北湖站出入口临时关闭；G0421许广高速白螺站出入口临时关闭；G6911安来高速龙凤坝站出入口临时关闭；G70福银高速往陕西方向云岭隧道（上津至陕西法官段），现场行车中断，上津站入口往陕西方向车辆限制通行；十堰东站入口临时关闭。 收起全文d
【世卫组织：#武汉不一定是新冠病毒出现跨物种传播的地点# 】当地时间8月3日，世卫组织召开新冠肺炎例行发布会，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，中方专家提供了初始阶段调查信息和检测材料，做了大量出色的科研和监测工作，还需进行更广泛的回顾性流行病学研究以了解病例间的联系，并确定是在武汉或是其他地方，发生了新冠病毒打破动物与人类之间物种屏障进行传播。迈克尔·瑞安同时强调，武汉有专门针对非典型性肺炎的监测系统，从而发出了预警，但并不意味着武汉就是新冠病毒出现跨物种传播的地点。（央视新闻客户端） 收起全文d
武汉盘龙城管委会2010年11月16日违法强拆106户老百姓的房子，被强拆当年到2018年10月29日被告才承认是自己组织违法强拆前，一直依法不间断的上访近8年后，依法维权到现在共10年了，但案件起诉一审黄陂法院运用法律错误，不予被告强拆的行政行为违法立案，后上诉到二审法院程序又违法，也没为老百姓伸张正义，现正在湖北省高院再审，希望高院能公平公正！ 2仙桃 收起全文d
真的好爱你//@李宇春:🌊🌸
这样“特别”的脸也很美，也是最帅的【#武汉民警被晒出口罩脸#】8月2日，武汉气温直逼40度，警长童庆云路面执勤结束，回到岗亭喝水，脱下口罩时，同事们发现，他的脸上已被晒出了另一个“口罩”，而且口罩白与交警黑，界限分明。致敬！你们辛苦了！@平安武汉 ​
姐姐我好爱你//@李宇春:🌊🌸
武汉文艺家农场，每天不一样。 2武汉·武汉(中国)文艺家农场 L武汉文艺家农场的微博视频 ​
#2020年汇华学院暑期社会实践#新年伊始，武汉告急，疫情肆虐，全国驰援。在这场众志成城，奋勇抗疫的全民阻击战中，全球各地的交大校友组织和校友体现出大爱无疆，无私奉献的人道情怀，以各种方式捐资捐物助力武汉，95后医护人员在隔离服上写下精忠报国；多少青年医学生请缨作战摇身一变成为肺炎医师；84岁的老人钟南山不畏艰辛再次出山，武汉院方资源短缺，主席调军武汉，上海等多省纷纷向武汉伸出援助之手，真正实现“一方有难，八方支援”的局面。在祖国危急之时，我们刚果毅力行，迅速把温暖和爱心传递给灾区，传递给社会，为遏制疫情，我们中华民族要发挥我们艰苦奋斗、百折不挠、团结一致的民族精神共同来对抗危难。@河北师范大学汇华学院团委 @经济管理学部新青年 收起全文d
武汉约拍 『香槟玫瑰』🥀客片分享🥀 ​
王一博 记住所有不幸的人们才是对生的意义。//@UNIQ-王一博:有意义的旋律 有力量的旋律//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。//@UNIQ-王一博:有意义的旋律 有力量的旋律
波兰的餐具绘画，武汉不一定是新冠跨物种传播地点居然一点没快进全看完了，太治愈了……餐具绘画 遇见艺术 美术生 t.cn/A6ys3ySY ​
回复@UNINE官方粉丝后援会:武汉！//@UNINE官方粉丝后援会:UNINE首场巡演在哪个城市？
UNINE| #超新星粉丝运动会# #运动毛巾设计# 万木葱茏的夏夹杂薄荷味的风期待UNINE在运动会焕发青春光彩带给我们更多欢乐和惊喜加速！冲刺！跑到我们心里～瞄准！射击！正中目标靶心🎯@UNINE官博 ​
但凡有点脑子也不可能相信武汉是起源点。
【世卫组织：#武汉不一定是新冠病毒出现跨物种传播地#】当地时间8月3日，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，中方专家提供了初始阶段调查信息和检测材料，做了大量出色的科研和监测工作，还需进行更广泛的回顾性流行病学研究以了解病例间的联系，并确定是在武汉或是其他地方，发生了新冠病毒打破动物与人类之间物种屏障进行传播。迈克尔·瑞安同时强调，武汉有专门针对非典型性肺炎的监测系统，从而发出了预警，但并不意味着武汉就是新冠病毒出现跨物种传播的地点。O世卫组织：武汉不一定是新冠病毒出现跨物种传播的地点 央视 收起全文d
武汉武汉//@UNINE官方粉丝后援会:UNINE首场巡演在哪个城市？
#武汉不一定是新冠跨物种传播地点# 是的不要乱下结论 一切等待后续研究结果 ​
武汉不一定是新冠跨物种传播地点，对于这件事来说，美国早就有预谋的策划这件事，来参加军运会美军一定是携带了这种病毒。这些谎言也就跟着不攻自破了，无脑的甩锅。有一句话怎么说，叫做贼心虚。 ​
过几天回武汉我要吃爆热干面豆皮糊米酒 去爆街道口 买爆盒马 买爆便利店 ​
【#武汉地铁回应站台门被撞碎#：施工设备侵限，不影响乘客出行】8月2日凌晨，#武汉地铁#3号线商务区站往宏图大道方向的站台门突然被冲撞损坏。武汉地铁运营发布公告称，因3号线桥隧维保施工设备侵限，造成站台门损坏。目前，该站正常运营，不影响乘客日常出行，3号线全线运营不受影响。L一手video的秒拍视频 收起全文d
30岁，武汉不一定是新冠跨物种传播地点总是人们热爱议论的话题；是人生的新起点，充满着精彩的憧憬和际遇。你30岁了吗？有怎样的理解或期盼？欢迎来话题词下探讨。愿每个人的30岁人生都能充盈、至美...... 和HR赫莲娜一起30而愈 ​
据说这个月十五的月亮十四圆结果 它在多云中显得朦胧且含蓄武汉的夜也像蒸笼 上楼 ​
中国加油！世界加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
各国去年废水发现新冠病毒，美国去年的流感，然后军运会在武汉开的(大家都懂的），武汉就成了背锅侠
#武汉不一定是新冠跨物种传播地点#【世卫组织：武汉不一定是新冠病毒出现跨物种传播的地点】#关注新冠肺炎# 当地时间8月3日，世卫组织召开新冠肺炎例行发布会，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，中方专家提供了初始阶段调查信息和检测材料，做了大量出色的科研和监测工作，还需进行更广泛的回顾性流行病学研究以了解病例间的联系，并确定是在武汉或是其他地方，发生了新冠病毒打破动物与人类之间物种屏障进行传播。迈克尔·瑞安同时强调，武汉有专门针对非典型性肺炎的监测系统，从而发出了预警，但并不意味着武汉就是新冠病毒出现跨物种传播的地点。@中新视频 L中新视频的微博视频 收起全文d
//@CAROL馨:难得搞个军运会就出这种事，还被骂是武汉搞出来的新冠无语子
武汉真的巨冤
#武汉不一定是新冠跨物种传播地点#对于这个问题，我在1月29日已经说了。我现在还是这样子说。记得新冠病毒暴发初期，全国很多群众矛头对准武汉市民，攻击歧视武汉市民，认为是武汉市民吃了野生动物而引起新冠病毒。武汉市民成了过街老鼠，人人喊打。我作一位爱国的大好青年，很着急啊。我在1月29日赶紧写微博替武汉市民说话，“我们共同的敌人不是武汉人是病毒”。再后来我根据我们国家的国情通过逻辑独立思考判断出华南海鲜市场不是新冠病毒的发源地，顶着巨大的压力在1月29日提出会不会由人带进武汉？虽然我不是科学家，也不是专家医护人员，但我比很多人都更快地判断出武汉新冠病毒源头的问题。当时没有多少人能像我一样独立思考。美国科学家3月29日才提出武汉绝不是新冠病毒源头。我比美国科学家早了2个月。疫情发展到今时今日，境外新冠确诊病例急剧增加，种种迹象，更加有理由相信新冠病毒是由人带进我们国家的。今天世卫组织说起武汉不一定是新冠跨物种传播地点。 收起全文d
#武汉家中滞留宠物救援#我家的猫已经断粮了，要怎么联系你们？   ​
是的呢 有些人真的觉得互联网没有记忆看不到他们的破口大骂吗//@超级无敌布布妈咪:武汉人表示那段时间微博都不想看，随手一翻就是武汉人怎么怎么无差别辱骂……//@小雷同学lyx:所以之前那些骂武汉的人该道歉了吧
#武汉不一定是新冠跨物种传播地点# NBA 球星维斯布鲁克 7月13日covid-2019确证阳性.8月1日，8月3日就连续打了两场NBA高强度比赛，分别上场44分钟，38分钟 ​
武汉之前背的锅总算能卸掉了
#武汉协和医院#这么久了，事情没有进展？这个刘义兰后台这么强大？疫情中的英雄就这么枉死？简直让人寒心。刘义兰你晚上睡得着觉吗？ ​
//@程门立雪HH:北京的地铁还有一天，武汉的地铁需要维修，需要修多长时间，等不及要去看满是华晨宇的车厢
华晨宇 #华晨宇实体专辑# 通知：武汉地铁1号线新世界专列A02车预计8月7日完成维修恢复运行，望周知！武汉新世界专列顺延时间将在确定维修完毕后另行通知。另外温馨提示大家，因每个城市地铁规范以及排期因素不同，北京4号线于8月4日结束新世界旅程，明天将是北京新世界专列开往火星的最后一天，有机会前往的火火们可以及时打卡啦~ 收起全文d
回复@文濤020:你见过这种勋章发给过那个富豪的？都和马云一样又富豪又网红了！武汉那个医生可能性比较大！真正的医护一线工作者！从汶川大地震到武汉抗疫，比较低调//@文濤020:建議? 不是嘛！直接確認鍾院士勛章啦！
【表彰抗疫模范！#钟南山成为共和国勋章建议人选# 80秒致敬国之栋梁】为隆重表彰在抗击新冠肺炎疫情斗争中作出杰出贡献的功勋模范人物，党中央决定开展“共和国勋章”和国家荣誉称号评选颁授。在相关地区和部门反复比选、集体研究的基础上，经组织考察、统筹考虑，钟南山被推为“共和国勋章”建议人选，张伯礼、张定宇、陈薇被推为国家荣誉称号建议人选。@海客新闻 L海客新闻的秒拍视频 收起全文d
#武汉不一定是新冠跨物种传播地点# 那究竟是哪里呢？？？总感觉不是在国内……… ​
#武汉不一定是新冠跨物种传播地点##武汉不一定是新冠跨物种传播地点#互联网是没有记忆吗？只有武汉人才知道当时被骂的有多惨吧 那时候真的武汉/武汉人无论怎么做做什么都是错的整个城市被地域黑现在又跑出来推脱责任也是duck不必呢 ​​​
【18.8】李婆婆，武汉热干面 6人份地地道道的武汉味！！面条香滑有劲道，还有小料送，拌拌就可以吃啦，超爽！ ​
h//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉不一定是新冠跨物种传播地点#，世卫组织：武汉不一定是新冠病毒出现跨物种传播的地点，我猜是美利坚， 各位觉得呢？ 2珠海 ​
#武汉不一定是新冠跨物种传播地点# ​
武汉//@UNINE官方粉丝后援会:UNINE首场巡演在哪个城市？
【世卫结束在华新冠病毒溯源预备性磋商】据国家卫健委，世界卫生组织名专家于月日来华，于月日结束新冠病毒溯源科研合作预备性磋商。在华期间，双方专家研究制定了全球新冠病毒溯源科学合作计划的中国部分。世卫组织总干事谭德塞表示，下一步世卫将牵头派遣专家组赴武汉开展研究，以确认早期 ​
#胡一天青春须早为# #胡一天郑乾##胡一天亲爱的挚爱的# #胡一天吴白# #胡一天小风暴之时间的玫瑰# #胡一天高山# #胡一天暗恋橘生淮南# #胡一天盛淮南#//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
陈康@陈康Branch2015 健美训练营武汉站回归，8月17-21日，限15人。8月22-23日举办奥林匹亚认证课程，训练营老学员享优惠，详情私信（微 xin）咨询。同学们，武汉SURE走起～ ​
手捧璀璨星光，少年奔向远方！期待e星的秋季赛
#蓝色生命线#我在“为救白血病妻子疫情期间武汉求医”项目捐款成功！希望我小小的力量和@影凌0805 一起，在大大的世界里温暖更多人。@郑州慈善总会http://t.cn/A625LB7q ​
#武汉整形案例库# 【热拉提】中下面部对比#热拉提# ​
