//@李易峰全国投票团:和峰哥@李易峰 一起向每一位凡人英雄致敬在疫情期间做好疫情防护，一起打赢这场疫情防控战！为武汉加油！为中国加油！#电视剧我在北京等你# #李易峰徐天# 李易峰
#优酷我在北京等你# @李易峰 @江疏影 @蒋梦婕 @胡宇威Geo @何杜娟 提醒大家疫情期间做好个人防护，打好这场防疫战，需要你我他都行动起来，少聚会少出门，戴口罩勤洗手 。致敬一线医护人员，防控疫情，我们在一起。#我在北京等你# L优酷的微博视频 ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡9天，我承诺：不造谣，不信谣，不传谣。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
#全国累计确诊新冠肺炎72436例#【#全国新增新冠肺炎1886例#】2月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1886例，新增重症病例1097例，新增死亡病例98例（湖北93例，河南3例，河北、湖南各1例），新增疑似病例1432例。  当日新增治愈出院病例1701例，解除医学观察的密切接触者27908人。  截至2月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例58016例（其中重症病例11741例），累计治愈出院病例12552例（北京核增7例），累计死亡病例1868例，累计报告确诊病例72436例（新疆生产建设兵团核增2例），现有疑似病例6242例。累计追踪到密切接触者560901人，尚在医学观察的密切接触者141552人。  湖北新增确诊病例1807例（武汉1600例），新增治愈出院病例1223例（武汉761例），新增死亡病例93例（武汉72例），现有确诊病例50338例（武汉37152例），其中重症病例10970例（武汉9222例）。累计治愈出院病例7862例（武汉4219例），累计死亡病例1789例（武汉1381例），累计确诊病例59989例（武汉42752例）。新增疑似病例788例（武汉340例），现有疑似病例4194例（武汉1799例）。  累计收到港澳台地区通报确诊病例92例：香港特别行政区60例（出院2例，死亡1例），澳门特别行政区10例（出院5例），台湾地区22例(出院2例，死亡1例)。 收起全文d
#摩登兄弟 传递正能量# 武汉加油//@MD_摩登兄弟:加油❤️
【#武汉加油#！因为有信念，我们必将打赢这场阻击战！】我们正经历一场严峻考验，致敬抗疫一线的所有人，因为有你，我们必将携手战胜疫情，度过这个难忘的春天。@X玖少年团肖战DAYTOY @阿云嘎Musical @卡布叻_周深 @MD_摩登兄弟 @任贤齐 @李克勤 @那英 带来#爱在东方抗疫诗朗诵#↓一起为武汉加油，为中国加油！  L人民日报的微博视频 收起全文d
心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O卡片背景：武汉加油 ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡5天，我承诺：听从安排，配合查验。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡6天，我承诺：不串门，不聚餐。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡8天，我承诺：不串门，不聚餐。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡3天，我承诺：不串门，不聚餐。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡6天，我承诺：口罩用后，妥善处理。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡5天，我承诺：宅在家，少出门。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡6天，我承诺：积极防疫，理性应对。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡9天，我承诺：应对疫情，不轻意不大意。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
//@西红门医院: 转发微博
【顶风冒雪！武汉协和医院医护将老人转送进ICU】2月15日，湖北武汉。15时许，协和医院一名8旬危重肺炎患者病情突然恶化，经会诊后决定将其转送至ICU，院内几位医护人员将伞支在患者头顶，自己冒风雪护送。据了解，目前该病人病情已经稳定。  ​ LBTV都市晚高峰的微博视频 ​
2月17日0-24时哈尔滨新增确诊2例丨全省新增确诊7例黑龙江省疫情通报2020年2月17日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例7例。新增治愈出院病例5例。新增疑似病例32例。 截至2月17日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例464例，其中：哈尔滨市190例、双鸭山市52例、鸡西市46例、绥化市46例、齐齐哈尔市43例、大庆市20例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市13例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例73例。死亡病例11例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例85例，分别为省传染病防治院5例、哈尔滨市传染病医院27例、双鸭山市人民医院4例、佳木斯市传染病医院11例、绥化市第一医院14例、牡丹江市第二人民医院1例、鹤岗市传染病医院2例、鸡西市传染病医院2例、齐齐哈尔市第七医院6例、齐齐哈尔市第一医院4例、大庆市第二医院4例、七台河市人民医院4例、大兴安岭地区1例。现有疑似病例101例。 全省当日发热门诊诊疗人数2075人。目前追踪到密切接触者15338人, 已解除医学观察11264人，尚有3957人正在接受医学观察。湖北省疫情通报2020年2月17日0—24时，全省新增新冠肺炎确诊病例1807例，其中：武汉市1600例、鄂州市65例、孝感市41例、荆州市36例、天门市15例、十堰市14例、仙桃市13例、随州市11例、宜昌市9例、襄阳市8例、咸宁市7例、潜江市3例、黄石市2例、恩施州1例、黄冈市核减3例、荆门市核减15例。全省新增病亡93例，其中：武汉市72例、黄冈市6例、黄石市5例、孝感市5例、襄阳市1例、荆州市1例、鄂州市1例、随州市1例、天门市1例。全省新增出院1223例，其中：武汉市761例、黄冈市103例、孝感市74例、随州市58例、荆州市34例、襄阳市31例、宜昌市30例、咸宁市23例、鄂州市21例、十堰市18例、天门市16例、仙桃市14例、荆门市11例、黄石市9例、恩施州9例、潜江市9例、神农架林区2例。截至2020年2月17日24时，湖北省累计报告新冠肺炎病例59989例，其中：武汉市42752例、孝感市3320例、黄冈市2828例、荆州市1537例、鄂州市1339例、随州市1278例、襄阳市1163例、黄石市985例、宜昌市904例、荆门市900例、咸宁市868例、十堰市626例、仙桃市544例、天门市500例、恩施州250例、潜江市185例、神农架林区10例。全省累计治愈出院7862例。全省累计病亡1789例，其中：武汉市1381例、黄冈市84例、孝感市75例、荆州市38例、鄂州市36例、荆门市33例、随州市25例、宜昌市24例、襄阳市21例、黄石市20例、仙桃市19例、天门市11例、咸宁市10例、潜江市6例、恩施州4例、十堰市2例。目前仍在院治疗41957例，其中：重症9117例、危重症1853例，均在定点医疗机构接受隔离治疗。现有疑似病例4194人，当日新增788人，当日排除1370人，集中隔离4062人。累计追踪密切接触者199322人，尚在接受医学观察69270人。 2哈尔滨 收起全文d
【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡8天，我承诺：不造谣，不信谣，不传谣。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，期待更多好消息！ ​
