33//@杨小胖xpz:武汉加油//@西莫DAYTOY:在一线辛苦奋斗的医护人员辛苦了，我们与你们同在！武汉加油
感谢肖战，武汉同济医院收到爱心捐赠的呼吸机。@肖战工作室 @X玖少年团肖战DAYTOY 2武汉·华中科技大学同济医学院附属同济医院 ​
//@皈音:扩！！！//@孙策不与周郎便://@成都市精神内科副主任:扩，二十岁女儿患白血病生命危在旦夕，武汉骨髓移植仓关闭
抱歉，此微博已被作者删除。查看帮助：O网页链接
//@王茶水儿:麻耶//@重工组长于彦舒:……//@秋田六千:23吨//@夏目家的小诗哥: 毛子闷声做大事//@酿青椒: xx吨，xxx立方，实在//@血糖R :吨//@甩枪猫 : 毛子没有温情鞠躬措辞小细节，就是吨数大
【#俄罗斯向武汉捐赠23吨医疗物资#】为援助武汉抗击疫情，俄罗斯向武汉捐赠23吨医疗物资。2月8日，这批物资抵达俄罗斯茹科夫斯基国际机场。@小央视频http://t.cn/A6PFg23n ​
//@微路://@PetitChou小周:太心碎了，武汉骨髓移植仓关闭，这个妈妈想带女儿去北京大学人民医院做移植，但是封城出不去，武汉医疗资源紧张不能开放移植仓的话，为什么不能给个渠道特殊处理一下出省救命啊？
一百八十天，我和我的女儿住在医院这么久了，眼泪都哭干了。她睡着了，真香。真怕醒来后的你还是疼，疼在你身上，像刀扎在我心上，心痛，对不起，让你受苦了，不该带你来到这世上。 2武汉·华中科技大学同济医学院附属协和医院 ​
//@一个柿://@鹅尔古纳:救救她啊//@我还是你们的称称:帮一下吧//@柠檬家的米口://@王天晓天王_: 关注一下非新冠病人//@Fesley:扩。二十岁女儿患白血病生命危在旦夕，武汉骨髓移植仓关闭
//@蒼山不負雪_://@cureAlice:除了新型肺炎患者还有很多其他重症病患需要得到持续稳定的治疗救命啊不能忘记不能放弃他们 //@用户Gongshu://@Logiquedelasensation:太痛了。//@Fesley:扩。二十岁女儿患白血病生命危在旦夕，武汉骨髓移植仓关闭！//@淇蔗筒://@熔流珊瑚://@重生之我才是雅典村花亚西比德:
为啥朱之文比很多一线明星捐款还多，是我道德绑架吗【一方有难，八方支援】企业及明星湖北武汉捐款明细表）恒大集团：2亿元融创中国：1.1亿元万科集团：1亿元碧桂园集团：1亿元龙光集团：5000万元龙湖集团：3500万元世茂集团：3000万元旭辉集团：2000万元阳光城集团：2000万元中南集团：2000万元建业集团：1000万元弘阳集团：1000万元新城控股：1000万元万达集团：1000万元绿城集团：1000万元佳兆业：1000万元花样年集团：600万元金科股份：500万元时代中国：300万元敏捷集团：300万元中梁控股：200万元诺贝尔瓷砖：200万元​【银行】招商银行：2亿元中信银行：5000万元民生银行：5000万元邮政储蓄银行：5000万元中国银行：3000万元工商银行：3000万元华夏银行：3000万元农业银行：3000万元建设银行：3000万元兴业银行：3000万元平安银行：3000万元浦发银行：2200万元中国平安寿险：2000万元广发银行：2000万元国开银行：2000万元上海银行：2000万元武汉农商银行：1000万元杭州银行：1000万元宁波银行：1000万元浙商银行：1000万元江苏银行：1000万元中信保诚人寿：1000万元交通银行：800万元苏州银行：500万元甘肃银行：300万元萧山农商银行：100万元​​【其他企业及个人】阿里巴巴：众筹7140万元，设立10亿元医疗物资专项供给基金腾讯：3亿元字节跳动：2亿元美团：2亿元辛有志严选：1.5亿元快手：1亿元格力集团：1亿元美的集团：1亿元中国飞鹤：1亿元好未来：1亿元贵州茅台：8000万元胖东来：5000万元中国邮政：5000万元中国石化：5000万元中国电信：4000万元光大集团：3000万元OPPO手机 : 3000万元VIVO手机 : 3000万元东风汽车：3600万元盖茨基金会：500万美元三峡集团：3000万元华为：3000万元国华人寿：3000万元中国宝武：3000万元哔哩哔哩：3000万元五粮液：3000万元唯品会：2000万元新东方：2000万元当代集团：2000万元天风证券：2000万元中信证券：2000万元顺丰：2000万元蒙牛：2000万元中国人寿：1500万元中顺洁柔：1100万元现金及物资泰康：1000万元江西煌上煌集团：1000万元香飘飘：1000万元卓尔：1000万元景林资产：1000万元松禾资本：1000万元长江证券：1000万元广发证券：1000万元招商证券：1000万元斗鱼：1000万元华米：1000万元科大讯飞：1000万元中药控股：1000万元长江证券：1000万元瑞幸咖啡：1000万元修正集团：1000万元周黑鸭：1000万元融侨集团：1000万元金辉集团：1000万元TCL：1000万元伊利集团：1000万元赵本山：1000万元海底捞：500万元深圳传音控股：500万元完美中国：500万元群农园油:   250万恒瑞医药：500万元罗氏制药：430万元苏宁电器：200万元戴尔科技：200万元朱之文：140万元每日一台：100万元金山软件：100万元郭德纲：100万元痛仰乐队：100万元吴京谢楠：100万元黄晓明baby：100万元汪峰章子怡：100万元朱一龙：100万元王一博粉丝：92万元鹿晗粉丝：66万蔡徐坤：60万元主播阿哲：50万元范冰冰：50万元陈思诚：50万元杨紫：50万元张杰谢娜：50万元肖战：40万元邓超孙俪：30万元魅族：30万元小米：30万元物资京东：100万口罩，6万药品及其他物资王俊凯个人基金会：20万元张柏芝：20万元谭松韵：20万元井柏然：20万元张大大：20万元袁姗姗：20万元张雨绮：20万元王宝强：20万元岳云鹏：20万元林志玲：20万元姚晨：20万元李治廷：10万 2长治 收起全文d
//@小雪的红头绳:#武汉人朱一龙为同胞加油# 落落原来在默默的做善事，现在能调到物资又送到一线，朱一龙粉丝行动能力强，心又好@朱一龙
#武汉人朱一龙为同胞加油#  #朱一龙用武汉话为家乡加油# 雪化春已至，春寒人心暖在这个特殊的时期落落也跟随朱一龙先生的脚步，贡献出自己的一份力。感谢@湖畔魔豆 平台给予我们部落的大力支持！感谢@甜橘气气 及部落大家庭的爱心成员。经过努力，我们一起为武汉三医院捐赠了：衣服架1000个，床垫40床。插线板100个。吸管（50根/包）1500包。绵薄之力聊表寸心。在这里真的万分感谢湖畔魔豆的小姐姐以及提供物资的商店老板。无私奉献不计回报四处奔波，只为尽自己所能帮助医院，只为出自己一点点力。春意渐浓，我们静待樱花满城，共襄盛景！感谢所有所有奋战一线的工作人员！感谢你们武汉加油！中国加油！@朱一龙 收起全文d
转发微博
【#豆豆先生在武汉为中国加油#】“憨豆先生”的模仿者、英国喜剧演员Nigel一月初来到武汉。疫情发生后，尽管家人担心他的健康，但他却选择留在了武汉，他担心此时离开可能造成病毒的传播，“那样太自私了”。他表示：我留下来就是对武汉的支持！“虽然我们看起来不同，但我们的心在一起”。“豆豆先生”还自弹自唱为武汉加油，“Come on！WuHan! We are together”! L央视新闻的微博视频 收起全文d
2020重头开始疫情的开始改变了我们彼此的生活习惯，改变了我们彼此的生活轨迹；有些人之间的感情更加牢固，有些因此变的陌生；不是这个社会变了，是我们大家的内心变了；在这里，我想说：请大家对彼此多一些信任，多一份包容，因为我们彼此都希望疫情不再有，乌云过后是晴天；我为自己加油，为河南加油，为武汉加油，为中国加油！ L不吃荤的狮子的微博视频 收起全文d
//@肖战安利兜:武汉加油，中国加油
#肖战捐赠医疗物资#正能量演员肖战，为武汉同济医院捐赠了一批如今紧缺且重要的呼吸器，肖战老师一直以来秉持着少说多做的个人处事原则，对疫情的帮助更是从实际最需要的部分着手。与此同时肖战粉丝在此次疫情蔓延期间捐款超300万元（部分捐物未统计）。疫病无情，人间有爱，肖战粉丝与肖战一同为武汉加油，为中国加油！ 收起全文d
//@俄罗斯什么值得买:哈哈哈
“憨豆先生”也留在了武汉“憨豆先生”的模仿者、英国喜剧演员Nigel一月初来到武汉。疫情发生后，尽管家人担心他的健康，但他却选择留在了武汉，他担心此时离开可能造成病毒的传播，“那样太自私了”。他表示：我留下来就是对武汉的支持！“虽然我们看起来不同，但我们的心在一起”。“豆豆先生”还自弹自唱为武汉加油，“Come on！WuHan! We are together”! L央视新闻的微博视频[/cp] 收起全文d
#万众一心抗击疫情#今天中国医疗界最厉害的四大天团：东齐鲁、西华西、南湘雅、北协和会师武汉，这相当于中国龙🐉 从自己身上把最硬的鳞片都交出来，给武汉做成了一副刀枪不入的盔甲。我相信由这宝甲护身，又有14亿伟大人民共同努力之下，武汉一定能够战无不胜！攻无不克！也希望在一线抗击疫情的工作人员都能够平安归来！ L新生代00的微博视频 收起全文d
//@Linnn------://@小张壮壮吖://@千二百:服！//@百慕猫: //@重工组长于彦舒: ……//@秋田六千:23吨//@夏目家的小诗哥: 毛子闷声做大事//@琥珀Amaranth:吨…//@米爱NOLOVE_Laurant:23……吨…//@草团团_SkyEye:噸……//@酿青椒: xx吨，xxx立方，实在//@血糖R :吨/
//@成都市精神内科副主任:扩！！二十岁女儿患白血病生命危在旦夕，武汉骨髓移植仓也关闭。反对任何形式下的一刀切，望武汉政府重视作出调整，给肺炎以外的病患留出生命线
#成信大学子助力武汉加油中国加油打卡# #控制工程学院助力武汉加油中国加油打卡# 控制工程学院通道已开启
#成信大学子助力武汉加油中国加油打卡##控制工程学院助力武汉加油中国加油打卡#宅家战“疫”大作战就要开始啦！每天和小控一起打卡， 让我们在家为武汉加油！坚持打卡七天，丰富你的假期生活，还有机会获得精美小礼品。这场持久战，我们一定能打赢。💪武汉加油！中国加油！🇨🇳参与方式如图所示 👇一起参与进来吧！关注成都信息工程大学学生会微博并登记，打卡并带上两个话题。 收起全文d
//@追风少年刘全有://@月亮果子酒:帮帮她吧帮帮她吧//@老郑爱吃枣儿://@用户Gongshu://@Logiquedelasensation:太痛了。//@Fesley:扩。二十岁女儿患白血病生命危在旦夕，武汉骨髓移植仓关闭！//@淇蔗筒://@熔流珊瑚://@重生之我才是雅典村花亚西比德:太痛了
//@甜家一颗大白菜://@成都市精神内科副主任:扩！！二十岁女儿患白血病生命危在旦夕，武汉骨髓移植仓也关闭。反对任何形式下的一刀切，望武汉政府重视作出调整，给出肺炎以外的生命线
