//@互联网信徒王冠雄:#治疗性新冠特免血浆制品投入临床# #武汉感染人数未摸清# 严肃转发//@诗人邹波:希望和巨魔不停地互相转化，人民哪分得清//@王者峡谷首席经济学家: 我看也是。人为制造恐慌，再人为制造虚假希望。
我不是故意的每次都泼凉水啊，刚看到抗体血浆那个新闻，大伙又欢呼开了……怎么说呢，这个东西可以说是土法炼钢吧……这玩意如果要能广泛有效且可行，那人类啥病毒都不怕了，也不用研究单克隆抗体了。免疫应答反应也不是那么简单的原理…… ​
#战疫打卡行动#我已打卡4天，面对疫情我承诺：积极防疫，理性应对！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
#战疫打卡行动#我已打卡5天，面对疫情我承诺：相信科学，相信祖国！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#战疫打卡行动#我已打卡4天，面对疫情我承诺：在家锻炼，提高免疫！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#战疫打卡行动#我已打卡2天，面对疫情我承诺：调整心态，攻克时艰！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#战疫打卡行动#我已打卡1天，面对疫情我承诺：出门戴口罩！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#战疫打卡行动#我已打卡1天，面对疫情我承诺：讲卫生，勤洗手！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
【#湖北新增4823例新冠肺炎#】2月13日0—24时，湖北省新增新冠肺炎病例4823例(含临床诊断病例3095例)，其中：武汉市3910例、黄石市32例、十堰市24例、襄阳市10例、宜昌市67例、荆州市54例、荆门市21例、鄂州市69例、孝感市135例、黄冈市163例、咸宁市200例、随州市46例、恩施州8例、仙桃市20例、天门市54例、潜江市10例。全省新增病亡116例（含临床诊断病例8例），其中：武汉市88例、黄石市2例、十堰市1例、襄阳市3例、宜昌市2例、荆州市4例、荆门市1例、鄂州市2例、孝感市8例、黄冈市1例、咸宁市1例、随州市2例、仙桃市1例。新增出院690例（含临床诊断病例214例），其中：武汉市370例、黄石市24例、十堰市8例、襄阳市7例、宜昌市9例、荆州市57例、荆门市13例、鄂州市21例、孝感市48例、黄冈市77例、咸宁市15例、随州市10例、恩施州10例、仙桃市10例、天门市8例、潜江市3例。       截至2020年2月13日24时，武汉市、黄冈市、荆州市、咸宁市、荆门市、鄂州市对12日24时确诊病例（含临床诊断病例）数进行了调整核销，湖北省累计报告新冠肺炎病例51986例（含临床诊断病例15384例），其中：武汉市35991例（含临床诊断病例14031例）、黄石市943例（含临床诊断病例26例）、十堰市586例（含临床诊断病例4例）、襄阳市1111例、宜昌市877例（含临床诊断病例51例）、荆州市1447例（含临床诊断病例269例）、荆门市901例（含临床诊断病例155例）、鄂州市1125例（含临床诊断病例168例）、孝感市3009例（含临床诊断病例80例）、黄冈市2791例（含临床诊断病例306例）、咸宁市732例（含临床诊断病例189例）、随州市1206例（含临床诊断病例6例）、恩施州237例（含临床诊断病例21例）、仙桃市500例（含临床诊断病例2例）、天门市416例（含临床诊断病例67例）、潜江市104例（含临床诊断病例9例）、神农架林区10例。       目前仍在院治疗36719例，其中：重症7593例、危重症1685例，均在定点医疗机构接受隔离治疗。现有疑似病例6169人，当日排除3689人，集中隔离5352人。累计追踪密切接触者166818人，尚在接受医学观察77685人。（央视新闻） 收起全文d
#战疫打卡行动#我已打卡5天，面对疫情我承诺：保持理智，不恐慌！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#战疫打卡行动#我已打卡1天，面对疫情我承诺：在家锻炼，提高免疫！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
【“你笑起来真好看”，#方舱医院护士带患者跳手语舞#】"你笑起来真好看，像春天的花儿一样。"2月13日，互联网上火了大半年的《你笑起来真好看》，被四川援助湖北医疗队的护士带进了汉阳方舱医院。情绪低落的患者们，跟着护士一起跳手语舞，既活动筋骨，也放松心情。有患者拍下了这些视频：画面中，十几名患者参与进手语舞的队伍。他们先握紧拳头喊了一句：“武汉加油！中国加油！”随后在护士的歌声和指导下，一起挥舞着双臂。L红星视频的秒拍视频 收起全文d
#战疫打卡行动#我已打卡4天，面对疫情我承诺：拒绝食用野生动物！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#湖北新增4823例新冠肺炎##湖北累计确诊新冠肺炎51986例#【#湖北新增4823例新冠肺炎#】2月13日0—24时，湖北省新增新冠肺炎病例4823例(含临床诊断病例3095例)，其中：武汉市3910例、黄石市32例、十堰市24例、襄阳市10例、宜昌市67例、荆州市54例、荆门市21例、鄂州市69例、孝感市135例、黄冈市163例、咸宁市200例、随州市46例、恩施州8例、仙桃市20例、天门市54例、潜江市10例。全省新增病亡116例（含临床诊断病例8例），其中：武汉市88例、黄石市2例、十堰市1例、襄阳市3例、宜昌市2例、荆州市4例、荆门市1例、鄂州市2例、孝感市8例、黄冈市1例、咸宁市1例、随州市2例、仙桃市1例。新增出院690例（含临床诊断病例214例），其中：武汉市370例、黄石市24例、十堰市8例、襄阳市7例、宜昌市9例、荆州市57例、荆门市13例、鄂州市21例、孝感市48例、黄冈市77例、咸宁市15例、随州市10例、恩施州10例、仙桃市10例、天门市8例、潜江市3例。截至2020年2月13日24时，武汉市、黄冈市、荆州市、咸宁市、荆门市、鄂州市对12日24时确诊病例（含临床诊断病例）数进行了调整核销，湖北省累计报告新冠肺炎病例51986例（含临床诊断病例15384例），其中：武汉市35991例（含临床诊断病例14031例）、黄石市943例（含临床诊断病例26例）、十堰市586例（含临床诊断病例4例）、襄阳市1111例、宜昌市877例（含临床诊断病例51例）、荆州市1447例（含临床诊断病例269例）、荆门市901例（含临床诊断病例155例）、鄂州市1125例（含临床诊断病例168例）、孝感市3009例（含临床诊断病例80例）、黄冈市2791例（含临床诊断病例306例）、咸宁市732例（含临床诊断病例189例）、随州市1206例（含临床诊断病例6例）、恩施州237例（含临床诊断病例21例）、仙桃市500例（含临床诊断病例2例）、天门市416例（含临床诊断病例67例）、潜江市104例（含临床诊断病例9例）、神农架林区10例。目前仍在院治疗36719例，其中：重症7593例、危重症1685例，均在定点医疗机构接受隔离治疗。现有疑似病例6169人，当日排除3689人，集中隔离5352人。累计追踪密切接触者166818人，尚在接受医学观察77685人。 收起全文d
#战疫打卡行动#我已打卡2天，面对疫情我承诺：听从安排，配合查验！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
#战疫打卡行动#我已打卡5天，面对疫情我承诺：宅在家，少出门！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
//@别样不二://@靡靡瘦知音:://@欧美二线品牌:不能这样啊//@写文的闪灵:难过死了。//@沧浪亭一粥粥: 上千名被感染的武汉医护，唏嘘
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
#战疫打卡行动#我已打卡1天，面对疫情我承诺：拒绝食用野生动物！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。一起加入打卡—>O#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
