转发微博
【#航拍雪过天晴的武汉#】同一片土地，同一片天空，我们，终会在这里重逢。（摄影：@PaWn大蟹）  L人民日报的微博视频 ​
#战疫打卡行动#我已打卡9天，面对疫情我承诺：拒绝食用野生动物。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#朱一龙代言可口可乐# 武汉加油
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
#武汉新增病例降至三位数#【#武汉新增615例新冠肺炎#】2020年2月19日0—24时，全省新增新冠肺炎确诊病例349例，其中……
#武汉新增病例降至三位数#【#武汉新增615例新冠肺炎#】2020年2月19日0—24时，全省新增新冠肺炎确诊病例349例，其中：武汉市615例、仙桃市5例、十堰市3例、随州市3例、襄阳市2例、黄冈市核减5例、鄂州市核减5例、恩施州核减5例、天门市核减13例、孝感市核减15例、黄石市核减16例、宜昌市核减16例、荆州市核减31例、咸宁市核减66例、荆门市核减107例。全省新增病亡108例，其中：武汉市88例、孝感市7例、黄冈市2例、宜昌市2例、荆州市2例、黄石市1例、襄阳市1例、鄂州市1例、荆门市1例、随州市1例、潜江市1例、天门市1例。全省新增出院1209例，其中：武汉市553例、孝感市101例、黄冈市90例、襄阳市64例、天门市60例、随州市54例、鄂州市49例、咸宁市43例、荆州市42例、黄石市37例、仙桃市35例、十堰市23例、宜昌市23例、荆门市20例、潜江市9例、恩施州6例。截至2020年2月19日24时，湖北省累计报告新冠肺炎病例62031例，其中：武汉市45027例、孝感市3329例、黄冈市2839例、荆州市1510例、鄂州市1338例、随州市1283例、襄阳市1167例、黄石市967例、宜昌市891例、荆门市794例、咸宁市766例、十堰市641例、仙桃市567例、天门市473例、恩施州244例、潜江市185例、神农架林区10例。全省累计治愈出院10337例。全省累计病亡2029例，其中：武汉市1585例、孝感市89例、黄冈市87例、荆州市40例、鄂州市38例、荆门市34例、随州市27例、宜昌市27例、黄石市26例、襄阳市23例、仙桃市19例、天门市12例、咸宁市10例、潜江市7例、恩施州3例、十堰市2例。目前仍在院治疗43745例，其中：重症9128例、危重症2050例，均在定点医疗机构接受隔离治疗。现有疑似病例3456人，当日新增880人，当日排除872人，集中隔离3334人。累计追踪密切接触者214093人，尚在接受医学观察65525人。@央视新闻 收起全文d
#战疫打卡行动#我已打卡9天，面对疫情我承诺：无病症不盲目使用药物。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡9天，面对疫情我承诺：相信科学，相信祖国。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡7天，面对疫情我承诺：多消毒，常通风。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
武汉协和医院西院区31名新冠肺炎重症患者痊愈出院 O武汉协和医院西院区31名新冠肺炎重症患者痊愈出院 ​
#战疫打卡行动#我已打卡1天，面对疫情我承诺：战胜疫情，从我做起。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡8天，面对疫情我承诺：听从安排，配合查验。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
#滚滚给武汉加油#【武汉伢，熊猫仔说：加油！等你】“我们下次一定要赶着去熊猫基地，看生熊猫仔。”为了这位新冠肺炎患者愿望，成都大熊猫基地36小时制作暖心视频。“愿大熊猫的憨态可掬，带给你快乐；更愿大熊猫的故事，能带给你力量。”L人民网的秒拍视频 （人民网四川频道）2成都 #成都爆料##成都身边事# 收起全文d
#战疫打卡行动#我已打卡11天，面对疫情我承诺：讲卫生，勤洗手。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡10天，面对疫情我承诺：无病症不盲目使用药物。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
辛苦了
#武汉日记#【#记者体验武汉社区网格员的一天#】昨天，央视记者同武汉江汉区万松社区的工作人员，上门摸排。他们除了排查，还需背40斤消毒水爬楼做好消毒工作。社区内25个工作人员，要在72小时摸排87栋单元楼、3595户居民。他们，将如何完成？来看↓↓向社区工作人员致敬！（总台央视记者张竣） L央视新闻的微博视频 收起全文d
回复@xiao小小小宇宙:一定担当，不学f4不担当。#武汉所有住宅小区实行封闭管理#//@xiao小小小宇宙:杠精，你行你上啊//@架子中灰机:数据统计口径混乱搞得我党糊涂了#王忠林任武汉市委书记#
【#湖北新增349例新冠肺炎# 】2020年2月19日0—24时，湖北新增新冠肺炎确诊病例349例，其中：武汉市615例、仙桃市5例、十堰市3例、随州市3例、襄阳市2例、黄冈市核减5例、鄂州市核减5例、恩施州核减5例、天门市核减13例、孝感市核减15例、黄石市核减16例、宜昌市核减16例、荆州市核减31例、咸宁市核减66例、荆门市核减107例。新增病亡108例，新增出院1209例。截至2020年2月19日24时，湖北省累计报告新冠肺炎病例62031例，全省累计治愈出院10337例。全省累计病亡2029例。详情点击O湖北新增新冠肺炎确诊病例349例 收起全文d
#战疫打卡行动#我已打卡1天，面对疫情我承诺：讲卫生，勤洗手。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
