
                    【5月29日#湖北新增无症状感染者3例#，转确诊0例】2020年5月29日0—24时，全省新增新冠肺炎确诊病例0例，新增出院病例1例，无境外输入病例。截至2020年5月29日24时，全省现有确诊病例4例（均为武汉市），其中重症1例，现有疑似病例0例。全省累计报告新冠肺炎确诊病例68135例，其中：武汉市50340例 ​  展开全文c 

                    【5月29日#湖北新增无症状感染者3例#，转确诊0例】2020年5月29日0—24时，全省新增新冠肺炎确诊病例0例，新增出院病例1例，无境外输入病例。截至2020年5月29日24时，全省现有确诊病例4例（均为武汉市），其中重症1例，现有疑似病例0例。全省累计报告新冠肺炎确诊病例68135例，其中：武汉市50340例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。全省累计治愈出院63619例，其中：武汉市46467例、孝感市3389例、黄冈市2782例、荆州市1528例、鄂州市1335例、随州市1262例、襄阳市1135例、黄石市976例、宜昌市894例、荆门市887例、咸宁市821例、十堰市664例、仙桃市553例、天门市481例、恩施州245例、潜江市189例、神农架林区11例。全省累计病亡4512例，其中：武汉市3869例、孝感市129例、黄冈市125例、鄂州市59例、荆州市52例、随州市45例、荆门市41例、襄阳市40例、黄石市39例、宜昌市37例、仙桃市22例、咸宁市15例、天门市15例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。全省累计追踪密切接触者284812人，尚在接受医学观察1256人。5月29日，全省新增无症状感染者3例，转确诊0例，解除隔离9例，尚在医学观察的无症状感染者331例。（湖北省卫生健康委员会） 收起全文d


#共抗疫情，爱国力行#据长江日报报道，自5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务，目前，武汉的核酸检测已经接近尾声，武汉日益恢复生机。🌱🌱🌱当我们再次审视这场 ​  展开全文c 

#共抗疫情，爱国力行#据长江日报报道，自5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务，目前，武汉的核酸检测已经接近尾声，武汉日益恢复生机。🌱🌱🌱当我们再次审视这场疫情，痛苦、无助、恐惧仍随处可见，但是，伴随无助的是信念，战胜恐惧的是勇气，打败痛苦的是希望。🔅🔅🔅此时此刻，每个人都在为这场战役加油助威。疫情之下，是十四亿中华儿女的呐喊祈祷，是十四亿份赤魂的勃勃鼓动，是十四亿颗忠心的善良与赤诚。十四亿中华赤子拧成一股绳，互相搀扶，互相鼓劲。🇨🇳🇨🇳🇨🇳这是一个国家的功劳，是不计名禄，无问回报的党工作者为民服务的最有意义的工作成效。“哪里有阳光，哪里就有熠熠不灭的希望”。🌻🌻🌻让我们共同希望国泰民安，山河无恙，愿疫情早日结束。作品来自：郑彦凌、郑玉珏图源：网络@福建师范大学 @福建师范大学团委 @福建师大学生社团联合会 @福师大社会历史学院团委学生会 @福师大社历院社联 @吴小英微博 @志在云峰 收起全文d


                    5月28日下午，市书法家协会组织7位书法家来到我院开展了“文艺进万家，健康你我他”文艺志愿服务主题活动，书法家们现场挥毫泼墨展示书法艺术，为医务人员书写了一幅幅优秀的书法作品。党委书记靳玉星、院长王国庆及援鄂、援五院、援中医院的医疗队员和院内疫情防控一线医护代表参加了活动。   慰问活 ​  展开全文c 

                    5月28日下午，市书法家协会组织7位书法家来到我院开展了“文艺进万家，健康你我他”文艺志愿服务主题活动，书法家们现场挥毫泼墨展示书法艺术，为医务人员书写了一幅幅优秀的书法作品。党委书记靳玉星、院长王国庆及援鄂、援五院、援中医院的医疗队员和院内疫情防控一线医护代表参加了活动。   慰问活动中，党委书记靳玉星首先代表医院一线医务人员向书法家的到来表示欢迎与感谢，并向书法家简要介绍了我院选派医疗队员援助湖北武汉、市五院、市中医院参与疫情防控、医疗救治等工作情况。随后，市书协主席李建学向大家介绍了此次慰问活动的背景与初衷，李主席说到，六院医务人员舍小家为大家，不顾个人安危，支援抗“疫”一线，当在媒体上看到医务人员出征的新闻时很感动，于是在第7个中国文艺志愿者服务日之际，组织书法家开展走进医院慰问活动，表达书法协会对逆行者的敬意与爱心。   参加此次慰问活动的七位书法家分别是：市书协主席李建学，书协副主席韩涛、管遮嵩、陈则威，中书协会员殷志刚，市邮政局局长、党委书记、书协篆书委员会主任李现军，中书协会员、著名古琴演奏家王献东，他们用手中的笔墨写出了“大爱无疆”“白衣执甲”“逆行英雄”“真情奉献”“医者仁心”“天道酬勤”等作品，赞扬逆行者的奉献精神，感谢医务人员在抗疫斗争中的无畏付出。   我院逆行战疫的医务人员，通过这次活动直观领略了中国传统书法艺术的独特魅力，他们对书法家专程来到医院进行慰问活动表示感谢，对精心创作的书法作品赞不绝口；同时，他们也感受到了社会各届对一线医务工作者的关心关爱，这也将激励广大医务工作者以更加饱满的精神状态投入到工作中去，继续为改善群众健康水平做出更大的贡献。 收起全文d


                    太好哭了叭11块大屏 寓意 她离家的十一个年头九个城市组成了 哥特体的“X” 她最爱的字体“X”的中心是武汉 寓意 “无憾”是我们的约定“全力以赴 不留遗憾”上海双子塔 弥补了当年与她失之交臂的一块上海的大屏的遗憾这场春日的限定里 不仅无数次为她欢呼与感动 也多次感叹伞子们的心意与浪 ​  展开全文c 

                    太好哭了叭11块大屏 寓意 她离家的十一个年头九个城市组成了 哥特体的“X” 她最爱的字体“X”的中心是武汉 寓意 “无憾”是我们的约定“全力以赴 不留遗憾”上海双子塔 弥补了当年与她失之交臂的一块上海的大屏的遗憾这场春日的限定里 不仅无数次为她欢呼与感动 也多次感叹伞子们的心意与浪漫 这是最温暖的双向感应！！！刘雨昕 一定C位出道啊！！！ 收起全文d


                    【老爷爷有西红柿舍不得吃 颤颤巍巍拿给值班护士】#老爷爷把西红柿留给护士# 近日，江西宜春一位没有家属的老爷爷在医院里住院，护士小姐姐见他的衣服都很破旧，于是拿来家里老人闲置的衣服送给他。而老爷爷把自己舍不得吃的西红柿留给护士，见护士百般推辞，老爷爷不容分说，“霸道”地扔下就走。 ​  展开全文c 

                    【老爷爷有西红柿舍不得吃 颤颤巍巍拿给值班护士】#老爷爷把西红柿留给护士# 近日，江西宜春一位没有家属的老爷爷在医院里住院，护士小姐姐见他的衣服都很破旧，于是拿来家里老人闲置的衣服送给他。而老爷爷把自己舍不得吃的西红柿留给护士，见护士百般推辞，老爷爷不容分说，“霸道”地扔下就走。网友：“护士和老爷爷都是可爱的人，祝老人家健康长寿！”#蘑菇屋给武汉刘凯护士送红烧肉##医疗资讯# L未来网的微博视频 收起全文d


#最新疫情报道# 湖北新增无症状感染者3例，转确诊0例湖北日报05-30 08:46【湖北新增无症状感染者3例，转确诊0例】2020年5月29日0—24时，湖北新增新冠肺炎确诊病例0例，新增出院病例1例，无境外输入病例。截至2020年5月29日24时，全省现有确诊病例4例（均为武汉市），其中重症1例，现有疑似病例0例 ​  展开全文c 

#最新疫情报道# 湖北新增无症状感染者3例，转确诊0例湖北日报05-30 08:46【湖北新增无症状感染者3例，转确诊0例】2020年5月29日0—24时，湖北新增新冠肺炎确诊病例0例，新增出院病例1例，无境外输入病例。截至2020年5月29日24时，全省现有确诊病例4例（均为武汉市），其中重症1例，现有疑似病例0例。全省累计报告新冠肺炎确诊病例68135例，其中：武汉市50340例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。全省累计治愈出院63619例，其中：武汉市46467例、孝感市3389例、黄冈市2782例、荆州市1528例、鄂州市1335例、随州市1262例、襄阳市1135例、黄石市976例、宜昌市894例、荆门市887例、咸宁市821例、十堰市664例、仙桃市553例、天门市481例、恩施州245例、潜江市189例、神农架林区11例。全省累计病亡4512例，其中：武汉市3869例、孝感市129例、黄冈市125例、鄂州市59例、荆州市52例、随州市45例、荆门市41例、襄阳市40例、黄石市39例、宜昌市37例、仙桃市22例、咸宁市15例、天门市15例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。全省累计追踪密切接触者284812人，尚在接受医学观察1256人。5月29日，全省新增无症状感染者3例，转确诊0例，解除隔离9例，尚在医学观察的无症状感染者331例。（湖北省卫生健康委员会） 2黄石·宏维・山水明城 收起全文d


#6月1日起武汉将对不按规定使用安全带行为抓拍#【开车的坐车的不系安全带都将被罚款，6月1日起全市500余处高清摄像头抓拍】6月1日起，武汉市500余处升级后的高清电子卡口，将全天候对不按规定使用安全带的违法行为进行抓拍，@武汉交警 也将在全市范围开展上路行驶机动车驾乘人员不按规定使用安全带专项 ​  展开全文c 

#6月1日起武汉将对不按规定使用安全带行为抓拍#【开车的坐车的不系安全带都将被罚款，6月1日起全市500余处高清摄像头抓拍】6月1日起，武汉市500余处升级后的高清电子卡口，将全天候对不按规定使用安全带的违法行为进行抓拍，@武汉交警 也将在全市范围开展上路行驶机动车驾乘人员不按规定使用安全带专项整治行动。交管部门表示，行政处罚的对象为实施违法行为的违法行为人。O开车的坐车的不系安全带都将被罚款，6月1日起全市500余处高清摄像头抓拍（长江日报） 收起全文d


                    【#住院109天危重症患者章玮出院#】“让他活，一定要让他活！”武汉抗疫期间，4省医疗队接力救治新冠肺炎危重症患者章玮的暖心故事，刷爆网络。5月24日，章玮更新微信朋友圈，“在医院住了109天，今天终于出院了！病毒无情，人有情！感谢所有救治我的医护人员，你们都是恩人，谢谢！也感谢所有关心和鼓 ​  展开全文c 

                    【#住院109天危重症患者章玮出院#】“让他活，一定要让他活！”武汉抗疫期间，4省医疗队接力救治新冠肺炎危重症患者章玮的暖心故事，刷爆网络。5月24日，章玮更新微信朋友圈，“在医院住了109天，今天终于出院了！病毒无情，人有情！感谢所有救治我的医护人员，你们都是恩人，谢谢！也感谢所有关心和鼓励我的朋友们，我努力康复，很快就能回归了。”（人民日报）O网页链接 2陇南 收起全文d


武汉纺织大学 【今天，发条微博，#致敬中国科技工作者#】他们，兢兢业业，为人民健康保驾护航；他们，献身科研，以民族振兴为己任；他们，呕心沥血，将大国重器掌握在自己手中。 “干惊天动地事，做隐姓埋名人”，执着求索，只为让中国科学走得更远。因为有你们，中国才能发展得这么快， ​  展开全文c 

武汉纺织大学 【今天，发条微博，#致敬中国科技工作者#】他们，兢兢业业，为人民健康保驾护航；他们，献身科研，以民族振兴为己任；他们，呕心沥血，将大国重器掌握在自己手中。 “干惊天动地事，做隐姓埋名人”，执着求索，只为让中国科学走得更远。因为有你们，中国才能发展得这么快，#全国科技工作者日#，致敬！ ​​​via@人民日报 收起全文d


                    【#湖北# #湖北新增无症状感染者3例#，转确诊0例】2020年5月29日0—24时，湖北新增新冠肺炎确诊病例0例，新增出院病例1例，无境外输入病例。截至2020年5月29日24时，全省现有确诊病例4例（均为武汉市），其中重症1例，现有疑似病例0例。全省累计报告新冠肺炎确诊病例68135例，其中：武汉市50340例 ​  展开全文c 

                    【#湖北# #湖北新增无症状感染者3例#，转确诊0例】2020年5月29日0—24时，湖北新增新冠肺炎确诊病例0例，新增出院病例1例，无境外输入病例。截至2020年5月29日24时，全省现有确诊病例4例（均为武汉市），其中重症1例，现有疑似病例0例。全省累计报告新冠肺炎确诊病例68135例，其中：武汉市50340例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。全省累计治愈出院63619例，其中：武汉市46467例、孝感市3389例、黄冈市2782例、荆州市1528例、鄂州市1335例、随州市1262例、襄阳市1135例、黄石市976例、宜昌市894例、荆门市887例、咸宁市821例、十堰市664例、仙桃市553例、天门市481例、恩施州245例、潜江市189例、神农架林区11例。全省累计病亡4512例，其中：武汉市3869例、孝感市129例、黄冈市125例、鄂州市59例、荆州市52例、随州市45例、荆门市41例、襄阳市40例、黄石市39例、宜昌市37例、仙桃市22例、咸宁市15例、天门市15例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。全省累计追踪密切接触者284812人，尚在接受医学观察1256人。5月29日，全省新增无症状感染者3例，转确诊0例，解除隔离9例，尚在医学观察的无症状感染者331例。（湖北省卫生健康委员会） 收起全文d


                    你和夏日.摄：末等生后期：末等生模特：w(这组写真其实是3月底在家拍的了 风格超级甜 很夏天的感觉 实际上当时找我拍的小姐姐穿吊带冻的不行… 一直留着不发 想让它出现在夏天！超级棒的仙女 当时刚从武汉支援回来 一直觉得给人感觉很舒服的女孩子 内心一定都是充满爱和温柔的 杭州的景可太适合拍 ​  展开全文c 

                    你和夏日.摄：末等生后期：末等生模特：w(这组写真其实是3月底在家拍的了 风格超级甜 很夏天的感觉 实际上当时找我拍的小姐姐穿吊带冻的不行… 一直留着不发 想让它出现在夏天！超级棒的仙女 当时刚从武汉支援回来 一直觉得给人感觉很舒服的女孩子 内心一定都是充满爱和温柔的 杭州的景可太适合拍写真了 各种风格的都可以拍 那个周末放假得去拍！耶！)#杭州##杭州约拍#杭州约拍 2杭州 收起全文d


                    【#住院109天危重症患者章玮出院#】“让他活，一定要让他活！”武汉抗疫期间，4省医疗队接力救治新冠肺炎危重症患者章玮的暖心故事，刷爆网络。5月24日，章玮更新微信朋友圈，“在医院住了109天，今天终于出院了！病毒无情，人有情！感谢所有救治我的医护人员，你们都是恩人，谢谢！也感谢所有关心和鼓 ​  展开全文c 

                    【#住院109天危重症患者章玮出院#】“让他活，一定要让他活！”武汉抗疫期间，4省医疗队接力救治新冠肺炎危重症患者章玮的暖心故事，刷爆网络。5月24日，章玮更新微信朋友圈，“在医院住了109天，今天终于出院了！病毒无情，人有情！感谢所有救治我的医护人员，你们都是恩人，谢谢！也感谢所有关心和鼓励我的朋友们，我努力康复，很快就能回归了。” 收起全文d


                    前段时间寻思着好像快过端午节了在外婆家吃饭的时候顺嘴提了一句啥时候吃粽子结果隔了几天就被叫去吃粽子回来还顺带了几个最近早上都是粽子开启一天好心情前一个多月我爸在家腌了咸鸡蛋最近每天早上蒸蛋器蒸一个吃搭配粽子真的绝美吃出咸蛋黄粽子的味道我们这边一直是白糖沾粽子后来去了武 ​  展开全文c 

                    前段时间寻思着好像快过端午节了在外婆家吃饭的时候顺嘴提了一句啥时候吃粽子结果隔了几天就被叫去吃粽子回来还顺带了几个最近早上都是粽子开启一天好心情前一个多月我爸在家腌了咸鸡蛋最近每天早上蒸蛋器蒸一个吃搭配粽子真的绝美吃出咸蛋黄粽子的味道我们这边一直是白糖沾粽子后来去了武汉吃过咸粽子汉街入口那儿有家粽子店鲜肉粽子一绝现在也吃不到了在家用伪咸蛋黄粽子慰藉一下我想吃咸粽子的心吧❤️ 收起全文d


武汉松下空调维修安装服务中心　价格低　随叫随到　专业诚信　经营服务范围：武汉空调维修、安装、拆装、回收、移机、加氟利昂、家庭中央空调维修、安装、加液、家用中央空调清洗保养。空调保养,清洗,不制冷.不制热.不开机.不遥控.不通电等,另承接企事业单位的空调保养,清洗,维修业务。空调维修品牌如 ​  展开全文c 

武汉松下空调维修安装服务中心　价格低　随叫随到　专业诚信　经营服务范围：武汉空调维修、安装、拆装、回收、移机、加氟利昂、家庭中央空调维修、安装、加液、家用中央空调清洗保养。空调保养,清洗,不制冷.不制热.不开机.不遥控.不通电等,另承接企事业单位的空调保养,清洗,维修业务。空调维修品牌如下维修故障 ：空调不启动、不制冷(热)、内机漏水、排水管坏、外机漏水、开不起机、外机不启动、自动关机、跳闸、噪音大、遥控不了等全市专业各品牌空调维修-空调清洗-空调移机-空调安装，中央空调清洗维修安装，加雪种国内首创的空调深度清洗技术，清洗更彻底，达到杀菌消毒的目的，有效提升空调使用效率，还原空调本色！！！ 定期对空调内部及外部进行深度清洗，能够去除空调各个部件上的各类污垢、细菌和病菌，有效阻止各类细菌和病毒的传播，防止各类疾病的发生； 对空调内部及外部进行深度清洗，能够祛除空调内部及空气中的异味，保持室内空气卫生干净，给使用者创造一个安全健康的生活环境。 收起全文d


                    成都 早报 2020年05月30日 星期六 Jessica 精选资讯❶教育部：2020年上半年大学英语四六级考试延期举行，考试日期分别为7月11日和9月19日。❷农业农村部：甘肃省永登县发生非洲猪瘟疫情， 发病280头死亡92头。❸体育总局：国际性、全国综合性体育赛事暂不恢复，中超CBA单独制定复赛方案。❹ ​  展开全文c 

                    成都 早报 2020年05月30日 星期六 Jessica 精选资讯❶教育部：2020年上半年大学英语四六级考试延期举行，考试日期分别为7月11日和9月19日。❷农业农村部：甘肃省永登县发生非洲猪瘟疫情， 发病280头死亡92头。❸体育总局：国际性、全国综合性体育赛事暂不恢复，中超CBA单独制定复赛方案。❹外交部回应孟晚舟事件最新进展：加拿大扮演了美方帮凶角色。❺国药集团董事长：企业负责人以身试药，证明新冠灭活疫苗安全性有效性获验证，有望今年底或明年初上市。❻2020年新一线城市排名出炉：成都蝉联新一线榜首，合肥、佛山首次入围（成都、重庆、杭州、武汉、西安、天津、苏州、南京、郑州、长沙、东莞、沈阳、青岛、合肥、佛山。）❼月入6万仍吃回扣上百万，大疆两采购经理被判刑，细节披露。❽内蒙古包头一公园内充气设施被大风掀翻2死2伤，死者之一为儿童。❾83岁老人猥亵过路女学生，处行拘十日因年满70不予执行。❿贵州一企业要求员工业绩未达标需生吃蚯蚓，拒绝者打500元借条代替。⓫云南墨江县泗南江水电站发生疑似爆炸事故，已致6死5伤。应急厅：原因尚无法确定。⓬广东一老师用圆规扎未完成作业学生，已被警方控制调查。⓭Android版微信更新，支持一年修改一次个人微信号。⓮世界最大纯电动飞机在华盛顿州首飞，可搭载9名乘客，时速185公里。⓯国家畜禽遗传资源目录公布，首次明确家养畜禽种类33种，狗和蛙类不属于家畜家禽。【微语】 能控制住自己嘴巴的人都很牛，不管是说话、或是吃。 2成都 收起全文d


                    【#武汉车停河南4个月停车场免封城期费用#】日前，一辆停放在郑州东站4个月之久的鄂A牌照车辆，因满是灰尘的车身多处写着“武汉加油”、“等你归来”、“祝您平安”等留言而走红。而此事在近日有了圆满的结局，车主委托朋友取车时，停车场免去了武汉封城期间76天的停车费3040元，只需缴纳其它时间费用 ​  展开全文c 

                    【#武汉车停河南4个月停车场免封城期费用#】日前，一辆停放在郑州东站4个月之久的鄂A牌照车辆，因满是灰尘的车身多处写着“武汉加油”、“等你归来”、“祝您平安”等留言而走红。而此事在近日有了圆满的结局，车主委托朋友取车时，停车场免去了武汉封城期间76天的停车费3040元，只需缴纳其它时间费用。（中新视频）L中新视频的秒拍视频 收起全文d


                    查询开店限制：O网页链接2020年5月 “1點點”全国地区招商：1) 上海市2) 北京市3) 重庆市4) 江苏省：全境5) 浙江省：全境6) 福建省：福州市、漳州市、厦门市、泉州市、莆田市、石狮市、晋江市、宁德市7) 广东省：广州市、深圳市、惠州市、佛山市、东莞市8) 湖南省：长沙市（包含长 ​  展开全文c 

                    查询开店限制：O网页链接2020年5月 “1點點”全国地区招商：1) 上海市2) 北京市3) 重庆市4) 江苏省：全境5) 浙江省：全境6) 福建省：福州市、漳州市、厦门市、泉州市、莆田市、石狮市、晋江市、宁德市7) 广东省：广州市、深圳市、惠州市、佛山市、东莞市8) 湖南省：长沙市（包含长沙县、湘潭市、株州市）9) 湖北省：武汉市、宜昌市10) 四川省：成都市、绵阳市11) 河南省：郑州市12) 山东省：青岛市、济南市13) 云南省：昆明市14) 安徽省：合肥市、芜湖市、铜陵市、马鞍山市、蚌埠市15) 陕西省：西安市16) 海南省：海口市17) 广西省：南宁市18) 贵州省：贵阳市19) 江西省：南昌市、九江市（即将开业）20) 辽宁省：大连市、沈阳市（即将开业）21) 河北省：石家庄市1點點奶茶区域加盟陆续开放 收起全文d


                    【特朗普谈中美关系发布会现场实录】01过去的几十年中，中国一直在rip off美国，这是从未有任何国家敢做的；美国每年在制造业、就业、以及知识产权方面损失万亿美元；中国破坏WTO下的协议，但同时却享受了发展中国家的各种优惠待遇；但是，我从来没有单独责备过中国－－美国前任的政客和总统们 ​  展开全文c 

                    【特朗普谈中美关系发布会现场实录】01过去的几十年中，中国一直在rip off美国，这是从未有任何国家敢做的；美国每年在制造业、就业、以及知识产权方面损失万亿美元；中国破坏WTO下的协议，但同时却享受了发展中国家的各种优惠待遇；但是，我从来没有单独责备过中国－－美国前任的政客和总统们有着不可推卸的责任。02中国破坏了对美国和国际社会的各种承诺；中国在太平洋地区一直有领土争端，现在又和香港闹起了别扭；美国曾经希望与中国建立开放与合作性的关系，但今天我们需要保卫美国。03新冠疫情令全球生灵涂炭、经济受损；世卫组织拒绝了美国提出的具体改革方案，我今天宣布美国即刻与世卫组织断绝关系，并将把会费用捐赠给其他卫生组织。中国需要给全世界一个答案：为什么疫情之初不允许武汉人去其他城市，比如北京和上海；但却让他们去了欧洲、美国与其他国家。04多年来中国一直进行espionage活动，以取得美国工业科技成就与知识产权；我将保护美国的学术研究机构；我将责令我的团队对美国的国家安全与金融市场安全进行保护，包括整顿中概股，在金融市场实行统一公平的财务标准，以保护美国投资者。05香港国安法破坏了1984年签署的《中英联合声明》与《香港基本法》；香港不再是高度自治的城市，一国两制不复存在，这是香港、中国、以及全世界的悲剧。06我将取消香港的贸易优惠待遇，包括逃犯移交、关税优惠以及敏感物品的购买；我将就香港地区发布旅游建议，向美国民众提示旅行风险。我将制裁相关香港与大陆官员。还记得1997年的那一个雨夜，我们希望未来的中国变成香港，但今天香港变成了过去的中国。#特朗普宣布美国终止与世卫组织关系# 收起全文d

