
#北京身边事##北京生活##祝福重启后的武汉##祈愿北京平安##北京同城# 北京早安！武汉早安！南無阿弥陀佛🙏🙏🙏  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​  展开全文c 

#北京身边事##北京生活##祝福重启后的武汉##祈愿北京平安##北京同城# 北京早安！武汉早安！南無阿弥陀佛🙏🙏🙏  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​ 2北京 收起全文d


                    //@六安反邪教:【吓死了！#武汉万达一小区吊装玻璃从40楼坠落# 工人撕心裂肺大喊“让开啊”！】@安徽反邪教 @中国反邪教 

                                    【吓死了！#武汉万达一小区吊装玻璃从40楼坠落# 工人撕心裂肺大喊“让开啊”！】11月26日，湖北武汉。万达御湖壹号小区一业主请人吊装作业时，一块大型钢化玻璃突然坠落。视频显示，一名工人一直大喊：“让开啊！玻璃掉了！”28日该小区物业一名工作人员表示，玻璃从40楼坠下，没有人员伤亡，事发后物 ​  展开全文c 

                                    【吓死了！#武汉万达一小区吊装玻璃从40楼坠落# 工人撕心裂肺大喊“让开啊”！】11月26日，湖北武汉。万达御湖壹号小区一业主请人吊装作业时，一块大型钢化玻璃突然坠落。视频显示，一名工人一直大喊：“让开啊！玻璃掉了！”28日该小区物业一名工作人员表示，玻璃从40楼坠下，没有人员伤亡，事发后物业暂时禁止吊装施工，今后吊装施工会提前告知其他业主。当地街道办表示，玻璃坠至2楼平台，今后会加强安全方面的宣传。@时间视频 L时间视频的微博视频 收起全文d


                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    ❤️//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    加油💪！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    ——《爱情从告白开始》；这么多年来，而且越来越深沉的打动、我一直在寻找理想的爱情……但没有一个人能像你那样在最初的时刻打动了我#武汉影像##祛眼袋# 2鞍山·洋河沿村 ​                

                    　武汉　　　　 ​                

                    早上醒得早，直接开始工作，到了早上6时30分，肚子开始叫了，直接出门，买了一碗热干面，感觉挺好的。每个城市，都是需要一碗自家的面，比如说，北京就是杂酱面，河南就是烩面。陕西就是油泼面。不过，俺们更喜欢武汉的热干面。 ​                

#战疫打卡行动#我已在吉林市打卡293天（手动打卡），面对疫情我承诺：相信科学，相信祖国。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！有你我的坚持，武汉不孤单！ ​​​                

                    我在看：【阳性！武汉发布紧急通告！】 #跟新浪看热点# O阳性！武汉发布紧急通告！ ​                

//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    点赞！这8位校友当选武汉大学第九届杰出校友 O点赞！这8位校友当选武汉大学第九届杰出校友 ​                

//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                
