
                    //@程序员邹欣://@旺旺的爹:我也是土生土长的一直在武汉的武汉人。虽然我经历了恐慌的活在没有收入的同时还要承受高物价的这段时间，但我没有亲戚朋友因病去世。我不知道自己算不算99%，只是我支持方方日记，因为那逝去的1%是我的街坊是我生活在同一个城市的邻居。现在关心这1%，将来才会有关心我，不                

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

                    //@TFBOYS-易烊千玺:下午五点#青春诗会#，我们以诗歌相见。#武汉我是春天# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    满满的回忆                

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

                    //@虎牙凯喵的孩子气://@王俊凯的水星螃凯队:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    push推哥也用中文给武汉加过油的O网页链接 

                                    我比较喜欢的泰国男演员，还有其他的泰国明星给我们加油过的也可以评论区留言 ​                                

                    //@徐晔医生:万物复苏，武汉加油！                

                                    【#80秒回顾武汉解封时刻#】2020年4月8日0点，武汉解封。一起回顾#零点武汉解封时刻#↓↓防护不松劲，你好武汉！  L人民日报的微博视频 ​                                

                    //@Chloe伊布:借楼说一句，这个叫《武汉封城—坚守与逆行》，大家看清楚，不要骂错了//@我爱我师马克龙:魔法对魔法，这个才是正道 

                                    这本武汉封城日记已经上市，中文，日文，英文，法文版都有 ​                                

                    //@多爱wjk一秒的Lei:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊凯 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    大晚上的为实习发愁越刷微博越看实习app越觉得今年是找不到实习了投了个武汉小米也没回音别的地方也不敢去公司要不要是一回事有没有房东能租房子给我住又是一回事 ​                

                    《「懂点儿啥48」方方武汉日记出版，熟悉的配方有内味了》O网页链接 ​                

                    //@多爱wjk一秒的Lei:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊凯 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    //@锦鲤岚要暴富:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊凯 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                
