
                    机构动向： 1.航天电器（ 002025 ）：四机构买7816万 2.乐歌股份（ 300729 ）：四机构买5019万 3.和顺石油（ 603353 ）：四机构买8119万 4.川能动力（ 000155 ）：中信杭州延安路及华鑫上海分公司游资封板，三机构买2076万 5.美年健康（ 002044 ）：申万上海东川路游资封板，三机构买1.11亿，三机 ​  展开全文c 

                    机构动向： 1.航天电器（ 002025 ）：四机构买7816万 2.乐歌股份（ 300729 ）：四机构买5019万 3.和顺石油（ 603353 ）：四机构买8119万 4.川能动力（ 000155 ）：中信杭州延安路及华鑫上海分公司游资封板，三机构买2076万 5.美年健康（ 002044 ）：申万上海东川路游资封板，三机构买1.11亿，三机构卖6622万 6.三花智控（ 002050 ）：中信上海分公司游资封板，两机构买8880万，三机构卖2.19亿 7.新宙邦（ 300037 ）：国君济宁吴泰闸路游资封板，一机构买2268万，三机构卖5283万 8.集泰股份（ 002909 ）：财通杭州上塘路游资封板，两机构买2199万，一机构卖1191万 9.当升科技（ 300073 ）：中信上海漕溪北路及华泰无锡金融一街游资封板，一机构卖1610万 10.天创时尚（ 603608 ）：兴业陕西分公司及东莞北京分公司游资封板，一机构卖1386万 11.合肥百货（ 000417 ）：华鑫上海分公司及深圳深南大道游资封板，一机构卖199万 12.凯撒文化（ 002425 ）：国海江苏路及财通杭州解放东路游资封板 13.智云股份（ 300097 ）：中金上海湖滨路及国君深市滨海大道游资封板 14.亚太实业（ 000691 ）：国融杭州鸿宁路及东海深圳深南大道游资封板 15.诚志股份（ 000990 ）：华泰湖南分公司及中金鞍山南胜利路游资封板 16.杭州解百（ 600814 ）：东莞北京分公司及华泰成都南一环路游资封板 17.小商品城（ 600415 ）：光大佛山绿景路及东莞北京分公司游资封板 18.茂业商业（ 600828 ）：国融杭州鸿宁路及东莞浙江分公司游资封板 19.腾信股份（ 300392 ）：长江上海东明路及财通杭州上塘路游资封板 20.宣亚国际（ 300612 ）：华鑫深圳益田路及华泰无锡梁清路游资封板 21.漫步者（ 002351 ）：东方上海源深路及中信上海溧阳路游资封板 22.民生控股（ 000416 ）：华泰武汉新华路及无锡金融一街游资封板 收起全文d


                    【武汉援京医疗队70余人抵达，#华科协和医院对口支援北京协和医院#】20日，#首批驰援北京的武汉医疗队#搭乘G516次列车，于17点50分抵达北京西站。医疗队成员共计70人，分别来自华中科技大学同济医学院附属同济医院、协和医院、武大中南医院、人民医院、湖北省中医院、新华医院等6家医院。其中，华科同  ​  展开全文c 

                    【武汉援京医疗队70余人抵达，#华科协和医院对口支援北京协和医院#】20日，#首批驰援北京的武汉医疗队#搭乘G516次列车，于17点50分抵达北京西站。医疗队成员共计70人，分别来自华中科技大学同济医学院附属同济医院、协和医院、武大中南医院、人民医院、湖北省中医院、新华医院等6家医院。其中，华科同 ​ L长江日报的微博视频 收起全文d


#链链楼市报# 【6月21日武汉楼市成交820套】据武汉房地产市场信息网数据显示：6月21日武汉市新建商品房共成交820套，成交面积78552.23平米。其中新建商品住房成交575套，成交面积64522.02平米，江夏区136套居首，成交面积13681.14平米；写字楼成交76套，成交面积8207.58平米；商业成交167套，成交面积5 ​  展开全文c 

#链链楼市报# 【6月21日武汉楼市成交820套】据武汉房地产市场信息网数据显示：6月21日武汉市新建商品房共成交820套，成交面积78552.23平米。其中新建商品住房成交575套，成交面积64522.02平米，江夏区136套居首，成交面积13681.14平米；写字楼成交76套，成交面积8207.58平米；商业成交167套，成交面积5487.31平米；其他成交2套。 收起全文d


                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

#时政#  #银行# 6月22日#中公早报#  小雨微凉注意保暖 1.北京又有2地上升为高风险地区，目前4高风险37中风险。2.中央气象台：贵州至长江中下游一带将迎入汛以来最强降雨过程，波及贵州、重庆、湖南、湖北、江西、安徽、江苏、浙江、上海以及广西等10余省份。3.武汉8天来抽检农贸市 ​  展开全文c 

#时政#  #银行# 6月22日#中公早报#  小雨微凉注意保暖 1.北京又有2地上升为高风险地区，目前4高风险37中风险。2.中央气象台：贵州至长江中下游一带将迎入汛以来最强降雨过程，波及贵州、重庆、湖南、湖北、江西、安徽、江苏、浙江、上海以及广西等10余省份。3.武汉8天来抽检农贸市场363家，核酸检测结果全为阴性。4.北京市卫健委：全国调派组建10支检测队212人将抵京，核酸检测力每日再增3万样本。5.香港“全民派1万元”接受申请，首日200万人通过银行电子登记。6.山洪灾害红色预警！安徽153座水库水位超汛限|宁波持续降雨，46座水库超汛限水位，11个江河控制站超警戒水位。7.新突破！我国600公里高速磁浮试验样车成功试跑，填补了高铁和航空运输之间的速度空白。8.重庆潼南8名青少年在涪江河滩游玩落水，搜救工作正在全力进行。9.全球65国确诊人数过万，至少12国日增确诊超千例，其中巴西新增34666例，美国新增31633例，印度新增15413例，俄罗斯新增7728例。10.紧张加剧！印巴军队克什米尔地区再交火。11.印尼爪哇岛默拉皮火山爆发，火山灰及蒸气喷至6公里高空|日本浅间山火山性地震增加，当地将维持一级火山喷发警戒。12.日本CPI连续两个月负增长，日媒：全球警惕通缩风险。【心语】早成者未必有成，晚达者未必不达。不可以年少而自恃，不可以年老而自弃。 收起全文d


武汉租房求租房,急！要求不高,容易搭地铁或公交 ,租金方面可以商量,房子干净,通风,周围环境 可以就行。有出租房的可以私信，谢谢！广告勿扰 ​                

                    风雨中凝聚民族的力量，我们坚信有爱就会赢，武汉加油！中国加油@X玖少年团肖战DAYTOY 

                                    【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​                                

                    【#成都# 新增1例武汉输入无症状感染者 详情公布】6月21日，成都市无新增新冠肺炎确诊病例。新增武汉输入无症状感染者1例。截至6月21日24时，成都市累计报告确诊病例193例，累计出院175人，死亡3人，其余15例境外输入确诊病例正在定点医院隔离治疗。全市现有8例无症状感染者正在接受集中隔离医学观察 ​  展开全文c 

                    【#成都# 新增1例武汉输入无症状感染者 详情公布】6月21日，成都市无新增新冠肺炎确诊病例。新增武汉输入无症状感染者1例。截至6月21日24时，成都市累计报告确诊病例193例，累计出院175人，死亡3人，其余15例境外输入确诊病例正在定点医院隔离治疗。全市现有8例无症状感染者正在接受集中隔离医学观察，其中2例为武汉输入，6例为境外输入。全市现有166名密切接触者正在接受集中隔离医学观察。（健康成都官微） 收起全文d


我想搜个谭晶和万茜的交集，跳出来第一条居然是老黑的……                

谭晶 谭晶、沙溢、万茜、王凯等群星心连心声援武汉 致敬战疫一线工作者！加油武汉 加油中国（这次惜字如金的我姐终于舍得多说几句了） LNSL_黑曼巴的微博视频 ​                                

                    【听录音】《“戏聚盛典”名家演唱会》上，第三届中国戏曲学院"青研班"演唱会，2019年2月28日武汉剧院O【听录音】2019年武汉剧院《“戏聚盛典”名家演唱会》上 ​                

                    【#女子出租微信被用于诈骗成共犯#：以为自己不担责就没举报】#剑指诈骗# 近日，武汉女孩小李看到“30元一天”的租借微信兼职信息，便交出了自己的账号密码。此后几天，小李在手机上清楚地看到对方在PC端登录，引导陌生好友刷单进行诈骗，却没有举报。最终，小李的微信号导致受害人被骗6万元。目前，小 ​  展开全文c 

                    【#女子出租微信被用于诈骗成共犯#：以为自己不担责就没举报】#剑指诈骗# 近日，武汉女孩小李看到“30元一天”的租借微信兼职信息，便交出了自己的账号密码。此后几天，小李在手机上清楚地看到对方在PC端登录，引导陌生好友刷单进行诈骗，却没有举报。最终，小李的微信号导致受害人被骗6万元。目前，小李因属于诈骗行为的共犯，已被采取刑事强制措施。#以案析法#LJSTV荔枝视频的秒拍视频 收起全文d


                    转发微博                

                                    【#2020武汉大学云毕业典礼# 珞珈山的红叶美景难忘】今年一位毕业生很特别，他参加云上毕业典礼，却没有穿毕业服。原来他现在人在日内瓦，此时那里是凌晨2点多。说起未来计划，他表示，自己将会为困难人群提供帮助。在武汉大学的8年里，珞珈山的美景给自己留下了深刻的记忆，满山的红叶让人难忘。毕业 ​  展开全文c 

                                    【#2020武汉大学云毕业典礼# 珞珈山的红叶美景难忘】今年一位毕业生很特别，他参加云上毕业典礼，却没有穿毕业服。原来他现在人在日内瓦，此时那里是凌晨2点多。说起未来计划，他表示，自己将会为困难人群提供帮助。在武汉大学的8年里，珞珈山的美景给自己留下了深刻的记忆，满山的红叶让人难忘。毕业了虽然带不走珞珈山，但珞珈山精神一直常在。#未来你好毕业典礼# L武汉大学的微博视频 收起全文d


                    机构动向： 1.航天电器（ 002025 ）：四机构买7816万 2.乐歌股份（ 300729 ）：四机构买5019万 3.和顺石油（ 603353 ）：四机构买8119万 4.川能动力（ 000155 ）：中信杭州延安路及华鑫上海分公司游资封板，三机构买2076万 5.美年健康（ 002044 ）：申万上海东川路游资封板，三机构买1.11亿，三机 ​  展开全文c 

                    机构动向： 1.航天电器（ 002025 ）：四机构买7816万 2.乐歌股份（ 300729 ）：四机构买5019万 3.和顺石油（ 603353 ）：四机构买8119万 4.川能动力（ 000155 ）：中信杭州延安路及华鑫上海分公司游资封板，三机构买2076万 5.美年健康（ 002044 ）：申万上海东川路游资封板，三机构买1.11亿，三机构卖6622万 6.三花智控（ 002050 ）：中信上海分公司游资封板，两机构买8880万，三机构卖2.19亿 7.新宙邦（ 300037 ）：国君济宁吴泰闸路游资封板，一机构买2268万，三机构卖5283万 8.集泰股份（ 002909 ）：财通杭州上塘路游资封板，两机构买2199万，一机构卖1191万 9.当升科技（ 300073 ）：中信上海漕溪北路及华泰无锡金融一街游资封板，一机构卖1610万 10.天创时尚（ 603608 ）：兴业陕西分公司及东莞北京分公司游资封板，一机构卖1386万 11.合肥百货（ 000417 ）：华鑫上海分公司及深圳深南大道游资封板，一机构卖199万 12.凯撒文化（ 002425 ）：国海江苏路及财通杭州解放东路游资封板 13.智云股份（ 300097 ）：中金上海湖滨路及国君深市滨海大道游资封板 14.亚太实业（ 000691 ）：国融杭州鸿宁路及东海深圳深南大道游资封板 15.诚志股份（ 000990 ）：华泰湖南分公司及中金鞍山南胜利路游资封板 16.杭州解百（ 600814 ）：东莞北京分公司及华泰成都南一环路游资封板 17.小商品城（ 600415 ）：光大佛山绿景路及东莞北京分公司游资封板 18.茂业商业（ 600828 ）：国融杭州鸿宁路及东莞浙江分公司游资封板 19.腾信股份（ 300392 ）：长江上海东明路及财通杭州上塘路游资封板 20.宣亚国际（ 300612 ）：华鑫深圳益田路及华泰无锡梁清路游资封板 21.漫步者（ 002351 ）：东方上海源深路及中信上海溧阳路游资封板 22.民生控股（ 000416 ）：华泰武汉新华路及无锡金融一街游资封板 收起全文d


                    //@南宁铁路:武汉医疗队乘高铁驰援北京 

                                    【武汉医疗队乘高铁驰援北京】6月20日，华中科技大学同济医学院附属同济医院、协和医院派出医疗队从武汉乘坐G516次列车驰援北京。据了解，华科同济医院将对口支援北京中日友好医院，华科协和医院将对口支援北京协和医院，两家医院派出的医疗队员将主要承担核酸检测任务O武汉医疗队乘高铁驰援北京 ​                                

//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                
