
                    🙏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

#全国扫黑办广东特派督导组进驻阳江##阳江12345###大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来 ​  展开全文c 

#全国扫黑办广东特派督导组进驻阳江##阳江12345###大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来找狗##寻狗##寻狗启示##紧急寻狗##帮忙找狗##大家来找狗##广州爆料##福州爆料##北京爆料##杭州爆料##昆明爆料##乌鲁木齐爆料##拉萨爆料##天津爆料##西安爆料##成都爆料##济南爆料##上海爆料##太原爆料##西宁爆料##呼和浩特爆料##沈阳爆料##南昌爆料##南京爆料##长春爆料##海口爆料##长沙爆料##武汉爆料##郑州爆料##哈尔滨爆料##石家庄爆料##兰州爆料##贵阳爆料##南宁爆料##寻狗##大家来找狗##阳江生活##紧急寻狗##重金寻狗##阳江寻狗##寻狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##江门寻主##珠海寻主##佛山寻主##天津寻主##郑州寻主##重庆寻主##合肥寻主##上海流浪狗寻主##广州狗狗寻主##长沙狗狗寻主##西安寻主##厦门寻主##南京寻主##杭州寻主##深圳寻主##福州寻主##广州寻主##沈阳寻主##武汉寻主##无锡寻主##成都寻主##上海寻主##北京寻主##紧急寻狗##寻狗##帮忙找狗##微博爆料##大家来找狗##阳江寻狗##云浮爆料##揭阳爆料##潮州爆料##中山爆料##东莞爆料##清远爆料##河源爆料##汕尾爆料##梅州爆料##惠州爆料##肇庆爆料##茂名爆料##湛江爆料##江门爆料##佛山爆料##汕头爆料##珠海爆料##深圳爆料##韶关爆料##广州爆料##帮忙找狗##寻狗##紧急寻狗##重金寻狗##寻狗##寻狗启示##广东身边事##阳江寻狗##寻狗##大家来找狗##热门##寻狗##生活热门##重金寻狗##广东关注##阳春市##阳春##紧急寻狗##重金寻狗##阳江那些事##寻狗##帮忙找狗##微博寻狗##重金寻狗##微博爆料##大家来找狗####阳江寻狗启事##帮忙找狗##大家来找狗##帮忙找狗##大家来找狗##阳春市##大家来找狗##阳江寻狗##有两副面孔的狗子##中华田园犬不给办狗证##有两副面孔的狗子##中华田园犬不给办狗证##寻狗##阳春市##阳江寻狗##我大中华田园犬——二狗##寻狗启示##狗狗##阳江寻狗##我大中华田园犬——二狗##寻狗##中华田园犬不给办狗证##阳江寻狗##爱狗请遛狗拴绳##昆明寻狗启示##微博爆料##西安寻狗,爱它就请牵好它##中华田园犬不给办狗证##阳江寻狗启事##紧急寻狗##阳江寻狗##寻狗启示##狗狗##寻狗启示##泰迪##哈士奇日常##寻狗启示##西安寻狗,爱它就请牵好它##重金寻狗##阳江寻狗##西安寻狗,爱它就请牵好它##阳江寻狗##中华田园犬##为阳江上头条##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##寻狗##中华田园犬##中华田园犬##中华田园犬领养##我为中华田园犬发声##中华田园犬也有今天##狗狗头像##狗狗寻主人##狗狗走失##狗狗##狗狗走丢寻主人##寻狗启示##寻狗##阳江寻狗##中华田园犬##动物##寻狗启示##桂林寻狗##重庆·寻狗##紧急寻狗##包头寻狗##每日一狗##福州寻狗启事##惠州寻狗##成都寻狗令##爱狗,寻狗##深圳寻狗主##温州寻狗##兰州寻狗##佛山寻狗##洛阳寻狗##阳江寻狗##南宁寻狗##郑州寻狗##南京寻狗##寻狗启示##阳江寻狗##垃圾分类挑战##分类吧 垃圾##垃圾分类##垃圾分类挑战##阳江寻狗##微博爆料##广东事儿##阳江商业##垃圾分类挑战##广东爆料##微博阳江同城##阳江新鲜事##南粤正义快报##南粤正义快报##广东关注##阳江商业##阳江最新爆料##广东身边事##广东身边事##广东身边事##阳江商业##关注阳江##我在阳江##热门##阳春市##阳江新鲜事##阳江商业##微博阳江同城##阳江商业##广东关注##热门##阳江12345##广东身边事##广东爆料##阳春市##阳春市##为阳江上头条##广东发布##广东身边事##广东身边事##阳江微分享##广东爆料##佛山爆料##为阳江上头条##阳江最新爆料##阳江商业##阳春市##广东爆料##阳江同城##阳春市####5##阳江生活##广东关注##广东关注##阳江同城#阳春#阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享####阳江商业##阳春##阳江最新爆料##阳春##阳春市##阳春市#你[/cp#阳春##阳春##阳春##阳春##阳江商业##阳春市##广东爆料##阳江同城##阳春市##5##阳江生活##广东关注##广东关注##阳江同城##阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享##阳江商业##阳春##阳江最新爆料##阳春##阳春市# 收起全文d


                    18年二级建造师，19年中级经济师，武汉大学成教本科毕业证，学士学位证，2020年？ 2武汉 ​                

武汉防汛【第号洪水已通过三峡水库，对长江武汉段影响有限】日从长江水利委员会获悉，长江第号洪水通过三峡水库，长江水旱灾害防御应急响应调整为Ⅲ级。市防汛抗旱指挥部办公室相关负责人表示，此次长江第号洪水为拦蓄上游形成的洪水，对武汉的影响有限。长江武汉段或将出现小幅波动，但整体 ​                

                    【2020女超联赛首轮战况汇总：江苏上海武汉三强均迎开门红】江苏苏宁3-2河北华夏（王晓雪、倪梦婕、塔比莎、黄睿、耿一鸣 ）上海农商银行5-0浙江杭州女足（唐佳丽X2 班达、刘洁茹、方洁 ）武汉车都江大2-1河南建业女足（肖裕仪、曾庆庆、王珊珊 ）北京北控2-0广东梅州五华（马晓旭X2 ）长春大众置 ​  展开全文c 

                    【2020女超联赛首轮战况汇总：江苏上海武汉三强均迎开门红】江苏苏宁3-2河北华夏（王晓雪、倪梦婕、塔比莎、黄睿、耿一鸣 ）上海农商银行5-0浙江杭州女足（唐佳丽X2 班达、刘洁茹、方洁 ）武汉车都江大2-1河南建业女足（肖裕仪、曾庆庆、王珊珊 ）北京北控2-0广东梅州五华（马晓旭X2 ）长春大众置业女足2-2山东体彩（张程雪、索里、拉斐尔、李影 ）@PP国内足球 @中国女足 收起全文d


#全国扫黑办广东特派督导组进驻阳江##阳江12345###大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来 ​  展开全文c 

#全国扫黑办广东特派督导组进驻阳江##阳江12345###大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来找狗##寻狗##寻狗启示##紧急寻狗##帮忙找狗##大家来找狗##广州爆料##福州爆料##北京爆料##杭州爆料##昆明爆料##乌鲁木齐爆料##拉萨爆料##天津爆料##西安爆料##成都爆料##济南爆料##上海爆料##太原爆料##西宁爆料##呼和浩特爆料##沈阳爆料##南昌爆料##南京爆料##长春爆料##海口爆料##长沙爆料##武汉爆料##郑州爆料##哈尔滨爆料##石家庄爆料##兰州爆料##贵阳爆料##南宁爆料##寻狗##大家来找狗##阳江生活##紧急寻狗##重金寻狗##阳江寻狗##寻狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##江门寻主##珠海寻主##佛山寻主##天津寻主##郑州寻主##重庆寻主##合肥寻主##上海流浪狗寻主##广州狗狗寻主##长沙狗狗寻主##西安寻主##厦门寻主##南京寻主##杭州寻主##深圳寻主##福州寻主##广州寻主##沈阳寻主##武汉寻主##无锡寻主##成都寻主##上海寻主##北京寻主##紧急寻狗##寻狗##帮忙找狗##微博爆料##大家来找狗##阳江寻狗##云浮爆料##揭阳爆料##潮州爆料##中山爆料##东莞爆料##清远爆料##河源爆料##汕尾爆料##梅州爆料##惠州爆料##肇庆爆料##茂名爆料##湛江爆料##江门爆料##佛山爆料##汕头爆料##珠海爆料##深圳爆料##韶关爆料##广州爆料##帮忙找狗##寻狗##紧急寻狗##重金寻狗##寻狗##寻狗启示##广东身边事##阳江寻狗##寻狗##大家来找狗##热门##寻狗##生活热门##重金寻狗##广东关注##阳春市##阳春##紧急寻狗##重金寻狗##阳江那些事##寻狗##帮忙找狗##微博寻狗##重金寻狗##微博爆料##大家来找狗####阳江寻狗启事##帮忙找狗##大家来找狗##帮忙找狗##大家来找狗##阳春市##大家来找狗##阳江寻狗##有两副面孔的狗子##中华田园犬不给办狗证##有两副面孔的狗子##中华田园犬不给办狗证##寻狗##阳春市##阳江寻狗##我大中华田园犬——二狗##寻狗启示##狗狗##阳江寻狗##我大中华田园犬——二狗##寻狗##中华田园犬不给办狗证##阳江寻狗##爱狗请遛狗拴绳##昆明寻狗启示##微博爆料##西安寻狗,爱它就请牵好它##中华田园犬不给办狗证##阳江寻狗启事##紧急寻狗##阳江寻狗##寻狗启示##狗狗##寻狗启示##泰迪##哈士奇日常##寻狗启示##西安寻狗,爱它就请牵好它##重金寻狗##阳江寻狗##西安寻狗,爱它就请牵好它##阳江寻狗##中华田园犬##为阳江上头条##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##寻狗##中华田园犬##中华田园犬##中华田园犬领养##我为中华田园犬发声##中华田园犬也有今天##狗狗头像##狗狗寻主人##狗狗走失##狗狗##狗狗走丢寻主人##寻狗启示##寻狗##阳江寻狗##中华田园犬##动物##寻狗启示##桂林寻狗##重庆·寻狗##紧急寻狗##包头寻狗##每日一狗##福州寻狗启事##惠州寻狗##成都寻狗令##爱狗,寻狗##深圳寻狗主##温州寻狗##兰州寻狗##佛山寻狗##洛阳寻狗##阳江寻狗##南宁寻狗##郑州寻狗##南京寻狗##寻狗启示##阳江寻狗##垃圾分类挑战##分类吧 垃圾##垃圾分类##垃圾分类挑战##阳江寻狗##微博爆料##广东事儿##阳江商业##垃圾分类挑战##广东爆料##微博阳江同城##阳江新鲜事##南粤正义快报##南粤正义快报##广东关注##阳江商业##阳江最新爆料##广东身边事##广东身边事##广东身边事##阳江商业##关注阳江##我在阳江##热门##阳春市##阳江新鲜事##阳江商业##微博阳江同城##阳江商业##广东关注##热门##阳江12345##广东身边事##广东爆料##阳春市##阳春市##为阳江上头条##广东发布##广东身边事##广东身边事##阳江微分享##广东爆料##佛山爆料##为阳江上头条##阳江最新爆料##阳江商业##阳春市##广东爆料##阳江同城##阳春市####5##阳江生活##广东关注##广东关注##阳江同城#阳春#阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享####阳江商业##阳春##阳江最新爆料##阳春##阳春市##阳春市#你[/cp#阳春##阳春##阳春##阳春##阳江商业##阳春市##广东爆料##阳江同城##阳春市##5##阳江生活##广东关注##广东关注##阳江同城##阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享##阳江商业##阳春##阳江最新爆料##阳春##阳春市# 收起全文d


                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

武汉租房#武汉租房##武汉租房无中介# 武汉租房  佳源花都 湖北第二师范学院超级方便一居室 合租独住都可独卫独厨还有房间阳台，一切设备都是正常的，冰箱 洗衣机空调都是好的每个月房租1250 因为我是急转前两个月可以给你便宜！优惠！之后正常跟房东签合同就行了   无中介费！！  ​  展开全文c 

武汉租房#武汉租房##武汉租房无中介# 武汉租房  佳源花都 湖北第二师范学院超级方便一居室 合租独住都可独卫独厨还有房间阳台，一切设备都是正常的，冰箱 洗衣机空调都是好的每个月房租1250 因为我是急转前两个月可以给你便宜！优惠！之后正常跟房东签合同就行了   无中介费！！ L青山极妩媚的微博视频 收起全文d


                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战 

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    转发微博                

                                    【#10多头江豚武汉城区江段戏水#】近日，十几头长江江豚在武汉沌口大桥武金堤段江面嬉戏跳跃。专家表示，在武汉城区江段看到这么多江豚实属罕见。长江武汉段实行全面禁捕以后，生态环境向好、水质优良，鱼类资源丰富，缓水区小鱼多了，吸引了江豚前来捕食。L长江日报的微博视频 ​                                

#全国扫黑办广东特派督导组进驻阳江##阳江12345###大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来 ​  展开全文c 

#全国扫黑办广东特派督导组进驻阳江##阳江12345###大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来找狗##寻狗##寻狗启示##紧急寻狗##帮忙找狗##大家来找狗##广州爆料##福州爆料##北京爆料##杭州爆料##昆明爆料##乌鲁木齐爆料##拉萨爆料##天津爆料##西安爆料##成都爆料##济南爆料##上海爆料##太原爆料##西宁爆料##呼和浩特爆料##沈阳爆料##南昌爆料##南京爆料##长春爆料##海口爆料##长沙爆料##武汉爆料##郑州爆料##哈尔滨爆料##石家庄爆料##兰州爆料##贵阳爆料##南宁爆料##寻狗##大家来找狗##阳江生活##紧急寻狗##重金寻狗##阳江寻狗##寻狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##江门寻主##珠海寻主##佛山寻主##天津寻主##郑州寻主##重庆寻主##合肥寻主##上海流浪狗寻主##广州狗狗寻主##长沙狗狗寻主##西安寻主##厦门寻主##南京寻主##杭州寻主##深圳寻主##福州寻主##广州寻主##沈阳寻主##武汉寻主##无锡寻主##成都寻主##上海寻主##北京寻主##紧急寻狗##寻狗##帮忙找狗##微博爆料##大家来找狗##阳江寻狗##云浮爆料##揭阳爆料##潮州爆料##中山爆料##东莞爆料##清远爆料##河源爆料##汕尾爆料##梅州爆料##惠州爆料##肇庆爆料##茂名爆料##湛江爆料##江门爆料##佛山爆料##汕头爆料##珠海爆料##深圳爆料##韶关爆料##广州爆料##帮忙找狗##寻狗##紧急寻狗##重金寻狗##寻狗##寻狗启示##广东身边事##阳江寻狗##寻狗##大家来找狗##热门##寻狗##生活热门##重金寻狗##广东关注##阳春市##阳春##紧急寻狗##重金寻狗##阳江那些事##寻狗##帮忙找狗##微博寻狗##重金寻狗##微博爆料##大家来找狗####阳江寻狗启事##帮忙找狗##大家来找狗##帮忙找狗##大家来找狗##阳春市##大家来找狗##阳江寻狗##有两副面孔的狗子##中华田园犬不给办狗证##有两副面孔的狗子##中华田园犬不给办狗证##寻狗##阳春市##阳江寻狗##我大中华田园犬——二狗##寻狗启示##狗狗##阳江寻狗##我大中华田园犬——二狗##寻狗##中华田园犬不给办狗证##阳江寻狗##爱狗请遛狗拴绳##昆明寻狗启示##微博爆料##西安寻狗,爱它就请牵好它##中华田园犬不给办狗证##阳江寻狗启事##紧急寻狗##阳江寻狗##寻狗启示##狗狗##寻狗启示##泰迪##哈士奇日常##寻狗启示##西安寻狗,爱它就请牵好它##重金寻狗##阳江寻狗##西安寻狗,爱它就请牵好它##阳江寻狗##中华田园犬##为阳江上头条##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##寻狗##中华田园犬##中华田园犬##中华田园犬领养##我为中华田园犬发声##中华田园犬也有今天##狗狗头像##狗狗寻主人##狗狗走失##狗狗##狗狗走丢寻主人##寻狗启示##寻狗##阳江寻狗##中华田园犬##动物##寻狗启示##桂林寻狗##重庆·寻狗##紧急寻狗##包头寻狗##每日一狗##福州寻狗启事##惠州寻狗##成都寻狗令##爱狗,寻狗##深圳寻狗主##温州寻狗##兰州寻狗##佛山寻狗##洛阳寻狗##阳江寻狗##南宁寻狗##郑州寻狗##南京寻狗##寻狗启示##阳江寻狗##垃圾分类挑战##分类吧 垃圾##垃圾分类##垃圾分类挑战##阳江寻狗##微博爆料##广东事儿##阳江商业##垃圾分类挑战##广东爆料##微博阳江同城##阳江新鲜事##南粤正义快报##南粤正义快报##广东关注##阳江商业##阳江最新爆料##广东身边事##广东身边事##广东身边事##阳江商业##关注阳江##我在阳江##热门##阳春市##阳江新鲜事##阳江商业##微博阳江同城##阳江商业##广东关注##热门##阳江12345##广东身边事##广东爆料##阳春市##阳春市##为阳江上头条##广东发布##广东身边事##广东身边事##阳江微分享##广东爆料##佛山爆料##为阳江上头条##阳江最新爆料##阳江商业##阳春市##广东爆料##阳江同城##阳春市####5##阳江生活##广东关注##广东关注##阳江同城#阳春#阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享####阳江商业##阳春##阳江最新爆料##阳春##阳春市##阳春市#你[/cp#阳春##阳春##阳春##阳春##阳江商业##阳春市##广东爆料##阳江同城##阳春市##5##阳江生活##广东关注##广东关注##阳江同城##阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享##阳江商业##阳春##阳江最新爆料##阳春##阳春市# 收起全文d


                    嗯嗯嗯？？武汉？                

博君一肖 95线下活动赞助应援🔅共赞助全国20个地区的百香果自发应援🔅应援物赞助数量▶︎双人手幅两版共赞助8000份▶︎定制糖果共赞助4500份@平行时空·0805x1005 仅为百香果赞助应援物周边 具体活动内容可以通过公告上负责人微博ID进行咨询 ❗️应援物为免费赞助，禁止各种形式 ​  展开全文c 

博君一肖 95线下活动赞助应援🔅共赞助全国20个地区的百香果自发应援🔅应援物赞助数量▶︎双人手幅两版共赞助8000份▶︎定制糖果共赞助4500份@平行时空·0805x1005 仅为百香果赞助应援物周边 具体活动内容可以通过公告上负责人微博ID进行咨询 ❗️应援物为免费赞助，禁止各种形式倒卖🧧chou奖▶︎随机抽20位包U送 应援手幅x2、糖果x1涉及城市：北京、兰州、峨眉山、合肥、南昌、武汉、西双版纳、福州、郑州、天津、泸州、重庆、上海、昆明、海口、西安、成都等 O抽奖详情 收起全文d


#全国性哀悼活动# 寄托哀思，缅怀逝去同胞！使用“武汉梅花”头像挂件，请大家与我们共同悼念逝者！ O头像挂件：武汉梅花 ​                

#华晨宇 你要相信这不是最后一天# //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    【《面对面》正在播出！】①大连小伙蒋文强误打误撞入武汉，从恐惧到勇敢，他是如何成为一名专业抗疫志愿者的？看#央视专访误入武汉战疫的大连小伙#。②#夫妻开办1元抗癌厨房17年不曾休息#，这里汇聚怎样的人生百味？关注！ L央视新闻的微博视频 . ​​​                

                    滯留在武漢的黃先生是一名台幹工作地點在東莞春節前陪老婆小孩回娘家探親眼看小孩即將要上幼稚園上周開始就跟朋友研究要如何闖關回台算算時間回台闖關若真成功先被隔離14天接著回東莞上班再隔離14天之後再陪老婆回武漢也要14天"應該沒有其他台灣人比我更慘的吧"語音留言那頭黃先生故作輕鬆 ​  展开全文c 

                    滯留在武漢的黃先生是一名台幹工作地點在東莞春節前陪老婆小孩回娘家探親眼看小孩即將要上幼稚園上周開始就跟朋友研究要如何闖關回台算算時間回台闖關若真成功先被隔離14天接著回東莞上班再隔離14天之後再陪老婆回武漢也要14天"應該沒有其他台灣人比我更慘的吧"語音留言那頭黃先生故作輕鬆的說手機這頭的我不禁鼻頭一酸心想回家的路怎麼這麼難被註記想闖關回台？ 恐難踏進國門2020-03-26 00:07 聯合報O网页链接 收起全文d

