
#意大利累计确诊病例超4万#才短短几天的时间，意大利就从2万升到4万，增长速度太快了。像极了初期的武汉，按照他们的人口基数，这个比例太高了点#意大利单日新增确诊5322例# ​ 意大利还需要多久能控制住病毒呀！！！ ​                

                    公园小塘碧波荡漾、塘光亭影，美不胜收。再加上昨天武汉首次双零，心情美美哒 ​                

                    //@英国报姐:咱们前去意大利的专家周四表示“意大利正在发生的事情和两个月前在武汉的局势相似，但意大利的应对远远不够：没有严格的隔离措施，公交仍在运行，人们在四处走动，还在聚餐聚会，而且不戴口罩……”                

                                    过去24小时内，意大利新增死亡427例，累计死亡3405例。 也就是说，现在开始意大利正式超过中国，成为了因新冠肺炎死亡人数最多的国家…… 目前，意大利单日新增确诊5322例，累计确诊41035例，死亡率超过8%。 ​                                

                    滞留武汉61天创业十年毁于一旦，家庭毁了心态崩了，还是不知道什么时候可以离开武汉返乡 

#外地滞留武汉人员想回家# 今天收到了一个求助私信，有这样一群滞留在武汉的外地人，因为各种原因来到了武汉他们也陪着武汉人民熬了这么多天，如今想回家可是迟迟没有实质性进展。 ​                                

                    //@小麦-麦麦麦:杨力是接了谁的旨意？别推出基层民警来担责。胡民警有权利不服从命令吗？派出所哪里来的能量让央视告诫“造谣者”？武汉政法委请回答一下公民的质疑。也请央视给个说法。                

                                    情况通报      根据公安机关人民警察相关纪律规定，经市公安局研究，对李文亮医生被训诫一案相关责任人作出如下处理：      一、武昌区公安分局中南路街中南路派出所副所长杨力，安排民警对李文亮训诫，适用法律错误，存在执法过错，对民警执法工作监督管理不力，工作失职，给予其行政记过处分；    ​  展开全文c 

                                    情况通报      根据公安机关人民警察相关纪律规定，经市公安局研究，对李文亮医生被训诫一案相关责任人作出如下处理：      一、武昌区公安分局中南路街中南路派出所副所长杨力，安排民警对李文亮训诫，适用法律错误，存在执法过错，对民警执法工作监督管理不力，工作失职，给予其行政记过处分；      二、武昌区公安分局中南路街中南路派出所民警胡桂芳，执法程序不规范，违规出具训诫书，给予其行政警告处分。                                                 武汉市公安局                                             2020年3月19日 收起全文d


                    加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

最前沿科普先锋队这个消息好啊！【国家卫健委：#我国内地首次无新增本土疑似病例#】国家卫生健康委新闻发言人、宣传司副司长米锋介绍，17日0-24时，我国内地首次无新增本土疑似病例；#湖北除武汉外连续13天0新增#。 L人民日报的微博视频 ​                

                    //@看得见的历史:传说中的背锅侠，一般由临时工担任，这次武汉换成了派出所的正式工。                

                                    该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216                                

                    【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。　　 ​  展开全文c 

                    【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。　　截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6569例（其中重症病例2136例），累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例，现有疑似病例104例。累计追踪到密切接触者684331人，尚在医学观察的密切接触者8989人。　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。　　3月19日0—24时，新增报告境外输入确诊病例39例（广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例）。截至3月19日24时，累计报告境外输入确诊病例228例。　　累计收到港澳台地区通报确诊病例333例：香港特别行政区208例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区108例（出院26例，死亡1例）。 收起全文d


                    敬可爱的人🌹🌹武汉加油中国加油🌹🌹👍👍 O网页链接 ​                

                    //@蔡徐坤:#武汉加油# 我们一起，打赢这场防御战！向战斗在一线的医护人员致敬！                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    气死爹了，好的你不看，还搁这儿给我讲值不值得，合着举国之力救治，挽大厦之将倾的意志与华夏儿女坚韧的意志在你看来就是一文不值是吧？是理所应当？？我们凭什么不骄傲？！我们应该为祖国和人民的付出感到骄傲自豪！！比起战战兢兢委委屈屈说我们只有全面胜利才值得骄傲一下，我从祖国开始救助武汉， ​  展开全文c 

                    气死爹了，好的你不看，还搁这儿给我讲值不值得，合着举国之力救治，挽大厦之将倾的意志与华夏儿女坚韧的意志在你看来就是一文不值是吧？是理所应当？？我们凭什么不骄傲？！我们应该为祖国和人民的付出感到骄傲自豪！！比起战战兢兢委委屈屈说我们只有全面胜利才值得骄傲一下，我从祖国开始救助武汉，开始战斗的时候，就已经感到骄傲和自豪了！ 收起全文d


                    心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O卡片背景：武汉加油 ​                

                    //@黑板报的水晶:划重点：1月3日13时左右发生的事，央视1月2日和3日凌晨就已经播出了新闻。未卜先知？？——“2020年1月3日13时30分左右，武汉市公安局武昌分局中南路派出所与李文亮医生联系后，李文亮医生在同事陪同下来到该派出所。派出所副所长杨某安排负责内勤的民警胡某与李文亮医生谈话。”                

                                    该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216                                

                    【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。　　 ​  展开全文c 

                    【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。　　截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6569例（其中重症病例2136例），累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例，现有疑似病例104例。累计追踪到密切接触者684331人，尚在医学观察的密切接触者8989人。　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。　　3月19日0—24时，新增报告境外输入确诊病例39例（广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例）。截至3月19日24时，累计报告境外输入确诊病例228例。　　累计收到港澳台地区通报确诊病例333例：香港特别行政区208例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区108例（出院26例，死亡1例）。（人民日报） 收起全文d


                    【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。　　 ​  展开全文c 

                    【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。　　截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6569例（其中重症病例2136例），累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例，现有疑似病例104例。累计追踪到密切接触者684331人，尚在医学观察的密切接触者8989人。　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。　　3月19日0—24时，新增报告境外输入确诊病例39例（广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例）。截至3月19日24时，累计报告境外输入确诊病例228例。　　累计收到港澳台地区通报确诊病例333例：香港特别行政区208例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区108例（出院26例，死亡1例）。（人民日报） 收起全文d


                    加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    //@辣条娘 :不要欺负老实人，这句话犹在耳边//@花泽美美 ://@然后下面就没了 ://@江南大野花 :……不要欺负好人啊//@铱哥儿 :为什么要这样对待英雄//@渥丹 ://@猪菜菜菜菜菜 : //@安石榴阿呀 ://@荆豆地 :…………377名，就想知道转发还有用吗，怕武汉的领导们已经死了。                

                                    【377名火神山、雷神山工人隔离期满不能回家】武汉挥泪告别各地援鄂医疗队的画面，感动了无数人。与此同时，377名火神山、雷神山工人隔离期满却不能回家的新闻，引发舆论关注。据报道，火神山、雷神山相继交付使用后，相继撤离的一些工人在当地集中隔离，截至3月14日，最后的377名工人都已隔离满14天。 ​  展开全文c 

                                    【377名火神山、雷神山工人隔离期满不能回家】武汉挥泪告别各地援鄂医疗队的画面，感动了无数人。与此同时，377名火神山、雷神山工人隔离期满却不能回家的新闻，引发舆论关注。据报道，火神山、雷神山相继交付使用后，相继撤离的一些工人在当地集中隔离，截至3月14日，最后的377名工人都已隔离满14天。但他们既未接到可以返乡的通知，也不能离开隔离点，隔离结束后将面临失去收入的困境（隔离期内可获补助约5000元/人），隔离期满后补助不再发放；同时他们也不被视作“滞留人员”，享受不到300元/天的专门补助。经过多方协调，当地至今并未给出解决方案。明确能返乡的大致时间，为火神山建设者“畅通”回家的路，这不该成奢望。O网页链接 收起全文d

