#朱一龙 武汉樱花的来信# #武汉人朱一龙为同胞加油# 朱一龙的樱花来信 ：我们正经历着武汉最安静的一个春天，不过满城的樱花依然将这个英雄城市的美丽与力量，绽放在人们眼前。感恩医护人员的付出，感恩家乡人民的坚守，一起静候江城，明年花开时节相见。@朱一龙 L味里故乡的微博视频 ​ ​​​ 收起全文d
《武汉警方对李文亮被训诫一案责任人作出处理_手机新浪网》原标题：情况通报来源：平安武汉根据公安机关人民警察相关纪律规定，经市公安局研究，对李文亮医生被训诫一案相关责任人作出如下...O武汉警方对李文亮被训诫一案责任人作出处理 ​
看不得这种，眼泪控制不住
【援鄂医疗队将返程！武汉市民酒店外敲盆致谢，萌娃隔空互动医疗队】 #武汉市民敲盆致谢医疗队# 3月19日，湖北武汉，河北第八批鄂援医疗队将于20日返程，与医疗队隔员空道别。还有居民在阳台挥旗、敲盆，不停说“谢谢你们”，医疗员队也唱歌表示了谢意。为了表达对河北援助湖北医务人员的谢意，医疗队所在瑞安酒店周围的居民，纷纷晃动手电筒、手机闪光灯，自发隔空喊话，向医疗队致谢。“谢谢”是这个冬天在武汉说出的、听到的最多的词语，有太多的感谢，想要说给为湖北、为武汉拼过命的医务工作者。感恩逆行而来，祝福平安凯旋！L燃新闻的秒拍视频 收起全文d
//@夏一可死毒舌:准备AOE，注意减伤。愿所有勇士都平安归来！//@黄莺Fiona: 我们信守承诺，喜迎勇士们平安归来！@夏一可死毒舌 //@贾邱:等待你们王者归来！@黄莺Fiona
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
#897关注# 【南昌泪奔！武汉人民送别江西援助医疗护理队齐唱朋友】泪崩！3月19日下午，武汉人民不舍江西援助武汉医疗护理队离去，夹道齐唱《朋友》。 L江西日报的微博视频 2南昌 ​​​
【#31省区市新增确诊病例39例# #湖北连续两天病例0新增# 】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6569例（其中重症病例2136例），累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例，现有疑似病例104例。累计追踪到密切接触者684331人，尚在医学观察的密切接触者8989人。湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。 3月19日0—24时，新增报告境外输入确诊病例39例（广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例）。截至3月19日24时，累计报告境外输入确诊病例228例。累计收到港澳台地区通报确诊病例333例：香港特别行政区208例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区108例（出院26例，死亡1例）。（来自：央视新闻） 收起全文d
#武汉人朱一龙为同胞加油# 和朱一龙一起为武汉加油💪@朱一龙
🧀🥕 O绿洲 ​
//@KIRIN壹番榨: //@困饭饭困:唉//@翼翼唧唧唧:基层实掺，送死加班扣补贴背锅全包//@漏啊啊啊啊啊啊: //@今天的项目被砍了喵 :如此敷衍，武汉针对肺炎不许讨论的指令是谁下的？医院公安口径一致这是一个所长能决定的？拿基层民警出来挡枪做不做人//@花总 :为什么是基层民警承担责任???
情况通报      根据公安机关人民警察相关纪律规定，经市公安局研究，对李文亮医生被训诫一案相关责任人作出如下处理：      一、武昌区公安分局中南路街中南路派出所副所长杨力，安排民警对李文亮训诫，适用法律错误，存在执法过错，对民警执法工作监督管理不力，工作失职，给予其行政记过处分；      二、武昌区公安分局中南路街中南路派出所民警胡桂芳，执法程序不规范，违规出具训诫书，给予其行政警告处分。                                                 武汉市公安局                                             2020年3月19日 收起全文d
中国加油#武汉加油# L余梦似海亲的微博视频 ​
#战“疫”在一线#【#31省区市新增39例均为境外输入#，#湖北连续两日无新增#】3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，#昨日新增39例确诊全部为境外输入#，其中广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例。湖北新增确诊病例0例（武汉0例）。Via：@国家卫健委 收起全文d
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
#武汉32张感恩海报##多地明确开学时间#32张名片是湖北对各省援鄂医疗队的深切感恩，感恩她们为武汉拼过命；“过水门”是我们对这些回家的白衣天使们的致敬，致敬她们是勇敢的逆行者。湖北因她们而美丽，春天也因她们而更加灿烂，感谢感恩致敬。 ​
【#武汉籍留学生拍vlog记录30小时归国路#：十多小时不敢脱口罩进食，曾为家乡募集物资】当地时间3月15日，荷兰新冠肺炎确诊病例破千。学校因疫情放假后，温同学于17日出发，从阿姆斯特丹经莫斯科转机回上海，近30个小时后到达集中隔离点。国内疫情爆发时，他曾向学校申请暂缓学业为家乡筹集医疗物资。他也呼吁回国的留学生不漏报不瞒报，接受隔离要求。 L一手video的秒拍视频 收起全文d
【#湖北连续两日无新增确诊病例#】3月19日0—24时，湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。 收起全文d
