星星溜进来，躲在屋里摄影：@长青君 南京约拍 | 武汉约拍 | 合肥约拍 | #养眼美图##喜欢拍照也喜欢你# ​
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
//@你的阿磊://@成都市精神内科副主任://@你别说还真是这样:卧槽…这么高…//@你不要脸的样子真可爱:今年武汉真的是不利啊//@这是一个很高冷的ID:天呐……//@江南大野花:镜头一转 脚一软
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
//@混沌与概率1997 :一个三峡还不够，还得多几个水库//@鲍迪克 :废话，没有三峡，现在水位会高得多，早就就多处决堤淹死几万！三峡这几天平均每秒入水近4万，出水才两万多！也就是说没有三峡，下游流量会大1—2万！右边不懂算术吗，4和2都分不清大小？？//@海阔漂泊 :没三峡的泄洪，武汉水位会这样高？
【武汉水位达历史第三高！若无三峡，不堪设想！】#长江水文局继续发布洪水红色预警# 11日上午，长江汉口站水位已达28.29米，为历史记录第六。武汉市防办预测：16日水位将涨至29.2米，达到历史第三！以下为武汉关历年最高水位TOP10第一：29.73米（1954年8月18日）第二：29.43米（1998年8月19日）第三：28.89米（1999年7月23日）第四：28.66米（1996年7月22日）第五：28.37 米（2016年7月7日）第六：28.28米（1931年8月19日）第七：28.11米（1983年7月19日 ）第八：27.79 米（1995年7月9日）第九：27.76 米（1980年9月2日）第十，27.76米（2002年8月25日）于是同时，虽然三峡库区入库流量在每秒4万以上，但出库流量却不断减少：2日，为3.5万亿（当时入库流量5万，等于消减了1.5万）6日，减小至3.1万；9日，减小至2.8万10日起，进一步调度减少至2.5万。11日起，减少至22000立方米每秒；最新消息，现在已减少到1.89万。与此同时，入库流量依然在4万以上。这意味着三峡水库至少帮下游减少了两万的流量！现在武汉的流量大约5万多，加上这两万，就超过7万，水位至少提高1.5米！不仅会超过98年那次，甚至会赶上54年那次！须知，98年那次可是差点决定启用荆江分洪区（水位再高5厘米，或者洪峰延长几小时就会启动爆破），以主动淹没200万亩土地和80万家园的代价避免长江决堤，以保住江汉平原和大武汉的2000万亩土地和3000万人的家园！54年那次，虽然启用了荆江分洪区，但长江还是决堤了，淹没耕地4755万亩，受灾人口1888万，死亡3.3万人，京广铁路不能正常通车达100天，这可是66年前的数字，那时江汉平原和武汉的人口不到现在一半！54年那次直接经济损失100亿元！现在起码等于3000亿！而我们建设三峡一共也才花了2000亿，不算这10几年来的发电、航运收益，仅仅这次避免江汉平原和武汉遭遇灭顶之灾，就够本了！ 收起全文d
//@SAUCE沙司: 这才叫真正的你妈，不打孩子的都不是母亲河//@为君抱绿绮 :二位母亲河又开始任性了。。//@孙登登登登 :我的妈//@尸姐 :天//@M大王叫我来巡山 : 我的天……这快过来了啊……//@江南大野花 :镜头一转 脚一软//@重工组长于彦舒 :太危险了
//@成都市精神内科副主任://@你别说还真是这样:卧槽…这么高…//@你不要脸的样子真可爱:今年武汉真的是不利啊//@这是一个很高冷的ID:天呐……//@江南大野花:镜头一转 脚一软
分享视频 2武汉·武汉欢乐谷 L徐唅的微博视频 ​
❤️㊗️平安！❤️@王凯kkw#王凯方言唱武汉民谣# #王凯重回跨界歌王# #王凯方太幸福大使# #王凯雪佛兰品牌大使# #王凯宋仁宗# #王凯大江大河2#
王凯🌸㊗️平安！❤️@王凯kkw#王凯方言唱武汉民谣##王凯重回跨界歌王##王凯方太幸福大使##王凯雪佛兰品牌大使##王凯宋仁宗##王凯大江大河2# ​
我天哪//@安提戈涅_WhiteBlade:太可怕了
【赤壁古战场】赤壁古战场位于长江中游南岸赤壁市境内，沿江而上，通洞庭巴蜀，经武汉东下可达吴越苏杭，北望汉沔千里沃土，隔江就是洪湖乌林。赤壁是三国古战场遗址。#秦岭# 2宁波·东海社区 ​
分享网易新闻《武汉关水位为何涨得这么快？三峡工程起什么作用？》 O武汉关水位为何涨得这么快？三峡工程起什么作用？ 来自@网易新闻客户端 #网易新闻# ​
转发微博
//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
我们的汉阳门花园 #王凯方言唱武汉民谣##跨界歌王##王凯重回跨界歌王#@王凯kkwL得舍王凯工作室的微博视频 ​​​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
“武汉太危险，最好你不要去”“是不是现在还有很多隐瞒的感染者？”我的日本朋友对武汉有很多偏见。我是作为住在中国的外国人，作为纪录片的导演，特别想去拍武汉，想给全世界介绍真实的武汉。于是我在微博上募集了可以接受我们拍摄的武汉人，然后一百多个人报名了，最后我们选择了十个人的故事。希望通过这部作品让更多的人了解现在的武汉。我们对这个作品有信心，但是我们没有经费做推广。所以只能靠每一个朋友们的扩散力量。大家看完后觉得不错的话，请帮我们转发，给周边的人宣传一下。谢谢！#好久不见，武汉# L竹内亮导演的微博视频 收起全文d
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
