国家卫健委：武汉重症病例清零！ O国家卫健委：武汉重症病例清零！ ​
济宁学院#31省区市新增12例确诊病例#        4月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中11例为境外输入病例，1例为本土病例（黑龙江1例）；无新增死亡病例；新增疑似病例3例，其中2例为境外输入疑似病例，1例为本土疑似病例（北京1例）。　　当日新增治愈出院病例89例，解除医学观察的密切接触者566人，重症病例减少8例。　　境外输入现有确诊病例720例（含重症病例25例），现有疑似病例14例。累计确诊病例1629例，累计治愈出院病例909例，无死亡病例。　　截至4月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例838例（其中重症病例49例），累计治愈出院病例77346例，累计死亡病例4632例，累计报告确诊病例82816例，现有疑似病例17例。累计追踪到密切接触者729287人，尚在医学观察的密切接触者8493人。　　湖北无新增确诊病例，新增治愈出院病例24例（武汉24例），无新增死亡病例，现有确诊病例23例（武汉23例），无重症病例。累计治愈出院病例63593例（武汉46441例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者29例，其中境外输入无症状感染者4例；当日转为确诊病例1例（境外输入1例）；当日解除医学观察24例（境外输入10例）；尚在医学观察无症状感染者983例（境外输入150例）。　　累计收到港澳台地区通报确诊病例1508例。其中，香港特别行政区1035例（出院725例，死亡4例），澳门特别行政区45例（出院27例），台湾地区428例（出院264例，死亡6例）。 收起全文d
等通报//@平次HEIJI://@余皪KrisFish:#武汉日记# //@三里河小李:@余皪KrisFish ？？//@有个梨UGlee:转发微博
抱歉，此微博已被作者删除。查看帮助：O网页链接
#31省区市新增12例确诊病例#【#31省区市新增11例境外输入#】4月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中11例为境外输入病例，1例为本土病例（黑龙江1例）；无新增死亡病例；新增疑似病例3例，其中2例为境外输入疑似病例，1例为本土疑似病例（北京1例）。　　当日新增治愈出院病例89例，解除医学观察的密切接触者566人，重症病例减少8例。　　境外输入现有确诊病例720例（含重症病例25例），现有疑似病例14例。累计确诊病例1629例，累计治愈出院病例909例，无死亡病例。　　截至4月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例838例（其中重症病例49例），累计治愈出院病例77346例，累计死亡病例4632例，累计报告确诊病例82816例，现有疑似病例17例。累计追踪到密切接触者729287人，尚在医学观察的密切接触者8493人。　　湖北无新增确诊病例，新增治愈出院病例24例（武汉24例），无新增死亡病例，现有确诊病例23例（武汉23例），无重症病例。累计治愈出院病例63593例（武汉46441例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。　　#31省区市新增无症状感染者29例# 31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者29例，其中境外输入无症状感染者4例；当日转为确诊病例1例（境外输入1例）；当日解除医学观察24例（境外输入10例）；尚在医学观察无症状感染者983例（境外输入150例）。　　累计收到港澳台地区通报确诊病例1508例。其中，香港特别行政区1035例（出院725例，死亡4例），澳门特别行政区45例（出院27例），台湾地区428例（出院264例，死亡6例）。来源：国家卫生健康委员会官方网站 收起全文d
转发微博
【#武汉重症病例从近万降至清零#：#武汉重症患者转危为安的瞬间#】4月24日，武汉最后一例新冠重症患者治愈，实现清零。从2月中旬重症患者最高峰时的近1万例，到4月10日下降至两位数，再到24日清零，武汉市、湖北省乃至全国付出了艰苦努力。一起回顾一个个患者与死神搏斗后的动人瞬间。L长江日报的微博视频 收起全文d
周围每天都有这种消息，武汉还没有那么安全，继续保持观望，宅家 ​
3月2号央视报道了武汉女子监狱刑满释放犯，从武汉到京的全过程。这再次提示这次疾病的危害，和党中央对这次疾病的高度重视！在百姓的日常生活中，愿党的关怀和国家的法律能使百姓生活在其中。这次非常的疾病经历，能否出一套邮票来以示纪念。 ​
加油！！等待春暖花开！！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
武汉中心医院党委书记蔡莉的丈夫经营高利贷//@侯宁://@谭飞:求辟谣。
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
