#监狱确诊# 数据在其他省市是否也存在这种情况。令人头大#湖北新增确诊订正为631例#【#湖北订正新冠肺炎疫情数据#：湖北新纳入220例确诊10例疑似】据湖北省卫健委官网：目前，湖北省监狱没有接入传染病疫情网络报告系统， 2月20日夜接到监狱部门手工报卡后，经认真审核确认，截至2月20日24时，监狱部门报告的271例新冠肺炎确诊病例中有 51例前期已纳入相关地区统计并公布，其余220例确诊病例和10例疑似病例现纳入2月20日疫情数据进行公布。全省新增确诊病例数由411例订正为631例，累计确诊病例数由62442例订正为62662例；新增疑似病例数由1269例订正为1279例，现有疑似病例数由4084例订正为4094例。2020年2月20日湖北省新冠肺炎疫情情况2020年2月20日0—24时，全省新增新冠肺炎确诊病例631例，其中：武汉市319例、黄石市7例、十堰市13例、襄阳市3例、宜昌市4例、荆州市7例、荆门市6例、鄂州市5例、孝感市17例、黄冈市17例、随州市4例、恩施州1例、仙桃市1例、天门市4例、潜江市3例，咸宁市和神农架林区0例。此外，监狱系统累计增加220例。全省新增病亡115例，其中：武汉市99例、黄石市1例、襄阳市1例、宜昌市1例、荆门市3例、鄂州市1例、孝感市5例、黄冈市3例、随州市1例，十堰市、荆州市、咸宁市、恩施州、仙桃市、天门市、潜江市和神农架林区0例。全省新增出院1451例，其中：武汉市766例、黄石市40例、十堰市22例、襄阳市49例、宜昌市19例、荆州市80例、荆门市28例、鄂州市25例、孝感市98例、黄冈市125例、咸宁市45例、随州市78例、恩施州10例、仙桃市26例、天门市32例、潜江市8例，神农架林区0例。截至2020年2月20日24时，湖北省累计报告新冠肺炎确诊病例62662例，其中：武汉市45346例、黄石市974例、十堰市654例、襄阳市1170例、宜昌市895例、荆州市1517例、荆门市800例、鄂州市1343例、孝感市3346例、黄冈市2856例、咸宁市766例、随州市1287例、恩施州245例、仙桃市568例、天门市477例、潜江市188例、神农架林区10例。此外，监狱系统累计增加220例。全省累计治愈出院11788例。其中：武汉市6214例、黄石市339例、十堰市209例、襄阳市343例、宜昌市250例、荆州市531例、荆门市229例、鄂州市375例、孝感市771例、黄冈市1274例、咸宁市313例、随州市386例、恩施州112例、仙桃市210例、天门市165例、潜江市57例、神农架林区10例。全省累计病亡2144例，其中：武汉市1684例、黄石市27例、十堰市2例、襄阳市24例、宜昌市28例、荆州市40例、荆门市37例、鄂州市39例、孝感市94例、黄冈市90例、咸宁市10例、随州市28例、恩施州3例、仙桃市19例、天门市12例、潜江市7例、神农架林区0例。目前仍在院治疗42056例，其中：重症8979例、危重症2018例，均在定点医疗机构接受隔离治疗。现有疑似病例4094人，当日新增1279人，当日排除610人，集中隔离3906人。累计追踪密切接触者225696人，尚在接受医学观察63126人。 收起全文d
#战疫打卡行动#我已打卡2天，面对疫情我承诺：不造谣，不信谣，不传谣。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡8天，面对疫情我承诺：每日检测自身体温。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
中央指导组：武汉市有医治能力的床位要达到7万张 O中央指导组：武汉市有医治能力的床位要达到7万张 ​
转发微博
【听哭了他是#武汉凡人小林#】武汉中心医院门口小店的老板小林，经常给医护人员采买食物。自己戴着一次性口罩，好不容易买到N95，他全部免费送给了一线医护。然而小林不幸感染逝世……这部广播剧，献给奋战的白衣战士，和战“疫”中每一个平凡又了不起的人！#14亿人在战斗每个你都算数# ，转起加油！#寻找抗疫平民英雄#（编剧/导演 阚平）L央视新闻的微博视频 收起全文d
【睁大眼睛】一、#李跃华医生# 是有执照的医生，不是游医；二、李跃华受过现代医学系统教育，在三甲医院临床工作多年，生理、病理、药理都懂，不是异想天开的实验；三、李跃华用的苯酚是批准上市的药品（参见图三），穴位注射苯酚属中西药结合创新疗法。#武汉训斥医护人员患者被停职检查#
【这才是实事求是】如果规则阻碍了生存发展和进步，绕开规则就是正义，法学中的紧急避险即有此意。这样的思维同样适用于#李跃华医生#  。 ​
朱一龙#武汉人朱一龙为同胞加油# #武汉你好吗# 朱一龙@朱一龙 ​
#战疫打卡行动#我已打卡11天，面对疫情我承诺：不造谣，不信谣，不传谣。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡12天，面对疫情我承诺：调整心态，攻克时艰。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
//@招福的花园://@李子的围脖://@冶人越: →_→//@余皪KrisFish:#武汉日记# 当时的口号也是“保卫大武汉”...
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
人生真的很奇妙……//@李子的围脖://@冶人越: →_→//@余皪KrisFish:#武汉日记# 当时的口号也是“保卫大武汉”...
一起加油吧
冷知识//@东邪影视://@冶人越:→_→//@余皪KrisFish:#武汉日记# 当时的口号也是“保卫大武汉”...
也许我终将有所为，也许我终将无所为。但我希望无愧于心，无愧于世。致敬每一位生而不凡的普通人#武汉凡人小林##延迟婚期的武汉医生感染离世# ​
