//@文明开封: 【#湖北新增318例新冠肺炎#，#湖北累计报告新冠肺炎65914例#】#武汉加油# #疫情防控 开封在行动#
【#湖北新增318例新冠肺炎#，#湖北累计报告新冠肺炎65914例#】据湖北省卫健委通报，2020年2月27日0—24时，全省新增新冠肺炎确诊病例318例，其中：武汉市313例、宜昌市2例、荆门市1例、孝感市1例、潜江市1例，黄石市、十堰市、襄阳市、荆州市、鄂州市、黄冈市、咸宁市、随州市、恩施州、仙桃市、天门市、神农架林区均为0例。全省新增病亡41例，其中：武汉市28例、黄冈市4例、十堰市3例、襄阳市1例、宜昌市1例、荆州市1例、鄂州市1例、孝感市1例、随州市1例，黄石市、荆门市、咸宁市、恩施州、仙桃市、天门市、潜江市、神农架林区均为0例。全省新增出院3203例，其中：武汉市2498例、孝感市173例、黄冈市93例、鄂州市74例、襄阳市52例、随州市47例、荆州市46例、黄石市40例、咸宁市37例、宜昌市33例、仙桃市32例、荆门市26例、天门市25例、十堰市17例、恩施州8例、潜江市2例、神农架林区0例。截至2020年2月27日24时，湖北省累计报告新冠肺炎确诊病例65914例，其中：武汉市48137例、孝感市3517例、黄冈市2904例、荆州市1579例、鄂州市1389例、随州市1307例、襄阳市1175例、黄石市1013例、宜昌市931例、荆门市924例、咸宁市836例、十堰市671例、仙桃市575例、天门市496例、恩施州251例、潜江市198例、神农架林区11例。全省累计治愈出院26403例,其中：武汉市15826例、黄冈市2041例、孝感市1795例、荆州市913例、襄阳市753例、随州市740例、鄂州市685例、黄石市653例、咸宁市644例、荆门市534例、宜昌市429例、十堰市389例、仙桃市388例、天门市332例、恩施州172例、潜江市99例、神农架林区10例。全省累计病亡2682例，其中：武汉市2132例、孝感市114例、黄冈市114例、荆州市46例、鄂州市43例、随州市38例、荆门市37例、黄石市33例、襄阳市32例、宜昌市31例、仙桃市19例、天门市13例、咸宁市11例、潜江市9例、十堰市6例、恩施州4例、神农架林区0例。目前仍在院治疗32878例，其中：重症6270例、危重症1363例，均在定点医疗机构接受隔离治疗。现有疑似病例1989人，当日新增332人，当日排除360人，集中隔离1989人。累计追踪密切接触者262195人，尚在接受医学观察43122人。 收起全文d
#朱一龙路易威登# #武汉人朱一龙为同胞加油# 路易威登与品牌挚友@朱一龙心手相连，为武汉加油！一起怀抱力量，守卫家园！期待春日新绿，阳光归来！#LV心之系爱无惧#LLOUISVUITTON的优酷视频 ​​​
武汉，平安。
#点亮心愿 岁岁平安# K岁岁平安 ​
《王凯_百度百科》王凯，1982年8月18日出生于湖北武汉，中国内地男演员、歌手，毕业于中央戏剧学院2003级表演本科班。2005年，出演首部电视剧《寒秋》进入娱乐圈。2008年，出演喜剧《丑女无敌》系列。2010年，主演年代剧《知青》。2013年，参演战争剧《北平无战事》，O网页链接 ​
必须看我来了//@夏磊Leon:还是得说明一下，视频拍摄那天我们准备的物资因为运输管控的原因无法送达我视频里说的那两家医院，最终送到了武汉大学人民医院～医护人员真的辛苦了，向你们致敬//@音熊联萌:致敬所有奋战一线的医护人员
#声临其境#听？是心动的声音！狙击万千少女芳心的四位男“声”来啦！🏹️集齐吴磊@食不食毛毛 、@夏磊Leon 、@边江de围脖 、@阿杰729 ，能召唤出什么呢？本周六晚十点，#声临千万家#温暖之声，“音”你而在！  L湖南卫视声临其境的微博视频 ​
#战疫打卡行动#我已打卡1天，面对疫情我承诺：相信科学，相信祖国。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#摩登兄弟 传递正能量# 武汉加油//@MD_摩登兄弟:加油❤️
【#武汉加油#！因为有信念，我们必将打赢这场阻击战！】我们正经历一场严峻考验，致敬抗疫一线的所有人，因为有你，我们必将携手战胜疫情，度过这个难忘的春天。@X玖少年团肖战DAYTOY @阿云嘎Musical @卡布叻_周深 @MD_摩登兄弟 @任贤齐 @李克勤 @那英 带来#爱在东方抗疫诗朗诵#↓一起为武汉加油，为中国加油！  L人民日报的微博视频 收起全文d
#战疫打卡行动#我已打卡16天，面对疫情我承诺：按规隔离，再去复工。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡16天，面对疫情我承诺：相信科学，相信祖国。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
加油!//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
#武汉人朱一龙为同胞加油# //@朱一龙:期盼春暖花开，加油！
#武汉你好吗# 你好吗？你在哪？最熟悉的两句问候，如今是我们最深切的表达。一首歌的力量很小，诉不尽你我心中的万千牵挂；一首歌的力量很大，跨越遥远距离倾诉心里的话。感谢每一个为武汉做出牺牲的人，感谢每一位在疫情中逆行的英雄，感谢每一份素未谋面的爱心善举，感谢每一声温暖有力的武汉加油。很骄傲我们是电影人，即使身在远方，也能用影像和音乐为你们送去鼓舞，我们的家，我们共同守护。由@王平久 作词，@常石磊 作曲，湖北籍电影人@朱一龙 @李现ing 及音乐人@常石磊 @黄嘉琪豆豆 共同演唱的歌曲《武汉，你好吗》MV正式发布。2月的第一天，有温暖、有希望，当寒风遇见暖阳，我们相信好消息、热干面和樱花都会如约而至，一切都会好起来的。（感谢摄影：@8KRAW 杨柯 鸣谢：武汉广播电视台、8KRAW、B站提供素材）#朱一龙李现合唱武汉你好吗# #武汉日记# L电影频道融媒体中心的微博视频 收起全文d
#战疫打卡行动#我已打卡12天，面对疫情我承诺：耐心等，坚持住。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
#战疫打卡行动#我已打卡10天，面对疫情我承诺：口罩要戴，洗手要勤。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
中国加油武汉加油
科技部称新冠病毒疫苗最快将于 4 月下旬申报临床试验♥为此喜讯特别给大家来一个抽奖，请关注@考拉koala日记 并转发此条微博，抽奖送1⃣医用口罩🌺 2⃣Vc🌺 3⃣酒精棉片🌺 koala是一个有爱♥的心理咨询师，希望大家保护好自己，平平安安，开开心心❗ ❗ ❗ 关注我都会好运哦🦄 #武汉加油##战疫打卡行动##抽奖# #微博抽奖# #微博抽奖平台# L考拉koala日记的微博视频 O抽奖详情 2上海 2上海 收起全文d
和武汉伢子为武汉加油！不服啄的武汉人一定赢！
【方舱之声：志愿医护当主播  特邀明星来助阵】“大家好，我是王凯，演戏的王凯，莫搞错鸟。我也是武汉人，武汉人最不服莫斯啊？对鸟，不服啄！我们都是不服啄的武汉人，所以我们一定阔以战胜困难，渡过难关！”近日，在湖北省委党校方舱医院广播内传来了武汉籍男演员王凯的声音，他用地道的武汉方言给方舱医院内的病友们加油鼓劲，引来病友们一阵激动欢腾。O方舱之声：志愿医护当主播  特邀明星来助阵 L湖北农村广播的微博视频 收起全文d
#武汉加油#
秒转！会有好事发生~转发这条，关注我和@好运苏先生 一周后通过@微博抽奖平台 开一人打1000元！#2020心愿加码# ​ O抽奖详情 ​
武汉在不知不觉中泪已成行#武汉日记##致敬疫情前线医护人员##致敬疫情前线最美逆行者#广州我为什么哭了？#音乐##翻唱# LBFH艺涂的微博视频 ​
#战疫打卡行动#我已打卡3天，面对疫情我承诺：健康监测，如实报告。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
