小猿搜题回应考生拍题作弊,5805761
官方通报考生带手机拍摄试卷,2010247
湖北考试院回应考生上传高考数学题,1676268
监考老师盯着没有作弊的我,1591636
全国乙卷,1555999
作弊 小猿搜题,1312726
拍照上传高考数学题学生承认作弊,1201158
高考政治,1141931
保洁扫出13部手机助破网络赌博案,953883
南京大学招生宣传,819662
兰姐关爱儿子媳妇结婚十周年表演,810057
带手机拍试卷高考生被取消考试资格,762678
特朗普称比特币是一个骗局,666531
空巢老人变成共享奶奶,641006
郭麒麟问鸡娃是哇唧唧哇吗,591320
杨幂许凯好会亲,587884
方大同 恋爱,582602
李晟辟谣与李佳航离婚,581817
广州一确诊病例隐瞒旅居史被刑拘,537187
鲁迅的设计天赋有多高,522429
杨紫 我是单身女强人,508505
汪小菲离婚风波后首现身,504179
李晟 李佳航,496592
90后小伙20天卖3万箱滞销人参果,481731
招考办回应考生手机上传高考题,470011
又凶又怂的小奶猫,450743
高考睡着了是什么体验,446690
高考第二天,442268
高考第一天的晚自习全场静音模式,427528
高考物理,418371
北京一考生高考语文提前半小时交卷,412244
亚马逊CEO将携家人飞往太空,401911
美貌带来的红利被夸大了,396369
武汉一高考考点外没留一处垃圾,389534
广州高风险区域3男子外出钓鱼被处罚,386412
把高达摆成辣妹,370828
白酒股大跌,370219
觉醒年代,370084
全国甲卷,370071
男生高考前涉诈骗被抓获取保候审,370069
夏日甜宠剧会,368776
如何看待考试作弊行为,368619
LPL选手汉服海报,368571
男班主任穿旗袍给学生送考,367855
见过最不可思议的跳绳搭档,347689
陕西沙漠下发现罕见明长城营堡,344553
儿子场内高考交警父亲场外执勤,332045
多省联动认亲大直播,321473
高考历史,320931
考生因戴金属牙套不能进考场,315842
