考生因太紧张连续2天丢失身份证,2921778
面具男孩要高考啦,1596417
高考第一天,1159588
梅根二胎产女,1103013
重庆一中学高三学生坐船赶考,984663
为店铺刷好评被明确定性为黑灰产,826986
易烊千玺抱胖虎女儿,744978
南沙解封,694661
黑龙江鸡西煤矿事故失联8人全部幸存,627855
高三最后一课班主任哭着道歉,617189
高考加油,597953
加好友是想看你们越过越好,564796
3个动作消除富贵包,537929
专家提醒亚洲象会不惜代价保护小象,471088
303名考生考前一晚酒店大厅背书,440953
毕业四年后同学差距大吗,440713
刘涛说许凯是盛世美颜,436658
汪小菲太有趣了,433624
李荣浩连续六年的高考祝福,428968
邓伦发微博有多严谨,425813
林志玲晒照纪念结婚两周年,424423
路人听到杨超越王迅说谢谢的反应,421418
深圳龙岗新增1例确诊,419503
杨紫哭戏秒落泪,392920
看完电影能直接走吗,363202
男子隔玻璃给猩猩送吻被回吻,344300
云南北迁象群一头公象离群,331599
快船淘汰独行侠,327446
一诺状态,324361
中国21个新冠疫苗进入临床试验,324127
张彬彬把隐形眼镜哭掉了,323910
5名男生穿婚纱拍毕业照,299670
粗心父亲半年时间两次丢娃,297448
鹿晗晒自己的锦鲤照为高考生加油,294884
白俄总理称准备放弃欧美技术,294636
小孩高烧抽搐快警护送3分钟就医,294420
2021陆军院校招生宣传片,294150
广州网约车司机为核酸医护免单,293747
老鹰战胜76人,293591
东契奇46分,293389
马来西亚疫情加剧全球芯荒,292904
阿勒泰百万牲畜大迁徙,292748
我国新冠疫苗接种者年龄最大超100岁,292512
武大发布雷军为考生祝福视频,292045
高三励志混剪致奋斗的青春,291887
搜救队员们不认为第3只豹子已死,291646
张颜齐,291464
王嘉尔取消麦田音乐节活动,261488
袁咏琳小时候曾被霸凌,261121
1078万考生参加高考,260851
