送考车辆发生事故先送考后处理,4883047
重庆一中学高三学生坐船赶考,3157015
王嘉尔取消麦田音乐节活动,1850506
高考首日衡水高三生最后一次跑操,1510047
被陌生男家长私下夸漂亮,1198013
七度空间就卫生巾发现针头致歉,1129791
全国唯一高考专列第19次开行,1097180
兵马俑酒店有多离谱,876042
高三最后一课班主任哭着道歉,822016
中国21个新冠疫苗进入临床试验,781572
为什么会听到偶像剧女主发出这种声音,780440
88岁老人花15万充养老院会员卡,659961
考生因太紧张连续2天丢失身份证,605879
广州800多辆出租车一对一接送考生,566558
北京高考考生首次刷脸进考场,544542
董子健 没想到六月了谢宏祖还在挨骂,541924
猫咪在古代的名字,539787
高考生写永久假条向老师告别,532275
王一博谈自控力,493425
芯片价格飙涨5倍,489157
汪小菲 我老婆是第一,489143
果然会说话很重要,488218
李光洙最后一期RM预告,479229
海陆空三傻,426508
张文宏称云南应尽快完成疫苗接种,421990
六大影视公司再发声反短视频侵权,420621
白人男子不戴口罩闯华人超市被踢出,389671
主力缺失对中国女排影响有多大,381161
东契奇要怎么做才能突破首轮,380058
黑龙江鸡西煤矿事故失联8人全部幸存,379964
迪丽热巴晒杀青照,379882
张艺兴发百家姓为高考生加油,365441
毕业四年后同学差距大吗,320785
杨幂手写加油为考生打气,319537
广东新增5例本土确诊,312474
一盒巧克力产生的失望瞬间,282082
日本一老人一天内被两次接种新冠疫苗,278167
白俄总理称准备放弃欧美技术,255959
鹿晗晒自己的锦鲤照为高考生加油,250051
像一朵白云的小狗,238981
护考交警车牌是985211,238846
疫情下的广州高考,237210
基德不考虑执教开拓者,235757
54岁高考生第25次参加高考,234092
家长需要提前为考生收集哪些信息,233155
刘涛说许凯是盛世美颜,232785
被历史铭记的1977年高考准考证,218042
邓伦发微博有多严谨,216524
梅根二胎产女,215926
顶楼,214235
