考生因太紧张连续2天丢失身份证,3037459
面具男孩要高考啦,1736133
高考第一天,1363757
梅根二胎产女,1108481
重庆一中学高三学生坐船赶考,1023506
高三最后一课班主任哭着道歉,856598
易烊千玺抱胖虎女儿,797693
为店铺刷好评被明确定性为黑灰产,751862
中国21个新冠疫苗进入临床试验,721823
南沙解封,696422
高考加油,675743
加好友是想看你们越过越好,638611
303名考生考前一晚酒店大厅背书,621611
3个动作消除富贵包,621368
深圳龙岗新增1例确诊,619631
毕业四年后同学差距大吗,618565
刘涛说许凯是盛世美颜,617113
汪小菲太有趣了,616264
鹿晗晒自己的锦鲤照为高考生加油,615794
邓伦发微博有多严谨,579670
李荣浩连续六年的高考祝福,579554
路人听到杨超越王迅说谢谢的反应,503171
林志玲晒照纪念结婚两周年,459104
专家提醒亚洲象会不惜代价保护小象,411185
杨紫哭戏秒落泪,408179
看完电影能直接走吗,394934
5名男生穿婚纱拍毕业照,383546
快船淘汰独行侠,373321
一诺状态,373094
黑龙江鸡西煤矿事故失联8人全部幸存,373032
云南北迁象群一头公象离群,373001
张彬彬把隐形眼镜哭掉了,333884
小孩高烧抽搐快警护送3分钟就医,332682
张颜齐,302719
白俄总理称准备放弃欧美技术,296396
男子隔玻璃给猩猩送吻被回吻,295841
广州网约车司机为核酸医护免单,209449
武大发布雷军为考生祝福视频,157437
马来西亚疫情加剧全球芯荒,123879
我国新冠疫苗接种者年龄最大超100岁,99159
东契奇46分,96124
王嘉尔取消麦田音乐节活动,92011
阿勒泰百万牲畜大迁徙,80153
搜救队员们不认为第3只豹子已死,79534
高三励志混剪致奋斗的青春,78334
粗心父亲半年时间两次丢娃,77605
袁咏琳小时候曾被霸凌,76961
汪小菲 我老婆是第一,75805
老鹰战胜76人,75397
angelababy为高考生打call,74722
