
                    今天是2020的大年初一，全国一直在与新型冠状病毒作斗争，全国都在为武汉加油打气，微博一直在持续更新近况，今年的春晚也采取录播的方式，各个春节档电影纷纷撤档，我们小时候课本中的2020年终于来了，可是我们一点都不开心 #每日一善ZBtt4# ​                

                    【花园口决堤】1938年5月，侵华日军攻陷徐州，并沿陇海线西犯，郑州危急，武汉震动。6月9日为阻其西进，蒋介石采取“以水代兵”法，下令扒 开河南郑州市区北郊17公里处的黄河南岸渡口——花园口，造成人为的黄河决堤改道。形成大片黄泛区，造成大量百姓伤亡，此举至今仍存广泛争议。#诸葛亮##历史#  ​  展开全文c 

                    【花园口决堤】1938年5月，侵华日军攻陷徐州，并沿陇海线西犯，郑州危急，武汉震动。6月9日为阻其西进，蒋介石采取“以水代兵”法，下令扒 开河南郑州市区北郊17公里处的黄河南岸渡口——花园口，造成人为的黄河决堤改道。形成大片黄泛区，造成大量百姓伤亡，此举至今仍存广泛争议。#诸葛亮##历史# 2十堰·下粉坊 收起全文d


                    想起白天发现都没收到面试通知人都清醒了（武大也没我这专业、同济东南的也没理由会来武汉，我这专业硕士也就一个班，应届找工作的估计就十六七个，还得有一半是去设计院的）结果班上投的武汉保利的连个面试都没有，这也太膈应人了还在招实习生的也没几家了，武汉真是惨不忍睹之前还投了个深圳的、 ​  展开全文c 

                    想起白天发现都没收到面试通知人都清醒了（武大也没我这专业、同济东南的也没理由会来武汉，我这专业硕士也就一个班，应届找工作的估计就十六七个，还得有一半是去设计院的）结果班上投的武汉保利的连个面试都没有，这也太膈应人了还在招实习生的也没几家了，武汉真是惨不忍睹之前还投了个深圳的、初面完了复试录了我一同学（本科还不是211）没要我，如果不是因为我武汉人我也想不出还有啥别的理由（反正我是没觉得他经历比我好）气死爹了 收起全文d


#   三   折   抢   购   #'    --    doudoushan.com   ----------------- #发型攻略#,#隆鼻#,#Lolita#,#皮肤管理#,#时尚博主穿什么#,#杂志大片#,#护肤分享#,#夏日穿搭#,#李佳琦直播#,#时尚穿搭#,#夏日美甲#,#纹身手稿#,#美妆生活#, ​  展开全文c 

#   三   折   抢   购   #'    --    doudoushan.com   ----------------- #发型攻略#,#隆鼻#,#Lolita#,#皮肤管理#,#时尚博主穿什么#,#杂志大片#,#护肤分享#,#夏日穿搭#,#李佳琦直播#,#时尚穿搭#,#夏日美甲#,#纹身手稿#,#美妆生活#,#穿搭技巧指南#,#仿妆#,#MOTD#,#刺青#,#旗袍#,#口红试色#,#美甲攻略#,#发色推荐#,#小个子穿搭#,#空瓶记#,#服装设计#,#女生怎么穿#,#分享爱用物#,#比基尼#,#雅诗兰黛#,#jk#,#美妆手帐#,#今天穿什么#,#lolita装扮#,#每日穿搭#,#好物推荐#,#好物分享#,#时尚美妆#,#平价好物种草#,#模特#,#发型教程#,#今日妆容#,#纹身素材#,#国潮#,#不潮不出街#,#日常怎么穿#,#新娘跟妆#,#日常穿搭#,#OOTD#,#日常妆容#,#显白发色#,#新娘造型##厦门理工学院#,#湖北工业大学#,#复旦大学#,#西安电子科技大学#,#华北水利水电大学#,#湖州师范学院#,#广东财经大学#,#安徽大学#,#宁夏医科大学#,#云南大学#,#北京信息科技大学#,#广东海洋大学#,#南京理工大学#,#西北工业大学#,#华南农业大学#,#韶关学院#,#西南石油大学#,#华东政法大学#,#江西科技师范大学#,#哈尔滨医科大学#,#中国海洋大学#,#山西财经大学#,#成都中医药大学#,#沈阳农业大学#,#中国政法大学#,#山西医科大学#,#山东科技大学#,#东北林业大学#,#大连工业大学#,#中国青年政治学院#,#福建中医药大学#,#延安大学#,#大连海洋大学#,#黑龙江中医药大学#,#临沂大学#,#华南师范大学#,#重庆理工大学#,#南京财经大学#,#河北传媒学院#,#泉州师范学院#,#河南农业大学#,#福建医科大学#,#武汉体育学院#,#扬州大学#,#山东财经大学#,#山东艺术学院#,#沈阳航空航天大学#,#广东技术师范学院#,#江苏理工学院#,#怀化学院#,#兰州财经大学#,#河南科技学院#,#贵州财经大学#,#新疆农业大学#,#吉林大学#,#河南理工大学#,#河南财经政法大学#,#辽宁医学院#,#海南医学院#,#成都体育学院#,#山东青年政治学院#,#广西大学#,#忻州师范学院#,#泰山学院#,#石家庄铁道大学#,#洛阳师范学院#,#仲恺农业工程学院#,#吉林动画学院#,#闽江学院#,#广州大学#,#北京物资学院#,#西安石油大学#,#安徽师范大学#,#天津商业大学#,#四川农业大学#,#大连民族大学#,#浙江树人学院#,#郑州轻工业学院#,#蚌埠医学院#,#重庆医科大学#,#江西科技学院#,#肇庆学院#,#广西中医药大学#,#首都经济贸易大学#,#西安美术学院#,#江西理工大学#,#广东外语外贸大学#,#长治医学院#,#内蒙古财经大学#,#中央戏剧学院#,#井冈山大学#,#内蒙古农业大学#,#哈尔滨体育学院#,#嘉兴学院#,#东北农业大学#,#沈阳建筑大学#,#苏州科技学院#,#哈尔滨师范大学#,#内蒙古科技大学#,#北京邮电大学#,#天津理工大学#,#南京邮电大学#,#山东中医药大学#,#西南科技大学#,#安庆师范学院#,#内蒙古科技大学包头师范学院#,#大连交通大学#,#安徽理工大学#,#河南大学#,#兰州大学#,#暨南大学#,#北京交通大学#,#杭州电子科技大学#,#西安建筑科技大学#,#中国戏曲学院#,#江苏大学#,#淮阴师范学院#,#中国传媒大学#,#青海民族大学#,#广东药学院#,#上海应用技术学院#,#长春大学#,#延边大学#,#郑州航空工业管理学院#,#南方医科大学#,#西华师范大学#,#桂林理工大学#,#哈尔滨工业大学#,#中央美术学院#,#哈尔滨理工大学#,#滇西科技师范学院#,#武汉音乐学院#,#齐齐哈尔大学#,#长春中医药大学#,#中国民用航空飞行学院#,#黄山学院#,#西安外事学院#,#济宁医学院#,#南京师范大学#,#三江学院#,#鲁东大学#,#湖南工程学院#,#新疆大学#,#常州工学院#,#华东理工大学#,#同济大学#,#天津职业技术师范大学#,#湖南中医药大学#,#辽宁中医药大学#,#天津大学#,#成都医学院#,#湖南涉外经济学院#,#辽宁大学#,#南华大学#,#邵阳学院#,#中国农业大学#,#辽东学院#,#大连海事大学#,#西北民族大学#,#浙江大学#,#东北电力大学#,#上海大学#,#华北电力大学#,#四川大学#,#河北经贸大学#,#湖南工业大学#,#温州医科大学#,#上海电机学院#,#成都理工大学#,#沈阳体育学院#,#中国计量学院#,#东北财经大学#,#贵州师范大学#,#佛山科学技术学院#,#青海大学#,#嘉应学院#,#湖南城市学院#,#华东交通大学#,#曲阜师范大学#,#中山大学#,#北京理工大学#,#沈阳药科大学#,#淮阴工学院#,#常熟理工学院#,#苏州大学#,#常州大学#,#河北医科大学#,#宁波工程学院#,#华东师范大学#,#西北农林科技大学#,#新乡医学院#,#潍坊医学院#,#北京石油化工学院#,#大连理工大学#,#德州学院#,#吉林农业大学#,#北京航空航天大学#,#星海音乐学院#,#武汉纺织大学#,#中国人民公安大学#,#中国人民武装警察部队学院#,#河海大学#,#湖北美术学院#,#中国矿业大学#,#河北工业大学#,#北京大学#,#江苏警官学院#,#江西农业大学#,#桂林电子科技大学#,#北京第二外国语学院#,#江汉大学#,#安徽建筑大学#,#南昌大学#,#牡丹江师范学院#,#青岛农业大学#,#黑龙江工程学院#,#贵州大学#,#河北北方学院#,#南京工程学院#,#昆明医科大学#,#武汉理工大学#,#华北理工大学#,#山东大学#,#湘潭大学#,#无锡太湖学院#,#湖南文理学院#,#西安交通大学#,#江苏科技大学#,#淮南师范学院#,#对外经济贸易大学#,#盐城师范学院#,#莆田学院#,#吉林建筑大学#,#宝鸡文理学院#,#太原理工大学#,#国际关系学院#,#华中科技大学#,#中央民族大学#,#桂林旅游学院#,#湖北中医药大学#,#成都学院#,#南京体育学院#,#宁波大学#,#安徽农业大学#,#福建师范大学#,#淮北师范大学#,#湘南学院#,#东华理工大学#,#天津中医药大学#,#山东理工大学#,#聊城大学#,#温州大学#,#武汉大学#,#兰州理工大学#,#湖南大学#,#广州美术学院#,#湖南理工学院#,#华南理工大学#,#西安体育学院#,#宜宾学院#,#湖北文理学院#,#上海戏剧学院#,#济南大学#,#广东医学院#,#南昌航空大学#,#河北科技师范学院#,#淮海工学院#,#浙江海洋学院#,#遵义医学院#,#广州中医药大学#,#宁夏大学#,#北京工业大学#,#衡阳师范学院#,#北京电子科技学院#,#辽宁石油化工大学#,#北京语言大学#,#福建工程学院#,#滨州学院#,#中南大学#,#内蒙古大学#,#南京林业大学#,#广东工业大学#,#青岛大学#,#西北大学#,#中国刑事警察学院#,#武汉科技大学#,#南京信息工程大学#,#上海金融学院#,#云南财经大学#,#北京科技大学#,#中国民航大学#,#沈阳工程学院#,#辽宁科技大学#,#辽宁师范大学#,#西安音乐学院#,#河北师范大学#,#辽宁工程技术大学#,#上海体育学院#,#重庆交通大学#,#吉首大学#,#江西中医药大学#,#上海海事大学#,#上海政法学院#,#哈尔滨工程大学#,#北京中医药大学#,#浙江工业大学#,#南开大学#,#杭州师范大学#,#广东石油化工学院#,#南京大学#,#江苏师范大学#,#中国劳动关系学院#,#沈阳理工大学#,#中央财经大学#,#安徽财经大学#,#天津师范大学#,#合肥学院#,#中国美术学院#,#烟台大学#,#上海理工大学#,#北华大学#,#阿坝师范学院#,#南昌工程学院#,#鲁迅美术学院#,#山西师范大学#,#宁波大红鹰学院#,#上海第二工业大学#,#黑龙江东方学院#,#宜春学院#,#浙江理工大学#,#厦门大学#,#新疆医科大学#,#台州学院#,#河南工业大学#,#安徽中医药大学#,#吉林财经大学#,#重庆师范大学#,#湖北师范学院#,#重庆文理学院#,#华中师范大学#,#泰山医学院#,#玉林师范学院#,#沈阳工业大学#,#上海工程技术大学#,#华侨大学#,#鞍山师范学院#,#青岛理工大学#,#沈阳师范大学#,#北京电影学院#,#武汉工程大学#,#福州大学#,#广西科技大学#,#太原师范学院#,#中央音乐学院#,#江西师范大学#,#石河子大学#,#四川医科大学#,#南京审计学院#,#岭南师范学院#,#西南民族大学#,#北京体育大学#,#徐州医学院#,#浙江师范大学#,#大连大学#,#浙江财经大学#,#三峡大学#,#渭南师范学院#,#广西财经学院#,#五邑大学#,#西北师范大学#,#上海海洋大学#,#西华大学#,#湖南农业大学#,#中国音乐学院#,#甘肃农业大学#,#安徽工程大学#,#首都医科大学#,#山东工商学院#,#信阳师范学院#,#电子科技大学#,#深圳大学#,#西南财经大学#,#广西师范大学#,#曲靖师范学院#,#天津外国语大学#,#江西财经大学#,#河南中医学院#,#河南科技大学#,#承德医学院#,#浙江农林大学#,#长春理工大学#,#江南大学#,#西京学院#,#河北农业大学#,#东南大学#,#石家庄经济学院#,#烟台南山学院#,#内蒙古工业大学#,#中国科学技术大学#,#辽宁工业大学#,#西北政法大学#,#乐山师范学院#,#华北科技学院#,#重庆工商大学#,#天津工业大学#,#重庆邮电大学#,#九江学院#,#大理大学#,#湖北经济学院#,#上海商学院#,#浙江万里学院#,#贵阳中医学院#,#金陵科技学院#,#内蒙古师范大学#,#南京航空航天大学#,#湖南商学院#,#四川理工学院#,#集美大学#,#湖南科技大学#,#青岛科技大学#,#南京工业大学#,#沈阳大学#,#四川美术学院#,#西安外国语大学#,#南阳理工学院#,#广东金融学院#,#西南林业大学#,#西南交通大学#,#上海立信会计学院#,#山东师范大学#,#浙江工商大学#,#中原工学院#,#滨州医学院#,#山西大学#,#广西医科大学#,#西藏大学#,#黑龙江大学#,#广西师范学院#,#西南政法大学#,#北京农学院#,#中国医科大学#,#上海对外经贸大学#,#长春工业大学#,#湖北大学#,#景德镇陶瓷学院#,#汕头大学#,#河北大学#,#陕西师范大学#,#上海师范大学#,#首都体育学院#,#中南林业科技大学#,#内蒙古民族大学#,#新疆师范大学#,#青海师范大学#,#天津体育学院#,#中国药科大学#,#上海中医药大学#,#长安大学#,#安徽医科大学#,#佳木斯大学#,#北京联合大学#,#重庆科技学院#,#甘肃政法学院#,#广州体育学院#,#湖南人文科技学院#,#华中农业大学#,#陕西科技大学#,#云南中医学院#,#阜阳师范学院#,#湖北民族学院#,#广西艺术学院#,#天津财经大学#,#陕西理工学院#,#长春师范大学#,#东北石油大学#,#河北科技大学#,#中国人民大学#,#首都师范大学#,#南阳师范学院#,#山东建筑大学#,#昆明理工大学#,#闽南师范大学#,#长江大学#,#南京艺术学院#,#云南民族大学#,#北方民族大学#,#北京外国语大学#,#黄河科技学院#,#大连医科大学#,#皖南医学院#,#川北医学院#,#天津科技大学#,#浙江中医药大学#,#浙江传媒学院#,#中北大学#,#海南大学#,#洛阳理工学院#,#上海音乐学院#,#塔里木大学#,#甘肃医学院#,#北京林业大学#,#南通大学#,#清华大学#,#长沙理工大学#,#武汉轻工大学#,#吉林华桥外国语学院#,#北京化工大学#,#运城学院#,#北京建筑大学#,#长春工程学院#,#燕山大学#,#渤海大学#,#黑龙江八一农垦大学#,#天津城建大学#,#上海外国语大学#,#天津美术学院#,#福建农林大学#,#北京服装学院#,#贵州医科大学#,#四川音乐学院#,#北方工业大学#,#西藏民族大学#,#太原科技大学#,#河北工程大学#,#南京中医药大学#,#上海电力学院#,#广西科技师范学院#,#南京医科大学#,#盐城工学院#,#北京城市学院#,#吉林艺术学院#,#四川外国语大学#,#贵州商学院#,#山东农业大学#,#天津医科大学#,#中南民族大学#,#周口师范学院#,#白城师范学院#,#徐州工程学院#,#沈阳化工大学#,#西安工程大学#,#齐鲁工业大学#,#湖南科技学院#,#南京农业大学#,#四川师范大学#,#安徽工业大学#,#内蒙古医科大学#,#西安邮电大学#,#陕西中医药大学#,#东莞理工学院#,#黑龙江科技大学#,#云南农业大学#,#湖北科技学院#,#韩山师范学院#,#广州医科大学#,#重庆大学#,#浙江科技学院#,#伊犁师范学院#,#西安工业大学#,#上海交通大学#,#外交学院#,#东北大学#,#吉林师范大学#,#安阳师范学院#,#沈阳音乐学院#,#北京印刷学院#,#新疆财经大学#,#兰州交通大学#,#北京工商大学#,#哈尔滨商业大学#,#西安科技大学#,#云南师范大学#,#北京师范大学#,#西安理工大学#,#长江师范学院#,#中南财经政法大学#,#潍坊科技学院#,#西南大学#,#北京协和医学院#,#西安财经学院#,#赣南师范学院#,#贵州民族大学#,#合肥工业大学#,#东华大学#,#上海财经大学#,#黄冈师范学院#,#湖南师范大学#,#广西民族大学#,#绍兴文理学院#,#海南师范大学#,#潍坊学院#,#大连外国语大学#,#成都信息工程大学#,#北京舞蹈学院#,#河南师范大学#,#郑州大学#,#东北师范大学#,#许昌学院#,#山西农业大学#,#湖北医药学院# 收起全文d


                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    //@王小东://@神行星:早就该清退了，武汉方面这次借以疫情清退做的完全正确。                

                                    抱歉，此微博已被作者删除。查看帮助：O网页链接 

#   三   折   抢   购   #'    --    doudoushan.com   ----------------- #仿妆#,#MOTD#,#国潮#,#护肤分享#,#比基尼#,#口红试色#,#空瓶记#,#美甲攻略#,#时尚博主穿什么#,#发型攻略#,#刺青#,#OOTD#,#显白发色#,#旗袍#,#好物推荐#,#分享爱用物# ​  展开全文c 

#   三   折   抢   购   #'    --    doudoushan.com   ----------------- #仿妆#,#MOTD#,#国潮#,#护肤分享#,#比基尼#,#口红试色#,#空瓶记#,#美甲攻略#,#时尚博主穿什么#,#发型攻略#,#刺青#,#OOTD#,#显白发色#,#旗袍#,#好物推荐#,#分享爱用物#,#夏日穿搭#,#新娘造型#,#发色推荐#,#lolita装扮#,#美妆生活#,#好物分享#,#今日妆容#,#女生怎么穿#,#纹身手稿#,#服装设计#,#每日穿搭#,#隆鼻#,#日常妆容#,#杂志大片#,#雅诗兰黛#,#模特#,#美妆手帐#,#今天穿什么#,#Lolita#,#纹身素材#,#平价好物种草#,#新娘跟妆#,#皮肤管理#,#李佳琦直播#,#日常怎么穿#,#小个子穿搭#,#日常穿搭#,#时尚美妆#,#时尚穿搭#,#夏日美甲#,#不潮不出街#,#穿搭技巧指南#,#jk#,#发型教程##吉林华桥外国语学院#,#许昌学院#,#渤海大学#,#邵阳学院#,#中国人民公安大学#,#长江师范学院#,#重庆工商大学#,#广东药学院#,#国际关系学院#,#华东交通大学#,#华侨大学#,#沈阳大学#,#安庆师范学院#,#河南中医学院#,#华东政法大学#,#太原理工大学#,#中国戏曲学院#,#徐州医学院#,#吉林农业大学#,#长治医学院#,#沈阳理工大学#,#安徽师范大学#,#周口师范学院#,#大连交通大学#,#天津体育学院#,#成都中医药大学#,#河北北方学院#,#北京外国语大学#,#南京信息工程大学#,#西安体育学院#,#东华大学#,#北京大学#,#广东技术师范学院#,#广西中医药大学#,#新疆师范大学#,#辽宁大学#,#中国劳动关系学院#,#安徽工程大学#,#上海对外经贸大学#,#河北农业大学#,#湖南中医药大学#,#中南民族大学#,#南京航空航天大学#,#南方医科大学#,#西南石油大学#,#河北传媒学院#,#沈阳农业大学#,#长安大学#,#海南大学#,#西南财经大学#,#无锡太湖学院#,#上海海洋大学#,#上海大学#,#广东医学院#,#太原科技大学#,#天津师范大学#,#宁波工程学院#,#徐州工程学院#,#长春师范大学#,#黄冈师范学院#,#沈阳工业大学#,#中国民航大学#,#北京舞蹈学院#,#青岛大学#,#首都经济贸易大学#,#南京工程学院#,#广西科技师范学院#,#东北农业大学#,#广东石油化工学院#,#湖南涉外经济学院#,#中南林业科技大学#,#聊城大学#,#辽宁科技大学#,#泉州师范学院#,#北京电影学院#,#上海戏剧学院#,#滨州医学院#,#广东金融学院#,#中央财经大学#,#宁夏医科大学#,#浙江工业大学#,#沈阳师范大学#,#信阳师范学院#,#山东财经大学#,#杭州电子科技大学#,#南京财经大学#,#西安石油大学#,#广东财经大学#,#上海商学院#,#昆明理工大学#,#苏州科技学院#,#洛阳师范学院#,#南开大学#,#太原师范学院#,#湖北经济学院#,#黑龙江东方学院#,#南京师范大学#,#长春大学#,#天津中医药大学#,#南京工业大学#,#南昌大学#,#中央美术学院#,#江苏师范大学#,#湖南文理学院#,#成都学院#,#西北民族大学#,#天津商业大学#,#大连外国语大学#,#河北科技师范学院#,#大连理工大学#,#鲁东大学#,#沈阳工程学院#,#北京联合大学#,#华北科技学院#,#湖南农业大学#,#中国科学技术大学#,#上海财经大学#,#广州大学#,#吉林大学#,#武汉纺织大学#,#武汉理工大学#,#南京大学#,#华南农业大学#,#山东大学#,#江西财经大学#,#北京电子科技学院#,#天津工业大学#,#湖北民族学院#,#北京协和医学院#,#湖南工业大学#,#杭州师范大学#,#哈尔滨医科大学#,#西安外国语大学#,#西北师范大学#,#盐城工学院#,#广西科技大学#,#云南大学#,#中国药科大学#,#安徽财经大学#,#中国海洋大学#,#湖南理工学院#,#西北政法大学#,#山东青年政治学院#,#九江学院#,#北京第二外国语学院#,#汕头大学#,#北京语言大学#,#四川美术学院#,#湖北大学#,#广东工业大学#,#山东艺术学院#,#滇西科技师范学院#,#西南民族大学#,#上海理工大学#,#同济大学#,#南京理工大学#,#西安工程大学#,#山西农业大学#,#新乡医学院#,#大连工业大学#,#内蒙古财经大学#,#西北农林科技大学#,#怀化学院#,#西安建筑科技大学#,#四川大学#,#温州医科大学#,#中国人民大学#,#西南林业大学#,#江西理工大学#,#海南师范大学#,#西京学院#,#内蒙古农业大学#,#上海立信会计学院#,#苏州大学#,#南京农业大学#,#吉林财经大学#,#贵州商学院#,#安徽农业大学#,#宁夏大学#,#宜宾学院#,#中山大学#,#成都医学院#,#上海体育学院#,#石家庄经济学院#,#贵州财经大学#,#浙江农林大学#,#西安电子科技大学#,#辽宁师范大学#,#河南大学#,#山东科技大学#,#江西师范大学#,#东北林业大学#,#华北电力大学#,#武汉工程大学#,#绍兴文理学院#,#中国青年政治学院#,#河北经贸大学#,#中国美术学院#,#青海师范大学#,#江汉大学#,#大连海事大学#,#江苏警官学院#,#南京林业大学#,#浙江科技学院#,#青海大学#,#三峡大学#,#黄山学院#,#上海电机学院#,#宜春学院#,#沈阳体育学院#,#韩山师范学院#,#临沂大学#,#湖北文理学院#,#福建师范大学#,#白城师范学院#,#云南农业大学#,#南京邮电大学#,#川北医学院#,#宁波大红鹰学院#,#华北理工大学#,#内蒙古大学#,#武汉体育学院#,#北京中医药大学#,#上海第二工业大学#,#广州体育学院#,#西安邮电大学#,#浙江中医药大学#,#北京交通大学#,#蚌埠医学院#,#南京中医药大学#,#首都医科大学#,#湖南人文科技学院#,#辽宁石油化工大学#,#湖南大学#,#贵州师范大学#,#成都理工大学#,#江南大学#,#上海外国语大学#,#东北电力大学#,#安阳师范学院#,#四川师范大学#,#重庆医科大学#,#湘潭大学#,#中国农业大学#,#山东农业大学#,#重庆文理学院#,#黑龙江大学#,#北京邮电大学#,#福建医科大学#,#华东理工大学#,#天津财经大学#,#西南政法大学#,#西华大学#,#鞍山师范学院#,#河海大学#,#黑龙江八一农垦大学#,#湖北师范学院#,#内蒙古科技大学#,#运城学院#,#台州学院#,#温州大学#,#承德医学院#,#淮阴工学院#,#西安工业大学#,#浙江传媒学院#,#山东中医药大学#,#江西科技学院#,#东莞理工学院#,#广西艺术学院#,#四川理工学院#,#江苏理工学院#,#桂林电子科技大学#,#重庆邮电大学#,#江苏科技大学#,#淮南师范学院#,#陕西中医药大学#,#湘南学院#,#闽江学院#,#哈尔滨工程大学#,#南京艺术学院#,#南通大学#,#牡丹江师范学院#,#曲阜师范大学#,#西藏大学#,#中央音乐学院#,#阿坝师范学院#,#华南理工大学#,#玉林师范学院#,#沈阳药科大学#,#合肥学院#,#常熟理工学院#,#南京医科大学#,#延边大学#,#福建农林大学#,#山东工商学院#,#吉林动画学院#,#河南工业大学#,#西藏民族大学#,#武汉轻工大学#,#山东建筑大学#,#郑州航空工业管理学院#,#湖南城市学院#,#新疆医科大学#,#岭南师范学院#,#北京化工大学#,#滨州学院#,#南京体育学院#,#湖北工业大学#,#燕山大学#,#华东师范大学#,#武汉大学#,#中南财经政法大学#,#青海民族大学#,#哈尔滨师范大学#,#中央戏剧学院#,#长春工程学院#,#广西财经学院#,#辽宁医学院#,#中央民族大学#,#中国音乐学院#,#福建工程学院#,#桂林旅游学院#,#浙江财经大学#,#三江学院#,#河南科技学院#,#北京理工大学#,#湖南工程学院#,#中原工学院#,#陕西科技大学#,#安徽理工大学#,#北华大学#,#北京工业大学#,#中国人民武装警察部队学院#,#湖南师范大学#,#天津科技大学#,#四川医科大学#,#北京工商大学#,#佛山科学技术学院#,#浙江大学#,#西南科技大学#,#对外经济贸易大学#,#南华大学#,#河北师范大学#,#内蒙古工业大学#,#浙江树人学院#,#华南师范大学#,#中国矿业大学#,#河南科技大学#,#广州医科大学#,#淮阴师范学院#,#德州学院#,#莆田学院#,#河北工业大学#,#贵州医科大学#,#中国医科大学#,#长春理工大学#,#北京印刷学院#,#吉首大学#,#湖州师范学院#,#四川音乐学院#,#渭南师范学院#,#长春工业大学#,#华中农业大学#,#上海交通大学#,#曲靖师范学院#,#安徽中医药大学#,#吉林建筑大学#,#西北大学#,#广西医科大学#,#安徽工业大学#,#洛阳理工学院#,#广西大学#,#浙江理工大学#,#沈阳航空航天大学#,#厦门理工学院#,#云南民族大学#,#北京林业大学#,#浙江海洋学院#,#井冈山大学#,#南京审计学院#,#郑州轻工业学院#,#伊犁师范学院#,#新疆大学#,#兰州理工大学#,#外交学院#,#中国刑事警察学院#,#四川农业大学#,#哈尔滨工业大学#,#南昌航空大学#,#哈尔滨体育学院#,#天津城建大学#,#桂林理工大学#,#内蒙古医科大学#,#赣南师范学院#,#贵州民族大学#,#中国传媒大学#,#广西民族大学#,#江西科技师范大学#,#浙江万里学院#,#天津美术学院#,#福州大学#,#上海应用技术学院#,#嘉应学院#,#南阳理工学院#,#遵义医学院#,#北方民族大学#,#西安音乐学院#,#佳木斯大学#,#内蒙古师范大学#,#济宁医学院#,#南阳师范学院#,#青岛理工大学#,#贵阳中医学院#,#哈尔滨商业大学#,#广西师范大学#,#吉林艺术学院#,#成都体育学院#,#福建中医药大学#,#天津职业技术师范大学#,#乐山师范学院#,#潍坊学院#,#西安美术学院#,#河北大学#,#淮北师范大学#,#北京石油化工学院#,#韶关学院#,#闽南师范大学#,#湖南科技大学#,#鲁迅美术学院#,#湖南科技学院#,#合肥工业大学#,#江西中医药大学#,#大连民族大学#,#上海政法学院#,#辽东学院#,#中国政法大学#,#淮海工学院#,#暨南大学#,#大连医科大学#,#东北财经大学#,#济南大学#,#北京建筑大学#,#新疆财经大学#,#中国计量学院#,#重庆交通大学#,#甘肃政法学院#,#江苏大学#,#湖北医药学院#,#河北医科大学#,#石河子大学#,#湖北科技学院#,#泰山学院#,#天津大学#,#仲恺农业工程学院#,#沈阳音乐学院#,#西北工业大学#,#金陵科技学院#,#潍坊科技学院#,#重庆科技学院#,#黑龙江中医药大学#,#天津外国语大学#,#甘肃医学院#,#安徽建筑大学#,#上海音乐学院#,#北方工业大学#,#扬州大学#,#阜阳师范学院#,#贵州大学#,#湖南商学院#,#北京城市学院#,#肇庆学院#,#河南财经政法大学#,#西华师范大学#,#兰州交通大学#,#上海中医药大学#,#黑龙江工程学院#,#广东外语外贸大学#,#宁波大学#,#湖北中医药大学#,#辽宁工业大学#,#西安交通大学#,#五邑大学#,#东北大学#,#中南大学#,#烟台大学#,#衡阳师范学院#,#安徽医科大学#,#郑州大学#,#新疆农业大学#,#西南大学#,#四川外国语大学#,#石家庄铁道大学#,#内蒙古科技大学包头师范学院#,#常州大学#,#西安财经学院#,#上海工程技术大学#,#嘉兴学院#,#河南师范大学#,#西安科技大学#,#沈阳建筑大学#,#厦门大学#,#黑龙江科技大学#,#沈阳化工大学#,#深圳大学#,#兰州财经大学#,#湖北美术学院#,#黄河科技学院#,#西南交通大学#,#忻州师范学院#,#山东师范大学#,#盐城师范学院#,#广西师范学院#,#星海音乐学院#,#华北水利水电大学#,#山东理工大学#,#集美大学#,#云南师范大学#,#南昌工程学院#,#复旦大学#,#延安大学#,#安徽大学#,#重庆大学#,#甘肃农业大学#,#吉林师范大学#,#昆明医科大学#,#山西大学#,#山西医科大学#,#北京体育大学#,#广州中医药大学#,#大连大学#,#北京信息科技大学#,#辽宁中医药大学#,#中国民用航空飞行学院#,#云南财经大学#,#武汉音乐学院#,#北京服装学院#,#广东海洋大学#,#武汉科技大学#,#兰州大学#,#山西财经大学#,#大连海洋大学#,#首都体育学院#,#重庆师范大学#,#广州美术学院#,#哈尔滨理工大学#,#陕西理工学院#,#天津理工大学#,#华中师范大学#,#北京科技大学#,#陕西师范大学#,#长春中医药大学#,#河北工程大学#,#烟台南山学院#,#电子科技大学#,#西安外事学院#,#常州工学院#,#东北石油大学#,#海南医学院#,#长沙理工大学#,#塔里木大学#,#云南中医学院#,#河北科技大学#,#内蒙古民族大学#,#齐鲁工业大学#,#西安理工大学#,#河南理工大学#,#北京物资学院#,#齐齐哈尔大学#,#首都师范大学#,#上海师范大学#,#辽宁工程技术大学#,#上海电力学院#,#浙江工商大学#,#江西农业大学#,#大理大学#,#华中科技大学#,#成都信息工程大学#,#浙江师范大学#,#宝鸡文理学院#,#清华大学#,#山西师范大学#,#泰山医学院#,#北京农学院#,#青岛农业大学#,#上海金融学院#,#皖南医学院#,#北京师范大学#,#中北大学#,#东南大学#,#景德镇陶瓷学院#,#重庆理工大学#,#北京航空航天大学#,#潍坊医学院#,#东北师范大学#,#上海海事大学#,#青岛科技大学#,#长江大学#,#河南农业大学#,#天津医科大学#,#东华理工大学# 收起全文d


                    回复@重生之我在武汉当幽魂:可能当时我在睡觉吧//@重生之我在武汉当幽魂:从小到大没见过这么大的雨？您是你在武汉生活吧？前四年淹到内涝的雨没这么大没这连续长？                

                                    我从 秒拍 发来一条有趣的视频。三峡武汉周边水位全球焦点近日武汉大雨连绵武昌江滩水位啥样小哥带你看  L我叫Listen大的秒拍视频（#秒拍#O网页链接） ​                                

                    寒暑假。答。因为每到寒暑假……他们就必须被迫着跋山涉水赴汤蹈火再去取一次真经#武汉美食# ​                

                    //@创造营2020-希林娜依高:#武汉加油#  

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

@易烊千玺家囡硕 @武汉佳颖 冒蓝火的加特林哒哒哒                

#父亲节快乐#【和爸爸一起拍摄】从小到大，和爸爸拍过的照片数不胜数，是照片让我们记录了世界的美好时刻，你和爸爸曾经拍过什么照片？关注我，转发此条微博并@ 两位好友，24日抽1位赠送华为Mate30系列手机一部。@微博抽奖平台 ​ O抽奖详情 ​                                

                    【全球首个新冠灭活疫苗国际临床（Ⅲ期）试验正式启动】6月23日，国药集团中国生物新冠灭活疫苗国际临床（Ⅲ期）阿拉伯联合酋长国启动仪式在中国北京、武汉、阿联酋阿布扎比三地，以视频会议方式同步举行，阿联酋卫生部长向中国生物颁发了临床试验批准文件。仪式上，中阿双方现场签署了相关临床合作协 ​  展开全文c 

                    【全球首个新冠灭活疫苗国际临床（Ⅲ期）试验正式启动】6月23日，国药集团中国生物新冠灭活疫苗国际临床（Ⅲ期）阿拉伯联合酋长国启动仪式在中国北京、武汉、阿联酋阿布扎比三地，以视频会议方式同步举行，阿联酋卫生部长向中国生物颁发了临床试验批准文件。仪式上，中阿双方现场签署了相关临床合作协议，标志着全球首个新冠灭活疫苗国际临床试验（Ⅲ期）正式启动。这是中国新冠疫苗在海外开展的第一个临床试验，对于推动疫苗早日投入使用、造福人类，迈出了关键一步。 #新冠灭活疫苗国际临床三期试验启动# 2通化·辉南县 收起全文d

