
                    【双黄连能抑制病毒？多地市民深夜排长队买，小伙：媳妇让买的】2020年1月31日晚，媒体报道，中国科学院上海药物所和武汉病毒所联合研究初步发现，中成药双黄连口服液可抑制新型冠状病毒。消息一经发布，网上双黄连口服液瞬间售罄，河北及黑龙江多地市民深夜到药店门口排队购买。 L一手video的秒拍视频 ​  展开全文c 

                    【双黄连能抑制病毒？多地市民深夜排长队买，小伙：媳妇让买的】2020年1月31日晚，媒体报道，中国科学院上海药物所和武汉病毒所联合研究初步发现，中成药双黄连口服液可抑制新型冠状病毒。消息一经发布，网上双黄连口服液瞬间售罄，河北及黑龙江多地市民深夜到药店门口排队购买。 L一手video的秒拍视频 ​​​ 收起全文d


武汉市慈善总会关于新型肺炎防控社会捐赠款使用的公告（第1号） O武汉市慈善总会关于新型肺炎防控社会捐赠款使用的公告（第1号） ​                

                    //@Ms-Joy周毅:做你MB的电子竞技//@Esports海涛: 这收入在武汉是个啥水平？//@李大锤同学: 2018年，武汉红会在职人员12人。以此计算，2018年，武汉红会人均“人员经费”27.47万元，人均“工资福利”23.28万元。这单位待遇不错啊 

                                    【解构武汉红十字会：无管理费收入；员工12人，年领取“工资福利”279万】查阅《武汉市红十字会2019年部门预算》发现，其今年的工作任务包括了“为本市户籍18周岁以下患重大疾病的特困患者，一次性提供5万元以内的人道援助”、“在12所农村小学为贫困生提供免费午餐”等。该预算同时显示，武汉红会 ​  展开全文c 

                                    【解构武汉红十字会：无管理费收入；员工12人，年领取“工资福利”279万】查阅《武汉市红十字会2019年部门预算》发现，其今年的工作任务包括了“为本市户籍18周岁以下患重大疾病的特困患者，一次性提供5万元以内的人道援助”、“在12所农村小学为贫困生提供免费午餐”等。该预算同时显示，武汉红会总编制人数共13人，在职实有人数12人；其中行政编制11人，机关后勤服务人员编制1人。武汉市红十字会为财政拨款单位，全部收入来自财政拨款。2018年，其财政拨款收入972.74万元；2017年，该数字为1030万元。上述收入构成中，并未有管理费一项。这也与1月27日武汉红会所称的“所有工作均不存在收费”相符支出方面，以2018年为例，武汉红会全年共支出972.74万元，支出分为基本支出与项目支出。项目支出资金用于救助、公益培训等方面。基本支出的大部分为“人员经费”。该费用涵盖基本工资、津贴补贴、奖金、社会保障缴费、住房公积金、医疗费及其他工资福利支出等方面。2018年，武汉红会“人员经费”支出合计为329.67万元。其中，工资福利279.34万元，对个人和家庭的补助50.33万元。279.34万元的工资福利一项中，基本工资为46.35万元，津贴补贴为51.08万元，住房公积金23万元，其他工资福利支出100.26万元，公务员医疗补助缴费17.28万元等。2018年，武汉红会在职人员12人。以此计算，2018年，武汉红会人均“人员经费”27.47万元，人均“工资福利”23.28万元。据武汉统计局发布的报告，2018年武汉市城镇单位就业人员平均工资73671元。武汉市城镇非私营单位就业人员平均工资85885元；其中，在岗职工平均工资88327元。2019年，武汉红会发布的预算报告显示，其“工资福利支出”预计为335.77万元。在12人在职人数不变的情况下，增加56万元。 这主要由“奖金”的增加所致。“奖金”一项的金额在2018年决算中为3.62万元，而在2019年预算中增加至107万元。根据2019年预算数据计算，武汉红会人均领取“工资福利”有望达到27.98万元，折算每月在2.3万元以上。O解构武汉红十字会：无管理费收入；员工12人，年领取“工资福利”279万 收起全文d


                    其实我在前几年就看到过报道红十字的黑料 当时挺震惊 以为会整改 没想到现在作风还这么差真是狗改不了吃💩#总台记者探访武汉红十字会# ​                

#武汉日记#武汉加油，愿所有人都健康平安 ​                

                    回复@Limon-林檬珠宝:嗯嗯 昨天晚上在群里看到了 还有连夜排队的//@Limon-林檬珠宝:回复@四公馆的莫妮卡小姐:你知道双黄连在抢吗，附近有药店赶紧去备两盒，如果还有货的话。网上跟武汉都没货了。                

                                    春节活动只剩下翻翻老照片了 2长沙 ​                                

                    2020-2-1 09:58新型冠状病毒 2019-nCoV疫情更新全国病例统计：确诊11821例，疑似17988例，治愈243例，死亡259例。刚刚！邵阳首例确诊患者出院2月1日上午，湖南邵阳市首例新型冠状病毒感染的肺炎确诊患者治愈出院。出院患者谢某某，女性，40岁，邵阳市人，1月19 日从武汉回邵，1月26日被确诊为新型 ​  展开全文c 

                    2020-2-1 09:58新型冠状病毒 2019-nCoV疫情更新全国病例统计：确诊11821例，疑似17988例，治愈243例，死亡259例。刚刚！邵阳首例确诊患者出院2月1日上午，湖南邵阳市首例新型冠状病毒感染的肺炎确诊患者治愈出院。出院患者谢某某，女性，40岁，邵阳市人，1月19 日从武汉回邵，1月26日被确诊为新型冠状病毒感染的肺炎病例。1月28 日、1月30日和1月31日，经三次病毒核酸检测，结果均为阴性，符合国家卫生健康委办公厅印发的《新型冠状病毒感染的肺炎诊疗方案》中的确诊病例解除隔离和出院标准。天津新增2例累计确诊34例截至2月1日6时，天津市新增2例新型冠状病毒感染的肺炎确诊病例，确诊病例增至34例 。湖南新增57例#湖南累计确诊389例2020年1月31日0-23时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例57例，新增重症病例6例，新增死亡病例0例，新增出院病例1例。其中：新增确诊病例中，长沙市18例、衡阳市1例、株洲市3例、湘潭市3例、邵阳市5例、岳阳市8例、常德市2例、张家界市1例、益阳市4例、郴州市1例、永州市2例、怀化市2例、娄底市6例、湘西自治州1例。怀化市新增出院病例1例。新增重症病例中，长沙市1例、株洲市1例、湘潭市1例、邵阳市1例、怀化市2例。截至1月31日23时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例389例，累计报告重症病例54例，死亡病例0例，出院病例3例。现有重症病例35例。其中：确诊病例中，长沙市86例、衡阳市26例、株洲市22例、湘潭市13例、邵阳市41例、岳阳市45例、常德市39例、张家界市2例、益阳市24例、郴州市13例、永州市18例、怀化市28例、娄底市26例、湘西自治州6例。现有重症病例中，长沙市5例、株洲市3例、湘潭市1例、邵阳市5例、岳阳市2例、常德市3例、益阳市3例、永州市2例、怀化市9例、娄底市1例、湘西自治州1例。目前追踪到密切接触者7708人，已解除医学观察748人，尚有6960人正在接受医学观察。宁夏新增5例累计确诊26例1月31日0-24时，宁夏报告新型冠状病毒感染的肺炎新增确诊病例5例；无新增疑似病例报告。截至1月31日24时，宁夏累计报告新型冠状病毒感染的肺炎确诊病例26例（重症2例），其中银川市15例（兴庆区5例、金凤区5例、西夏区3例、永宁县2例）、吴忠市6例（利通区4例、红寺堡区2例）、固原市2例（原州区2例）、中卫市2例（沙坡头区2例）、宁东1例（宁东镇）；累计疑似病例1例（中卫市）。宁夏共有792例确诊病例密切接触者正在接受集中或居家隔离医学观察，目前未发现异常。海南新增8例累计57例2020年1月31日0-24时，海南省报告新型冠状病毒感染的肺炎新增确诊病例8例，新增重症病例1例，新增死亡病例0例，新增出院病例0例；新增确诊病例中，海口市2例、三亚市1例、儋州市1例、陵水县1例、乐东县1例、临高县2例；新增重症病例中，三亚市1例。截至1月31日24时，海南省累计报告新型冠状病毒感染的肺炎确诊病例57例，重症病例9例，死亡病例1例，出院病例1例。确诊病例中，海口市11例、三亚市15例、儋州市6例、琼海市4例、万宁市8例、东方市1例、澄迈县2例、临高县3例、陵水县3例、琼中县1例、定安县1例、昌江县1例、乐东县1例。截至1月31日24时，追踪到密切接触者1549人，已解除医学观察489人，尚有1060人正在接受居家或集中医学观察。广东新增127例#广东累计确诊520例截至1月31日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例520例。31日当天全省新增确诊病例127例。新增确诊病例中，潮州3例为首次报告；深圳市60例、广州市31例、珠海市12例、佛山市6例、东莞市5例、惠州3例、汕头市2例、江门市2例、湛江市2例、汕尾市1例。有1965名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市170例、广州市137例、佛山市38例、珠海市38例、东莞市21例、惠州市20例、中山市18例、汕头市14例、湛江市13例、阳江市10例、清远市6例、揭阳市6例、肇庆市6例、梅州市5例、汕尾市4例、韶关市4例、潮州市3例、茂名市3例、江门市3例、河源市1例。男性254例，女性266例，年龄介于10月龄-86岁之间。浙江新增62例#浙江累计确诊599例2020年1月31日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例62例，新增出院病例6例。其中：新增确诊病例中，杭州市13例、宁波市9例、温州市14例、嘉兴市2例、绍兴市1例、金华市7例、衢州市1例、台州市14例、丽水市1例；新增出院病例中，宁波市1例、温州市1例、金华市3例、台州市1例。截至1月31日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例599例，现有重症病例51例（其中危重10例），累计出院15例。其中：确诊病例中，杭州市98例、宁波市55例、温州市241例、湖州市6例、嘉兴市18例、绍兴市24例、金华市34例、衢州市13例、舟山市7例、台州市95例、丽水市8例；重症病例中，杭州市9例、宁波市1例、温州市18例、嘉兴市2例、绍兴市5例、金华市5例、衢州市3例、台州市6例、丽水市2例；出院病例中，宁波市1例、温州市8例、金华市3例、舟山市1例、台州市1例、丽水市1例。目前，全省共追踪到密切接触者11110人，已解除医学观察513人，尚有10023人正在接受医学观察。吉林省新增3例累计确诊17例1月31日0-24时，吉林省新增确诊病例3例。截至1月31日24时，吉林省累计报告确诊病例17例，长春市治愈出院1例，现在院隔离治疗确诊病例16例。其中长春市6例，吉林市3例，延边州2例，松原市2例，通化市1例，四平市1例，公主岭市1例。上述确诊病例的密切接触者831人，均在接受隔离医学观察。　　病例1，男，1941年出生，为长春市既往确诊病例密切接触者。现住长春市朝阳区崇智路694号。　　病例2，男，1986年出生，系武汉输入病例。1月20日乘坐CA8223次航班（座位号20C）自武汉返回长春，1月27日发病。现住长春市高新区中海兰庭小区。　　病例3，男，1973年出生，系武汉输入病例。1月14日乘坐CZ6651次航班（座位号39H）自武汉返回长春。1月22日发病，当日自驾车到吉林市。1月23日乘C1010次列车（座位号3车15A）返回长春市。现住长春市净月区博学路东城国际花园小区。　　1月31日全省新增疑似病例6例，排除6例，现有疑似病例10例，已全部实施隔离医学观察，目前正在进行流行病学调查和实验室检测。黑龙江新增21例#黑龙江累计确诊80例记者从黑龙江省卫生健康委员会获悉，2020年1月31日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例21例。新增重症病例5例。新增疑似病例76例。截至1月31日24时,黑龙江省累计报告新型冠状病毒感染的肺炎确诊病例80例，其中：哈尔滨市25例、齐齐哈尔市3例、牡丹江市6例、佳木斯市11例、大庆市8例、鸡西市4例、双鸭山市2例、七台河市5例、鹤岗市1例、绥化市13例、大兴安岭地区2例；累计重症病例12例。死亡病例2例为绥化市确诊病例。累计报告疑似病例149例。全省当日发热门诊诊疗人数2717人。目前追踪到密切接触者2530人, 已解除医学观察648人,尚有1753人正在接受医学观察。安徽新增60例累计确诊297例2020年1月31日0-24时，安徽省报告新增确诊病例60例，新增疑似病例77例。新增确诊病例中，合肥9例、淮北4例、亳州5例、宿州2例、蚌埠1例、阜阳9例、滁州2例、六安4例、马鞍山8例、芜湖1例、铜陵2例、安庆13例，均病情平稳。新增疑似病例中，合肥7例、淮北3例、亳州11例、宿州5例、蚌埠6例、阜阳8例、六安18例、马鞍山5例、芜湖1例、池州2例、安庆11例。截至1月31日24时，安徽省累计报告确诊病例297例，现有危重病例3例，累计治愈出院病例3例，无死亡病例。其中，确诊病例中，合肥59例、淮北6例、亳州25例、宿州12例、蚌埠16例、阜阳47例、淮南6例、滁州6例、六安13例、马鞍山22例、芜湖15例、宣城4例、铜陵16例、池州4例、安庆37例、黄山9例。截至1月31日24时，安徽省在院治疗确诊病例294例。2月1日，将治愈出院2例，合肥1例、亳州1例。河南新增确诊70例#河南累计422例2020年1月31日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例70例。新增确诊病例中，郑州市6例、开封市2例、洛阳市2例、平顶山市1例、安阳市4例、新乡市6例、许昌市4例、漯河市1例、三门峡市1例、南阳市5例、商丘市2例、信阳市21例、周口市2例、驻马店市10例、永城市3例。截至1月31日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例422例，现有重症病例36例，现有危重病例5例，累计死亡病例2例，累计治愈病例3例，现有疑似病例751例。其中：确诊病例中，郑州市56例、开封市8例、洛阳市5例、平顶山市11例、安阳市24例、鹤壁市6例、新乡市21例、焦作市2例、濮阳市3例、许昌市12例、漯河市14例、三门峡市7例、南阳市66例、商丘市29例、信阳市70例、周口市38例、驻马店市40例、滑县1例、长垣市2例、永城市7例。目前累计追踪到密切接触者8908人，31日已解除观察1964人，诊断为疑似14人，共有6238人正在接受医学观察。来源:丁香医生 收起全文d


                    艹艹艹，cndy武汉红十                

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

                    转发微博                

#新型冠状病毒感染肺炎# 【MV|挺住，武汉！】一场突如其来的疫情阻挡了人们归家的脚步，暗淡了城市原有的繁华。但是在困难面前，勇敢的人们并未倒下。无数人默默地承担，无数人请战千里驰援。在中华儿女的团结合力之下，我们相信总有一天，这座美丽的城市将重新绽放荣光。一曲国社原创充满爱与信念的歌 ​  展开全文c 

#新型冠状病毒感染肺炎# 【MV|挺住，武汉！】一场突如其来的疫情阻挡了人们归家的脚步，暗淡了城市原有的繁华。但是在困难面前，勇敢的人们并未倒下。无数人默默地承担，无数人请战千里驰援。在中华儿女的团结合力之下，我们相信总有一天，这座美丽的城市将重新绽放荣光。一曲国社原创充满爱与信念的歌，送给所有奋战在抗疫前线的人，送给所有勇敢坚强的人。L新华视点的秒拍视频 收起全文d


                    ♥️等武汉这个疫情过去后樱花开遍地的时候脱掉厚厚的冬装穿上美美的衣服，化个精致的妆去见你最想见的人 ​                

                    加油！//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！ 

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    说真的，我现在特别害怕有一天网友甚至国家都发消息跟我说：我决定放弃武汉了，太无力了。我们并不是没有挣扎过，可是医生救不了武汉，我的捐款救不了，万众一心只是书面上写给千千万万个我的骗局，哪有什么万众一心，只有利益最动人心 ​                
