
                    转发微博                

                                    【#武汉平凡的第一天#】吃一碗刚出锅的热汤面、剪一个利落的短发、做一顿可口的饭菜……“解封”后的武汉，热气腾腾的第一天，每一个瞬间都平凡得很珍贵↓@XXTEE L央视新闻的微博视频 ​                                

                    8//@妖精桃陶 :4.11//@王俊凯的蓝血护卫队 :#王俊凯青春诗会# 万物苏醒，春意盎然，在暖融春意中邂逅少年王俊凯开启一场《青春诗会》，献诗中国，在春天绽放一朵青春之花，我们不见不散。//@TFBOYS-王俊凯 :#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    逆行的医护人员、奋战在抗疫一线的党员、社区工作者、志愿者以及勇敢而作出牺牲的武汉人民用行动证明了武汉是一座名符其实的英雄城市，要让历史记住这座城市的付出，而不是抺黑她、摧毁她！                

#方方日记# 大家可以注意这个德文版配图：红底、黄字、黑口罩。非常隐喻性封面，细想一下就知道什么意思。这些西方宣传机构，非常精明。通过配色，用视觉记忆给观众进行灌输。红黄配色，你绝对想不到是欧美、韩国、日本、越南。这是思想钢印，就是给你形成“中国就是罪人”的认知。@方方 可怜武汉，从 ​  展开全文c 

#方方日记# 大家可以注意这个德文版配图：红底、黄字、黑口罩。非常隐喻性封面，细想一下就知道什么意思。这些西方宣传机构，非常精明。通过配色，用视觉记忆给观众进行灌输。红黄配色，你绝对想不到是欧美、韩国、日本、越南。这是思想钢印，就是给你形成“中国就是罪人”的认知。@方方 可怜武汉，从此被全世界记住，不是作为一个“英雄城市”，而是一锤定音成为了外国人眼中的“病毒城市”。#方方武汉日记# 收起全文d


                    【#31省区市新增确诊46例#，#广东黑龙江共新增4例本土病例#】4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中42例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例3例（湖北3例）；新增疑似病例8例，均为境外输入病例（黑龙江5例，上海2例 ​  展开全文c 

                    【#31省区市新增确诊46例#，#广东黑龙江共新增4例本土病例#】4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中42例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例3例（湖北3例）；新增疑似病例8例，均为境外输入病例（黑龙江5例，上海2例，江苏1例）。　　当日新增治愈出院病例70例，解除医学观察的密切接触者1411人，重症病例减少3例。　　境外输入现有确诊病例734例（含重症病例37例），现有疑似病例44例。累计确诊病例1183例，累计治愈出院病例449例，无累计死亡病例。　　截至4月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1089例（其中重症病例141例），累计治愈出院病例77525例，累计死亡病例3339例，累计报告确诊病例81953例，现有疑似病例44例。累计追踪到密切接触者718050人，尚在医学观察的密切接触者10435人。　　湖北无新增确诊病例，新增治愈出院病例28例（武汉27例），新增死亡病例3例（武汉2例），现有确诊病例320例（武汉319例），其中重症病例95例（武汉94例）。累计治愈出院病例64264例（武汉47112例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者7例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察25例（境外输入4例）。尚在医学观察无症状感染者1092例（境外输入338例）。　　累计收到港澳台地区通报确诊病例1416例：香港特别行政区989例（出院309例，死亡4例），澳门特别行政区45例（出院10例），台湾地区382例（出院91例，死亡6例）。（人民日报） 收起全文d


                    问了好几家曾经光顾的园艺店都不发货武汉，终于赶在夏天来之前，收到了一批小苗，修根晾根，等上盆。。昨天上盆了一棵鹿角海棠，品相还可以哦，这也是我养不活的品种之一。。说一个小秘密，我花架一直满的原因不是因为我会养多肉，而且因为一直不停的在买，及时填空盆。。 ​                

                    7//@妖精桃陶 :4.11//@王俊凯的蓝血护卫队 :#王俊凯青春诗会# 万物苏醒，春意盎然，在暖融春意中邂逅少年王俊凯开启一场《青春诗会》，献诗中国，在春天绽放一朵青春之花，我们不见不散。//@TFBOYS-王俊凯 :#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    《云赏樱 赢景区门票》英雄武汉，依然花开；参与活动免费赢湖北景区门票O网页链接 ​                

                    //@路过岁月的便笺:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊凯 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    6//@妖精桃陶 :4.11//@王俊凯的蓝血护卫队 :#王俊凯青春诗会# 万物苏醒，春意盎然，在暖融春意中邂逅少年王俊凯开启一场《青春诗会》，献诗中国，在春天绽放一朵青春之花，我们不见不散。//@TFBOYS-王俊凯 :#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    方方：我一直在为这本《武汉日记》写一个前言。这个前言要表达的内容是：病毒是全人类的敌人。无论东方或西方，都被病毒磨难了一番，各有各的问题。我们早期的懈怠和西方不信任中国的抗疫经验所表现出来的自负，导致了无数百姓丧失生命，使无数人的生活遭到破坏，让整个人类社会遭到一次摧残。总体来说                

                                    抱歉，此微博已被作者删除。查看帮助：O网页链接 

                    春风十里  山河无恙                

声入人心 声入人心男团SuperVocal #声入人心男团春风十里# 春风十里 山河无恙今晚听完这首歌就很感动，自己虽然不是武汉人，但在武汉上了三年学，那里也是我离开家乡落脚的地方。很感谢春风驱散阴霾，音乐温暖人心。一个关于武汉重启的速剪小视频，期待早日重逢素材来源：歌手 ​  展开全文c 

声入人心 声入人心男团SuperVocal #声入人心男团春风十里# 春风十里 山河无恙今晚听完这首歌就很感动，自己虽然不是武汉人，但在武汉上了三年学，那里也是我离开家乡落脚的地方。很感谢春风驱散阴霾，音乐温暖人心。一个关于武汉重启的速剪小视频，期待早日重逢素材来源：歌手 声入人心男团《春风十里》（live）央视新闻视频梨视频 L邬娓的微博视频 收起全文d


                    5//@妖精桃陶 :4.11//@王俊凯的蓝血护卫队 :#王俊凯青春诗会# 万物苏醒，春意盎然，在暖融春意中邂逅少年王俊凯开启一场《青春诗会》，献诗中国，在春天绽放一朵青春之花，我们不见不散。//@TFBOYS-王俊凯 :#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

@TFBOYS-王俊凯 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​                

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    [Aloha]//@路过岁月的便笺:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊凯 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    河北石家庄：谢谢你们！为武汉拼过命 O河北石家庄：谢谢你们！为武汉拼过命 ​                

                    //@小土豆的怪阿姨:#王俊凯青春诗会# 王俊凯 #王俊凯我们的乐队# 在诗歌遇见春天#流星 (Live)-TFBOYS-王俊凯# #树读 (Live)# @TFBOYS-王俊凯 //@TFBOYS-王俊凯:#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# ​​​@TFBOYS-王俊凯 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    4//@妖精桃陶 :4.11//@王俊凯的蓝血护卫队 :#王俊凯青春诗会# 万物苏醒，春意盎然，在暖融春意中邂逅少年王俊凯开启一场《青春诗会》，献诗中国，在春天绽放一朵青春之花，我们不见不散。//@TFBOYS-王俊凯 :#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                

                    //@中国国家地理:普通人的视角，群像式的短片，记录疫情下的武汉，泪目了 

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

                    彻查先锋网信诈骗集团，社会需要公平与正义                

                                    【#武汉市民拍邻居窗帘两个月# 拍成连续剧，网友：户主，等你平安回来收窗帘！】#武汉久违了# 湖北武汉，一市民从2月15日开始拍摄邻居家未关闭的窗帘，拍了近2个月，他给窗帘配上了各种背景音乐，拍成了一部连续剧。如今，武汉已经解封。网友喊话：户主，等你平安回来收窗帘！（江苏新闻） ​  展开全文c 

                                    【#武汉市民拍邻居窗帘两个月# 拍成连续剧，网友：户主，等你平安回来收窗帘！】#武汉久违了# 湖北武汉，一市民从2月15日开始拍摄邻居家未关闭的窗帘，拍了近2个月，他给窗帘配上了各种背景音乐，拍成了一部连续剧。如今，武汉已经解封。网友喊话：户主，等你平安回来收窗帘！（江苏新闻）L荔直播的秒拍视频 ​​​ 收起全文d


                    3//@妖精桃陶 :4.11//@王俊凯的蓝血护卫队 :#王俊凯青春诗会# 万物苏醒，春意盎然，在暖融春意中邂逅少年王俊凯开启一场《青春诗会》，献诗中国，在春天绽放一朵青春之花，我们不见不散。//@TFBOYS-王俊凯 :#武汉我是春天# 云开雾散，我们终于再次相见，17:00 一起赴约#青春诗会# 

#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​                                
