
#2020好起来#2020开篇的姿势有点不对，但是大家一起努力，一定会好起来的，加油吧，一起抵抗疫情，美好的明天在向我们招手呢👋加油武汉!#抗疫行动# 抗疫小tips：1.能减少出门次数尽量减少，比如几个快递一次取，一次性购买较多生活用品，食物等；2.出门记得防护措施做好，06QCsvy23，...全文 ​                

                    Memories, beautiful very hurt, memories, memories of the past but can not go back. ------------回忆、很美 却很伤，回忆、只是回不到过去的记忆。#武汉大学# 2德州·中国人民银行乐陵市支行 ​                

                    转发微博                

#武大校长毕业致辞#【校长讲话环节】“今天的毕业典礼，是为了让同学们的大学时光不留遗憾，也是为了纪念武汉人民的巨大牺牲和取得的胜利。希望你们从抗疫中，汲取成长的力量，永葆一颗赤诚的中国心。”窦校长的讲话，让同学们泪目。这个特殊时期的毕业典礼，是大家人生中一次难忘的经历，也是奋进 ​  展开全文c 

#武大校长毕业致辞#【校长讲话环节】“今天的毕业典礼，是为了让同学们的大学时光不留遗憾，也是为了纪念武汉人民的巨大牺牲和取得的胜利。希望你们从抗疫中，汲取成长的力量，永葆一颗赤诚的中国心。”窦校长的讲话，让同学们泪目。这个特殊时期的毕业典礼，是大家人生中一次难忘的经历，也是奋进前行的力量！愿你们前程似锦，毕业快乐！#武汉大学毕业典礼直播# L武汉大学的微博视频 收起全文d


#夏日撩人季# 、 #   三折可得   # 、 #兰蔻#  --    doudoushan.com   ----------------- #美妆生活#,#口红试色#,#夏日美甲#,#模特#,#MOTD#,#分享爱用物#,#护肤分享#,#今日妆容#,#仿妆#,#不潮不出街#,#OOTD#,#今天穿什么#,#纹身素材#, ​  展开全文c 

#夏日撩人季# 、 #   三折可得   # 、 #兰蔻#  --    doudoushan.com   ----------------- #美妆生活#,#口红试色#,#夏日美甲#,#模特#,#MOTD#,#分享爱用物#,#护肤分享#,#今日妆容#,#仿妆#,#不潮不出街#,#OOTD#,#今天穿什么#,#纹身素材#,#显白发色#,#夏日穿搭#,#美妆手帐#,#隆鼻#,#每日穿搭#,#国潮#,#穿搭技巧指南#,#新娘造型#,#新娘跟妆#,#空瓶记#,#雅诗兰黛#,#lolita装扮#,#日常怎么穿#,#时尚美妆#,#发型教程#,#杂志大片#,#旗袍#,#好物分享#,#日常穿搭#,#刺青#,#小个子穿搭#,#美甲攻略#,#比基尼#,#好物推荐#,#发型攻略#,#女生怎么穿#,#时尚博主穿什么#,#纹身手稿#,#时尚穿搭#,#发色推荐#,#平价好物种草#,#服装设计#,#jk#,#Lolita#,#日常妆容#,#皮肤管理#,#李佳琦直播##中国美术学院#,#南开大学#,#华中师范大学#,#湖南工程学院#,#上海大学#,#上海戏剧学院#,#西藏大学#,#武汉体育学院#,#华东师范大学#,#长春工程学院#,#西南政法大学#,#西安外事学院#,#长春大学#,#成都中医药大学#,#泰山学院#,#中央财经大学#,#西北政法大学#,#金陵科技学院#,#广州医科大学#,#西南石油大学#,#河南中医学院#,#首都师范大学#,#黑龙江科技大学#,#中国人民武装警察部队学院#,#徐州工程学院#,#沈阳音乐学院#,#华北水利水电大学#,#中国政法大学#,#石家庄铁道大学#,#北京航空航天大学#,#沈阳工业大学#,#广东石油化工学院#,#福建工程学院#,#吉首大学#,#齐齐哈尔大学#,#广西大学#,#福建中医药大学#,#西华师范大学#,#河北大学#,#同济大学#,#中南林业科技大学#,#深圳大学#,#淮阴工学院#,#云南财经大学#,#华南农业大学#,#华中农业大学#,#怀化学院#,#西安工业大学#,#武汉纺织大学#,#沈阳建筑大学#,#安阳师范学院#,#东北石油大学#,#安徽大学#,#河南财经政法大学#,#山西农业大学#,#遵义医学院#,#广州中医药大学#,#兰州理工大学#,#天津医科大学#,#成都学院#,#河南科技学院#,#新疆医科大学#,#黑龙江大学#,#山东理工大学#,#山东科技大学#,#内蒙古大学#,#陕西中医药大学#,#四川理工学院#,#上海海事大学#,#河北传媒学院#,#常州大学#,#天津体育学院#,#浙江中医药大学#,#邵阳学院#,#莆田学院#,#南方医科大学#,#北京信息科技大学#,#江西理工大学#,#广西中医药大学#,#河北工程大学#,#济宁医学院#,#北京印刷学院#,#许昌学院#,#华东交通大学#,#首都经济贸易大学#,#长江师范学院#,#长春理工大学#,#沈阳大学#,#华北理工大学#,#复旦大学#,#河南大学#,#宝鸡文理学院#,#玉林师范学院#,#河海大学#,#西南财经大学#,#上海电机学院#,#中国民用航空飞行学院#,#天津外国语大学#,#成都医学院#,#鲁东大学#,#黄河科技学院#,#烟台南山学院#,#河南工业大学#,#首都体育学院#,#太原师范学院#,#临沂大学#,#江汉大学#,#东莞理工学院#,#嘉应学院#,#广州美术学院#,#河北北方学院#,#成都体育学院#,#广西科技大学#,#绍兴文理学院#,#上海政法学院#,#内蒙古科技大学#,#沈阳体育学院#,#中山大学#,#湖北美术学院#,#贵州大学#,#宁夏医科大学#,#北京林业大学#,#湖南工业大学#,#韩山师范学院#,#哈尔滨商业大学#,#桂林旅游学院#,#西安音乐学院#,#吉林师范大学#,#南京林业大学#,#长治医学院#,#青海民族大学#,#山东工商学院#,#青岛农业大学#,#西安邮电大学#,#大理大学#,#嘉兴学院#,#南京理工大学#,#上海第二工业大学#,#新疆农业大学#,#电子科技大学#,#对外经济贸易大学#,#山东青年政治学院#,#华东政法大学#,#吉林财经大学#,#首都医科大学#,#西安科技大学#,#中国青年政治学院#,#北华大学#,#烟台大学#,#辽宁石油化工大学#,#太原理工大学#,#山东大学#,#中国戏曲学院#,#安徽工业大学#,#长春中医药大学#,#安庆师范学院#,#昆明理工大学#,#北京大学#,#福建农林大学#,#南阳理工学院#,#沈阳航空航天大学#,#中国传媒大学#,#星海音乐学院#,#三峡大学#,#北京工业大学#,#常州工学院#,#北京联合大学#,#天津商业大学#,#广西医科大学#,#山东艺术学院#,#江苏大学#,#常熟理工学院#,#沈阳药科大学#,#重庆工商大学#,#浙江理工大学#,#沈阳农业大学#,#北方民族大学#,#上海财经大学#,#上海商学院#,#盐城工学院#,#西安交通大学#,#安徽师范大学#,#大连外国语大学#,#云南中医学院#,#海南师范大学#,#赣南师范学院#,#江苏警官学院#,#山西财经大学#,#武汉大学#,#五邑大学#,#黄山学院#,#中国计量学院#,#江南大学#,#中南民族大学#,#上海立信会计学院#,#新疆大学#,#大连交通大学#,#河南农业大学#,#大连医科大学#,#四川师范大学#,#上海体育学院#,#湖南农业大学#,#昆明医科大学#,#川北医学院#,#西南科技大学#,#广西师范大学#,#长沙理工大学#,#岭南师范学院#,#西安工程大学#,#黑龙江工程学院#,#皖南医学院#,#苏州科技学院#,#西藏民族大学#,#广西民族大学#,#福州大学#,#扬州大学#,#宁波大红鹰学院#,#山西大学#,#黄冈师范学院#,#郑州大学#,#大连大学#,#河北农业大学#,#成都理工大学#,#安徽财经大学#,#西北师范大学#,#浙江海洋学院#,#郑州轻工业学院#,#景德镇陶瓷学院#,#南京大学#,#天津工业大学#,#辽宁大学#,#辽宁科技大学#,#东北大学#,#天津中医药大学#,#北京语言大学#,#汕头大学#,#黑龙江东方学院#,#河北经贸大学#,#西安电子科技大学#,#重庆交通大学#,#辽东学院#,#湖北医药学院#,#吉林建筑大学#,#北京石油化工学院#,#中国矿业大学#,#西华大学#,#辽宁工业大学#,#厦门大学#,#安徽中医药大学#,#湖北民族学院#,#安徽工程大学#,#华东理工大学#,#安徽理工大学#,#鞍山师范学院#,#湖北中医药大学#,#吉林农业大学#,#中国药科大学#,#陕西师范大学#,#湖南文理学院#,#华北科技学院#,#西安美术学院#,#南通大学#,#井冈山大学#,#南京工程学院#,#北京体育大学#,#武汉理工大学#,#江苏师范大学#,#内蒙古工业大学#,#湖南涉外经济学院#,#南京邮电大学#,#北京舞蹈学院#,#北京电影学院#,#湘南学院#,#四川大学#,#上海交通大学#,#南昌工程学院#,#北京工商大学#,#泰山医学院#,#长春工业大学#,#湘潭大学#,#天津财经大学#,#西安外国语大学#,#北京理工大学#,#西安石油大学#,#宜春学院#,#阜阳师范学院#,#滨州医学院#,#中国农业大学#,#辽宁医学院#,#洛阳师范学院#,#广东财经大学#,#伊犁师范学院#,#乐山师范学院#,#蚌埠医学院#,#东华理工大学#,#中国人民公安大学#,#四川外国语大学#,#大连海洋大学#,#四川医科大学#,#广西科技师范学院#,#哈尔滨理工大学#,#淮海工学院#,#湖南科技大学#,#潍坊医学院#,#南京医科大学#,#黑龙江八一农垦大学#,#闽江学院#,#山东师范大学#,#安徽建筑大学#,#宜宾学院#,#江苏科技大学#,#华南理工大学#,#西北民族大学#,#福建医科大学#,#山西医科大学#,#河北医科大学#,#湖北工业大学#,#湖南商学院#,#四川音乐学院#,#海南医学院#,#燕山大学#,#广州体育学院#,#北方工业大学#,#江西科技学院#,#南京审计学院#,#上海外国语大学#,#鲁迅美术学院#,#新疆师范大学#,#安徽医科大学#,#青岛科技大学#,#中国音乐学院#,#广州大学#,#衡阳师范学院#,#湖州师范学院#,#沈阳理工大学#,#浙江工业大学#,#浙江农林大学#,#西京学院#,#曲靖师范学院#,#西北工业大学#,#广西艺术学院#,#无锡太湖学院#,#重庆邮电大学#,#山东建筑大学#,#安徽农业大学#,#淮北师范大学#,#西安体育学院#,#中央音乐学院#,#淮阴师范学院#,#西南交通大学#,#湖南中医药大学#,#西南林业大学#,#内蒙古医科大学#,#天津理工大学#,#华北电力大学#,#合肥学院#,#长江大学#,#天津城建大学#,#天津职业技术师范大学#,#广东工业大学#,#北京邮电大学#,#河北师范大学#,#吉林动画学院#,#湖南城市学院#,#北京电子科技学院#,#内蒙古财经大学#,#江西农业大学#,#福建师范大学#,#哈尔滨医科大学#,#北京外国语大学#,#北京服装学院#,#泉州师范学院#,#东华大学#,#浙江树人学院#,#太原科技大学#,#内蒙古师范大学#,#中国人民大学#,#周口师范学院#,#肇庆学院#,#武汉音乐学院#,#甘肃农业大学#,#上海应用技术学院#,#信阳师范学院#,#西南大学#,#南京航空航天大学#,#云南师范大学#,#广东药学院#,#湖北大学#,#四川农业大学#,#东北农业大学#,#暨南大学#,#渤海大学#,#重庆师范大学#,#上海海洋大学#,#云南民族大学#,#承德医学院#,#杭州电子科技大学#,#闽南师范大学#,#中南财经政法大学#,#江西师范大学#,#中央民族大学#,#台州学院#,#东北财经大学#,#湖南大学#,#桂林理工大学#,#曲阜师范大学#,#陕西理工学院#,#新乡医学院#,#湖北经济学院#,#北京化工大学#,#德州学院#,#广东外语外贸大学#,#江苏理工学院#,#上海工程技术大学#,#中国海洋大学#,#东北师范大学#,#内蒙古民族大学#,#北京物资学院#,#辽宁中医药大学#,#河北科技师范学院#,#山东中医药大学#,#重庆医科大学#,#辽宁工程技术大学#,#河南科技大学#,#西南民族大学#,#青海大学#,#南昌航空大学#,#南京财经大学#,#浙江财经大学#,#上海对外经贸大学#,#北京师范大学#,#上海理工大学#,#潍坊科技学院#,#北京农学院#,#北京协和医学院#,#九江学院#,#甘肃医学院#,#河南师范大学#,#重庆大学#,#兰州大学#,#大连民族大学#,#东南大学#,#仲恺农业工程学院#,#云南农业大学#,#聊城大学#,#西安理工大学#,#浙江万里学院#,#黑龙江中医药大学#,#宁夏大学#,#南昌大学#,#重庆科技学院#,#齐鲁工业大学#,#济南大学#,#江西中医药大学#,#重庆文理学院#,#青岛理工大学#,#南京农业大学#,#中国科学技术大学#,#渭南师范学院#,#南京体育学院#,#西安建筑科技大学#,#吉林大学#,#延安大学#,#滇西科技师范学院#,#云南大学#,#南京师范大学#,#南京中医药大学#,#中央美术学院#,#中北大学#,#兰州财经大学#,#运城学院#,#湖北科技学院#,#贵州财经大学#,#上海音乐学院#,#外交学院#,#内蒙古科技大学包头师范学院#,#贵州商学院#,#温州大学#,#潍坊学院#,#河北工业大学#,#滨州学院#,#河南理工大学#,#山西师范大学#,#青海师范大学#,#湖南理工学院#,#广西财经学院#,#北京交通大学#,#吉林华桥外国语学院#,#上海电力学院#,#中国民航大学#,#国际关系学院#,#北京科技大学#,#北京第二外国语学院#,#浙江工商大学#,#新疆财经大学#,#集美大学#,#徐州医学院#,#温州医科大学#,#清华大学#,#南京艺术学院#,#宁波工程学院#,#南京工业大学#,#延边大学#,#贵州医科大学#,#贵阳中医学院#,#三江学院#,#南京信息工程大学#,#兰州交通大学#,#湖北师范学院#,#石家庄经济学院#,#沈阳化工大学#,#广西师范学院#,#广东海洋大学#,#成都信息工程大学#,#合肥工业大学#,#天津师范大学#,#桂林电子科技大学#,#大连理工大学#,#江西科技师范大学#,#湖南人文科技学院#,#忻州师范学院#,#辽宁师范大学#,#中南大学#,#华南师范大学#,#中国刑事警察学院#,#贵州师范大学#,#浙江大学#,#厦门理工学院#,#淮南师范学院#,#东北林业大学#,#盐城师范学院#,#天津美术学院#,#哈尔滨工程大学#,#北京建筑大学#,#华中科技大学#,#哈尔滨师范大学#,#塔里木大学#,#上海金融学院#,#山东财经大学#,#长春师范大学#,#苏州大学#,#洛阳理工学院#,#湖南师范大学#,#青岛大学#,#西安财经学院#,#牡丹江师范学院#,#浙江传媒学院#,#武汉科技大学#,#沈阳工程学院#,#中原工学院#,#浙江科技学院#,#大连海事大学#,#北京中医药大学#,#河北科技大学#,#中央戏剧学院#,#广东医学院#,#四川美术学院#,#佛山科学技术学院#,#哈尔滨体育学院#,#广东技术师范学院#,#韶关学院#,#华侨大学#,#内蒙古农业大学#,#陕西科技大学#,#哈尔滨工业大学#,#沈阳师范大学#,#南华大学#,#天津大学#,#江西财经大学#,#海南大学#,#吉林艺术学院#,#上海中医药大学#,#大连工业大学#,#湖北文理学院#,#西北农林科技大学#,#武汉轻工大学#,#西北大学#,#北京城市学院#,#杭州师范大学#,#长安大学#,#广东金融学院#,#中国劳动关系学院#,#重庆理工大学#,#山东农业大学#,#中国医科大学#,#郑州航空工业管理学院#,#阿坝师范学院#,#湖南科技学院#,#贵州民族大学#,#白城师范学院#,#天津科技大学#,#甘肃政法学院#,#南阳师范学院#,#宁波大学#,#石河子大学#,#武汉工程大学#,#佳木斯大学#,#浙江师范大学#,#上海师范大学#,#东北电力大学# 收起全文d


                    赵粤漂亮 

#创造营COSMO中国姑娘大片# 想约你一起看樱花，一起克过早，白天去龟山散步，晚上去江滩吹风。她是武汉姑娘，她是#中国姑娘#。@创造营2020-赵粤 LSOCOSMO的微博视频出品人：李晓娟@时尚COSMO-Lisa总监制：于梦菡 Rebecca Yu统筹：刘刘 Letivan Liu 薛玲玲 Lynn Xue制片：二毛 ​  展开全文c 

#创造营COSMO中国姑娘大片# 想约你一起看樱花，一起克过早，白天去龟山散步，晚上去江滩吹风。她是武汉姑娘，她是#中国姑娘#。@创造营2020-赵粤 LSOCOSMO的微博视频出品人：李晓娟@时尚COSMO-Lisa总监制：于梦菡 Rebecca Yu统筹：刘刘 Letivan Liu 薛玲玲 Lynn Xue制片：二毛@UsamiHiko编辑：赵梦瑶Mengyao Zhao 张雨晨Yuchen Zhang造型：王奕文 Jane Wang 原舜莉 Shunli Yuan化妆：李加@NAN-BEAUTY发型：张博轩@NAN-BEAUTY视频导演：沈增伟执行导演：薛霖@SONJAAAA 张耀飞@neverfuckedup视频制片：黄佳庆摄影：杨曦灯光：高峰美术：马琳视频制作：@有点儿时髦品牌鸣谢：Rebecca 瑞贝卡 收起全文d


                    一个人提了七十斤的箱子背了五六斤的书包从武汉到上海这是毕业之后的第一课可能以后还有很多次搬家or搬城市我所能做的就是去适应 去解决 半夜突然惊醒后发现偌大的房子里面就我一个人从昨晚睡前其实就感到一丝的害怕唉 只能自己硬着头皮不去想来到上海的第16个小时我第一次失眠了  ​  展开全文c 

                    一个人提了七十斤的箱子背了五六斤的书包从武汉到上海这是毕业之后的第一课可能以后还有很多次搬家or搬城市我所能做的就是去适应 去解决 半夜突然惊醒后发现偌大的房子里面就我一个人从昨晚睡前其实就感到一丝的害怕唉 只能自己硬着头皮不去想来到上海的第16个小时我第一次失眠了 2上海 收起全文d


                    //@沧海复沧浪:现在不戴口罩，人挤人的地方太多了，从确诊病例行动轨迹看，传染已经扩散了，再不抓紧严加管控，北京险矣，这病毒传播速度太快，武汉就是见证，现在最重要的无症状感染者确诊了的有多大致死率？是不是以后像感冒一样？感染成为常态化？                

#北京新增36例确诊#【直播！#北京疫情防控工作发布会#】今天，北京召开疫情防控例行新闻发布会，市政府相关部门负责人介绍有关情况，并答记者问。关注！#央视新闻微直播#（总台央视记者王小节） L央视新闻的微博视频 . ​                                

武汉的雨已经连续下了几天了 2武汉 ​                

                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    [米奇比心]//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                
