
#慌慌的分享#D7# 黛珂舒活水乳对它真的是又爱又恨！用了它后我才明白日系护肤先乳后水的使用感有多香！护肤简直是一种享受！使用后皮肤状态也有向好的趋势。不过拆的时候武汉已经要入夏了，对于我来说过于滋润，使用后经常不定期爆一两颗痘，感觉更适合混干或者干皮！由于使用感太好，决定秋冬季 ​  展开全文c 

#慌慌的分享#D7# 黛珂舒活水乳对它真的是又爱又恨！用了它后我才明白日系护肤先乳后水的使用感有多香！护肤简直是一种享受！使用后皮肤状态也有向好的趋势。不过拆的时候武汉已经要入夏了，对于我来说过于滋润，使用后经常不定期爆一两颗痘，感觉更适合混干或者干皮！由于使用感太好，决定秋冬季再拿出来试试！ 收起全文d


                    今天跟狼狼@Lee_259695  出门逛街吃好吃的了！本年度第一次放风！逛到累瘫。。但超开心！！伏见桃山不知道什么时候开到武汉来了，今天喝的这个饕餮杯，简直是太适合我了哈哈哈，做好拿到手里的时候我简直眼睛放光哈哈哈，抑制不住的开心！！太大一杯了，本水桶/水牛/河马简直是太喜欢了哈哈哈，就像拥 ​  展开全文c 

                    今天跟狼狼@Lee_259695  出门逛街吃好吃的了！本年度第一次放风！逛到累瘫。。但超开心！！伏见桃山不知道什么时候开到武汉来了，今天喝的这个饕餮杯，简直是太适合我了哈哈哈，做好拿到手里的时候我简直眼睛放光哈哈哈，抑制不住的开心！！太大一杯了，本水桶/水牛/河马简直是太喜欢了哈哈哈，就像拥有全世界~~吃饭的时候迷之觉得这碗饭盛的也很可爱哈哈下午陪狼狼试化妆品，我在旁边坐着看，感觉就像陪女朋友逛街的直男们hhh晚上回来都已经天黑了，我和🐺瘫在车里吹风，我：啊，好开心啊，今天怎么就结束了啊！🐺：因为快乐的时光总是短暂的。我：……！你还真是一如既往的直白（我们🐺真的日常就是这样，天天戳破我的美好幻想hhh但真的超开心一天！好久没这么开心了！！而且今天还久违的走了两万步，久违的占领了自己的封面，就明明几乎天天看到这张图，今天一下出现在封面上，就还是觉得惊艳到，啊！吴青峰好好看啊，吴青峰怎么这么好看啊！没救了hhh总之！今天也是超开心的一天！今天也是非常非常喜欢吴青峰的一天~~ 收起全文d


                    【武汉#女教师在上网课间隙结婚# 学生求免作业遭“泼冷水”】29日上午，武汉市第六初级中学数学老师肖珊在上网课间隙，“抽空”结了个婚。为了不影响学生们的学习进度，她决定结婚当天坚持将之前安排好的四节课上完。课堂结尾，当学生们听到鞭炮声、音乐声，肖珊才承认自己“正在结婚”。有几个 ​  展开全文c 

                    【武汉#女教师在上网课间隙结婚# 学生求免作业遭“泼冷水”】29日上午，武汉市第六初级中学数学老师肖珊在上网课间隙，“抽空”结了个婚。为了不影响学生们的学习进度，她决定结婚当天坚持将之前安排好的四节课上完。课堂结尾，当学生们听到鞭炮声、音乐声，肖珊才承认自己“正在结婚”。有几个学生提议，让老师将当天的作业免了。肖珊随即泼了盆“冷水”：“就算坐在婚车上，我也会把你们的作业批改完的！”@楚天都市报L楚天都市报的微博视频 收起全文d


#青你2团名THE NINE#--     doudoushan.com   ----------------- #北京电子科技学院#,#华南理工大学#,#东莞理工学院#,#新疆医科大学#,#闽南师范大学#,#广州美术学院#,#甘肃政法学院#,#山西农业大学#,#西安外国语大学#,#西北工业大学#,#河北大学#, ​  展开全文c 

#青你2团名THE NINE#--     doudoushan.com   ----------------- #北京电子科技学院#,#华南理工大学#,#东莞理工学院#,#新疆医科大学#,#闽南师范大学#,#广州美术学院#,#甘肃政法学院#,#山西农业大学#,#西安外国语大学#,#西北工业大学#,#河北大学#,#上海立信会计学院#,#桂林电子科技大学#,#郑州大学#,#华东师范大学#,#徐州工程学院#,#成都理工大学#,#上海师范大学#,#中北大学#,#济南大学#,#贵州民族大学#,#北京农学院#,#华北水利水电大学#,#北京航空航天大学#,#上海财经大学#,#南方医科大学#,#广西师范大学#,#南京工程学院#,#西安音乐学院#,#内蒙古财经大学#,#广西科技师范学院#,#上海外国语大学#,#中国美术学院#,#北京理工大学#,#大理大学#,#山东农业大学#,#贵阳中医学院#,#东南大学#,#深圳大学#,#同济大学#,#湖南科技大学#,#哈尔滨商业大学#,#安徽师范大学#,#西南财经大学#,#兰州交通大学#,#西南交通大学#,#湘南学院#,#泰山学院#,#南通大学#,#广东药学院#,#怀化学院#,#无锡太湖学院#,#长春师范大学#,#淮北师范大学#,#四川师范大学#,#湖南中医药大学#,#青岛科技大学#,#中国农业大学#,#长治医学院#,#黄冈师范学院#,#哈尔滨工业大学#,#石河子大学#,#东华大学#,#吉林建筑大学#,#常州大学#,#长春大学#,#沈阳理工大学#,#五邑大学#,#太原理工大学#,#北京科技大学#,#湖州师范学院#,#东北电力大学#,#重庆文理学院#,#常州工学院#,#济宁医学院#,#四川理工学院#,#南京工业大学#,#江西财经大学#,#沈阳药科大学#,#湖北医药学院#,#上海音乐学院#,#内蒙古科技大学#,#山西大学#,#大连民族大学#,#西藏大学#,#上海第二工业大学#,#北京联合大学#,#浙江理工大学#,#湖南文理学院#,#广州中医药大学#,#江西中医药大学#,#湖南大学#,#中国民用航空飞行学院#,#西北师范大学#,#大连大学#,#长春工程学院#,#海南师范大学#,#河北农业大学#,#中南财经政法大学#,#广东工业大学#,#安徽工业大学#,#新乡医学院#,#湖北民族学院#,#内蒙古大学#,#杭州电子科技大学#,#南京师范大学#,#滨州医学院#,#北京语言大学#,#河北工程大学#,#潍坊科技学院#,#河北医科大学#,#海南医学院#,#西北政法大学#,#淮海工学院#,#河南科技大学#,#山东科技大学#,#南京信息工程大学#,#河南中医学院#,#湖北工业大学#,#山西师范大学#,#江南大学#,#湖南工业大学#,#上海政法学院#,#东北林业大学#,#上海电力学院#,#烟台大学#,#重庆师范大学#,#复旦大学#,#西安财经学院#,#南京审计学院#,#黄河科技学院#,#广西科技大学#,#新疆财经大学#,#北京服装学院#,#湖南城市学院#,#广西大学#,#重庆大学#,#西华大学#,#北京交通大学#,#黄山学院#,#玉林师范学院#,#新疆大学#,#淮阴工学院#,#鲁东大学#,#中国民航大学#,#温州医科大学#,#湖北科技学院#,#北京林业大学#,#嘉应学院#,#泉州师范学院#,#宁波大学#,#南华大学#,#南京林业大学#,#福建医科大学#,#邵阳学院#,#宜宾学院#,#中国人民武装警察部队学院#,#西京学院#,#福建师范大学#,#西南民族大学#,#滇西科技师范学院#,#暨南大学#,#武汉体育学院#,#阿坝师范学院#,#南京艺术学院#,#北京协和医学院#,#上海对外经贸大学#,#兰州理工大学#,#郑州航空工业管理学院#,#周口师范学院#,#吉林农业大学#,#黑龙江大学#,#对外经济贸易大学#,#韶关学院#,#河南财经政法大学#,#金陵科技学院#,#大连理工大学#,#盐城工学院#,#沈阳航空航天大学#,#兰州财经大学#,#遵义医学院#,#大连医科大学#,#内蒙古民族大学#,#南开大学#,#潍坊医学院#,#中国计量学院#,#江西理工大学#,#山东艺术学院#,#广东技术师范学院#,#川北医学院#,#云南大学#,#武汉工程大学#,#中国劳动关系学院#,#西北民族大学#,#莆田学院#,#厦门大学#,#天津中医药大学#,#湖北中医药大学#,#内蒙古工业大学#,#武汉轻工大学#,#四川外国语大学#,#北京城市学院#,#佛山科学技术学院#,#山东青年政治学院#,#广西艺术学院#,#中国科学技术大学#,#白城师范学院#,#哈尔滨工程大学#,#上海体育学院#,#中原工学院#,#湖南农业大学#,#台州学院#,#沈阳师范大学#,#北京建筑大学#,#赣南师范学院#,#中央财经大学#,#宁夏医科大学#,#山东建筑大学#,#南昌大学#,#河北传媒学院#,#西藏民族大学#,#运城学院#,#长江大学#,#浙江农林大学#,#云南师范大学#,#安徽医科大学#,#景德镇陶瓷学院#,#北京工业大学#,#山东工商学院#,#井冈山大学#,#河南工业大学#,#天津商业大学#,#黑龙江中医药大学#,#武汉大学#,#安徽中医药大学#,#广东医学院#,#哈尔滨体育学院#,#延边大学#,#云南中医学院#,#吉林华桥外国语学院#,#沈阳建筑大学#,#北京体育大学#,#首都师范大学#,#太原师范学院#,#武汉理工大学#,#厦门理工学院#,#湖北美术学院#,#南昌航空大学#,#星海音乐学院#,#三江学院#,#江汉大学#,#浙江科技学院#,#中国药科大学#,#大连工业大学#,#云南财经大学#,#曲阜师范大学#,#四川美术学院#,#湖南工程学院#,#曲靖师范学院#,#贵州大学#,#广州医科大学#,#吉林动画学院#,#贵州商学院#,#成都体育学院#,#武汉纺织大学#,#西南石油大学#,#山西医科大学#,#武汉科技大学#,#上海戏剧学院#,#北京舞蹈学院#,#西安工程大学#,#安徽财经大学#,#吉首大学#,#北方工业大学#,#北京化工大学#,#西南大学#,#南京体育学院#,#清华大学#,#辽宁医学院#,#云南民族大学#,#大连交通大学#,#成都医学院#,#首都医科大学#,#绍兴文理学院#,#外交学院#,#中南林业科技大学#,#佳木斯大学#,#福州大学#,#辽东学院#,#西华师范大学#,#河北科技师范学院#,#北京中医药大学#,#四川大学#,#南京理工大学#,#四川音乐学院#,#北京工商大学#,#西安交通大学#,#上海海洋大学#,#伊犁师范学院#,#中国人民大学#,#甘肃农业大学#,#西安科技大学#,#石家庄经济学院#,#青岛大学#,#哈尔滨医科大学#,#北华大学#,#长安大学#,#成都学院#,#天津财经大学#,#桂林理工大学#,#广西中医药大学#,#长春理工大学#,#浙江树人学院#,#西安邮电大学#,#广西医科大学#,#华北理工大学#,#中国传媒大学#,#天津美术学院#,#重庆交通大学#,#天津工业大学#,#成都信息工程大学#,#南京农业大学#,#河北科技大学#,#黑龙江东方学院#,#南京中医药大学#,#东北农业大学#,#宁波大红鹰学院#,#中央戏剧学院#,#乐山师范学院#,#湖南人文科技学院#,#重庆邮电大学#,#四川医科大学#,#衡阳师范学院#,#仲恺农业工程学院#,#湖南科技学院#,#河南理工大学#,#辽宁大学#,#辽宁师范大学#,#华东政法大学#,#哈尔滨理工大学#,#常熟理工学院#,#新疆农业大学#,#陕西理工学院#,#安徽大学#,#东北石油大学#,#贵州师范大学#,#沈阳大学#,#安徽农业大学#,#西安电子科技大学#,#北京电影学院#,#中南大学#,#集美大学#,#西南林业大学#,#宜春学院#,#温州大学#,#嘉兴学院#,#天津外国语大学#,#西安体育学院#,#九江学院#,#安庆师范学院#,#吉林师范大学#,#承德医学院#,#塔里木大学#,#信阳师范学院#,#鲁迅美术学院#,#合肥工业大学#,#南京邮电大学#,#中国矿业大学#,#上海中医药大学#,#福建农林大学#,#山西财经大学#,#盐城师范学院#,#上海海事大学#,#苏州大学#,#三峡大学#,#鞍山师范学院#,#大连海事大学#,#青海民族大学#,#山东师范大学#,#中国刑事警察学院#,#聊城大学#,#贵州医科大学#,#上海应用技术学院#,#哈尔滨师范大学#,#成都中医药大学#,#湖南涉外经济学院#,#德州学院#,#江西科技师范大学#,#延安大学#,#山东财经大学#,#中南民族大学#,#湖北文理学院#,#湘潭大学#,#洛阳师范学院#,#广东外语外贸大学#,#北京邮电大学#,#浙江工业大学#,#岭南师范学院#,#天津师范大学#,#浙江财经大学#,#湖南理工学院#,#南京大学#,#华侨大学#,#桂林旅游学院#,#云南农业大学#,#上海商学院#,#南昌工程学院#,#昆明理工大学#,#华北科技学院#,#沈阳工业大学#,#上海大学#,#华东理工大学#,#重庆科技学院#,#忻州师范学院#,#首都经济贸易大学#,#沈阳体育学院#,#中央音乐学院#,#辽宁工程技术大学#,#内蒙古医科大学#,#天津体育学院#,#中国戏曲学院#,#安阳师范学院#,#中央美术学院#,#浙江万里学院#,#西安建筑科技大学#,#长春工业大学#,#江西师范大学#,#浙江海洋学院#,#湖北师范学院#,#西安工业大学#,#上海电机学院#,#阜阳师范学院#,#广州大学#,#泰山医学院#,#黑龙江科技大学#,#兰州大学#,#苏州科技学院#,#江苏大学#,#贵州财经大学#,#长沙理工大学#,#河北师范大学#,#吉林大学#,#天津大学#,#黑龙江八一农垦大学#,#北方民族大学#,#北京师范大学#,#四川农业大学#,#华南农业大学#,#安徽理工大学#,#华南师范大学#,#河南师范大学#,#华中农业大学#,#沈阳化工大学#,#国际关系学院#,#河北经贸大学#,#汕头大学#,#长江师范学院#,#上海金融学院#,#华北电力大学#,#上海理工大学#,#内蒙古农业大学#,#沈阳工程学院#,#江苏科技大学#,#徐州医学院#,#太原科技大学#,#安徽工程大学#,#山东大学#,#河北工业大学#,#安徽建筑大学#,#福建工程学院#,#南京医科大学#,#陕西科技大学#,#浙江中医药大学#,#齐齐哈尔大学#,#重庆工商大学#,#武汉音乐学院#,#皖南医学院#,#浙江师范大学#,#东北师范大学#,#北京石油化工学院#,#中央民族大学#,#东华理工大学#,#江苏师范大学#,#内蒙古师范大学#,#辽宁中医药大学#,#中国音乐学院#,#山东中医药大学#,#西南科技大学#,#重庆理工大学#,#福建中医药大学#,#临沂大学#,#闽江学院#,#北京外国语大学#,#潍坊学院#,#辽宁石油化工大学#,#广西民族大学#,#华中师范大学#,#杭州师范大学#,#西北农林科技大学#,#辽宁工业大学#,#江西科技学院#,#华东交通大学#,#北京物资学院#,#天津科技大学#,#肇庆学院#,#西安理工大学#,#东北财经大学#,#江西农业大学#,#天津医科大学#,#华中科技大学#,#重庆医科大学#,#合肥学院#,#滨州学院#,#韩山师范学院#,#辽宁科技大学#,#郑州轻工业学院#,#内蒙古科技大学包头师范学院#,#宝鸡文理学院#,#中国医科大学#,#南阳理工学院#,#陕西中医药大学#,#西南政法大学#,#西北大学#,#洛阳理工学院#,#浙江传媒学院#,#北京信息科技大学#,#中国政法大学#,#吉林艺术学院#,#海南大学#,#宁波工程学院#,#电子科技大学#,#湖北经济学院#,#沈阳音乐学院#,#北京大学#,#淮南师范学院#,#中国海洋大学#,#大连外国语大学#,#广州体育学院#,#烟台南山学院#,#青海师范大学#,#中国青年政治学院#,#上海交通大学#,#长春中医药大学#,#浙江工商大学#,#黑龙江工程学院#,#陕西师范大学#,#大连海洋大学#,#广东财经大学#,#江苏理工学院#,#广东石油化工学院#,#北京印刷学院#,#湖北大学#,#青岛理工大学#,#山东理工大学#,#中山大学#,#东北大学#,#渤海大学#,#许昌学院#,#石家庄铁道大学#,#湖南商学院#,#青岛农业大学#,#新疆师范大学#,#昆明医科大学#,#北京第二外国语学院#,#浙江大学#,#天津城建大学#,#燕山大学#,#南阳师范学院#,#蚌埠医学院#,#西安外事学院#,#河南大学#,#牡丹江师范学院#,#河北北方学院#,#河海大学#,#甘肃医学院#,#渭南师范学院#,#天津职业技术师范大学#,#广西师范学院#,#西安美术学院#,#南京航空航天大学#,#西安石油大学#,#青海大学#,#扬州大学#,#宁夏大学#,#广东海洋大学#,#中国人民公安大学#,#广东金融学院#,#河南科技学院#,#齐鲁工业大学#,#沈阳农业大学#,#湖南师范大学#,#淮阴师范学院#,#天津理工大学#,#河南农业大学#,#广西财经学院#,#江苏警官学院#,#首都体育学院#,#吉林财经大学#,#上海工程技术大学#,#南京财经大学# 收起全文d


金子涵这是我2月份的时候，跟超话管理对的话，我很早就关注了金子，一直坚持投票给金子，没有投票给其他人，我还特别的跟管理员说一定要做好榜样，很可惜今晚金子没成功出道，我在武汉，我一直想去现场给金子加油打气，相信金子一定会成功出道，没想到猜到开头没猜到结局，好可惜啊。但是是金 ​  展开全文c 

金子涵这是我2月份的时候，跟超话管理对的话，我很早就关注了金子，一直坚持投票给金子，没有投票给其他人，我还特别的跟管理员说一定要做好榜样，很可惜今晚金子没成功出道，我在武汉，我一直想去现场给金子加油打气，相信金子一定会成功出道，没想到猜到开头没猜到结局，好可惜啊。但是是金子一定会发光，金子涵一起走花路吧。冲冲冲。 收起全文d


                    亲爱的张董、我最最尊敬的张董：千言万语，不知道怎么去表达……今天在会场的感恩环节，很是动容，全场我都在流泪，想的最多的是两个女人，一个是你，一个是我的母亲。我感恩你！我感恩七彩公司！我感恩你在我消沉迷茫的时候，给了我信心和勇气！人生能够遇见你，我相信老天不负有心人，给我开 ​  展开全文c 

                    亲爱的张董、我最最尊敬的张董：千言万语，不知道怎么去表达……今天在会场的感恩环节，很是动容，全场我都在流泪，想的最多的是两个女人，一个是你，一个是我的母亲。我感恩你！我感恩七彩公司！我感恩你在我消沉迷茫的时候，给了我信心和勇气！人生能够遇见你，我相信老天不负有心人，给我开了一扇窗……我是一个骨子里比较好强的女人，外柔内刚，我一直相信凭自己的努力可以改变命运！但是在这两年，我不断的挫败，负荷重重，曾一度怀疑过自己人生，不知道未来的出路在哪里……我有很多梦想！我想在武汉买房买车，我想让自己的父母过上好的生活，我想给孩子优质的教育……每次回老家的时候，看到老娘羡慕别人的女儿过得好，而自己没有办法给予老人好的晚年生活，还要把孩子交给她，让她操劳，作为长女，心里惭愧万分。走进七彩，七彩的格局、大爱，七彩蓬勃发展，领航人的睿智谋略，给予我无穷的动力。上次在公司听你培训，呕心沥血，从早讲到晚，我就默默的给自己定下一个目标，一个月以后，我要能说能讲会做设计，三个月以后我要上台讲课件。这次彬州爆破会，超总讲百分百的目标达成讲得很是出彩，更坚定了我学习的目标。月底回来，将这段时间学习所有的知识加以巩固，缕一缕思路，6月1号2号，你再次培训的时候，我希望自己能够流畅的讲出来，我愿意接受你的检视。分公司的发展太需要人顶上去，我要快速的成长起来！我一定要做一个正能量的人，去感染到团队的每一个人，在以后接下来的工作中，尽自己的绵薄之力去发光发热！在七彩，我将与你同行，风雨无阻，砥砺前行！我说到的一定能做到！月底回来，我一定要抱一下你，感恩的拥抱，爱的抱抱！我的贵人！[爱心][爱心] 2长沙 收起全文d


                    我在成都负责30多家民宿，每间客房成本约8万-9万元，按照往年的经营情况，18个月左右能收回成本，不曾想在新年的第一个月就遭遇疫情。我和合伙人都是湖北人，原本计划是同事先回家过年三十，之后换我的班让我回家过元宵节。结果同事回去第二天，武汉封城了，我也被困在成都守店，无法回家。1月26号店 ​  展开全文c 

                    我在成都负责30多家民宿，每间客房成本约8万-9万元，按照往年的经营情况，18个月左右能收回成本，不曾想在新年的第一个月就遭遇疫情。我和合伙人都是湖北人，原本计划是同事先回家过年三十，之后换我的班让我回家过元宵节。结果同事回去第二天，武汉封城了，我也被困在成都守店，无法回家。1月26号店里就停业了，疫情杀了一个措手不及。当时最晚的预定已经排到今年8月，结果整个过年期间我们都在处理退款，中间还闹出过几次纠纷，疫情撕开的缺口，今年一年都很难修复。为积极配合政府要求，我们停业了整整两个月，订单直接损失金额40余万元。期间我们解散了保洁团队，房间的打扫管理全部由我和在成都的朋友亲力亲为。与此同时我们失掉了所有的外地游客，平时他们能占到整个客源的40%。4月开始营业之后，我们企图用低价促销和预售的方式提高销量，将价格降到去年同期的65%。推出特惠房券，复工放心住等产品，略有效果，但相比去年同期差距还是很大。毕竟往年这个时候十一黄金周的客房都开始被预定了。值得欣慰的是，五一期间我的预计的入住率只有60%，实际上1-3号的入住率达到了90%，可能因为往年五一都是放三天，这次突然放五天，4-5号入住率跌回50%。好在政府从3月就开始减税，税率从原来的3%减到了1%，员工社保公司负责的部分也给予了减免，并将一直持续到今年结束。 收起全文d


#“青春无限，爱在行动”公益活动#day3给抗议战士的一封信春节，本是团圆佳节，热闹时分。但是今年的春节，没有缤纷的烟火，没有东家出、西家进热闹的相聚，显得格外平静和冷清。2020年的春节，是一个不平凡的春节。武汉爆发新型冠状病毒肺炎疫情，全国各地都启动了重大公共卫生事件一级响应机制。我 ​  展开全文c 

#“青春无限，爱在行动”公益活动#day3给抗议战士的一封信春节，本是团圆佳节，热闹时分。但是今年的春节，没有缤纷的烟火，没有东家出、西家进热闹的相聚，显得格外平静和冷清。2020年的春节，是一个不平凡的春节。武汉爆发新型冠状病毒肺炎疫情，全国各地都启动了重大公共卫生事件一级响应机制。我们都被告知：要呆在自己家里不能出门。我知道情况很严重，很紧急。    就是在这样的紧急关头，却有一个又一个的你汇聚成你们，在团聚时，选择了逆行；在危难时，选择了担当；在安逸时，选择了战斗。地域有界，心无疆，爱无限！ 收起全文d


                    【武汉77个项目招商引资 14个项目涉及人工智能、智能制造】5月30日讯，今日上午，“知名民企湖北行”活动的项目超市板块正式亮相，全省637个重点项目虚位以待，其中武汉市有77个。统计发现，武汉有14个招商引资项目涉及人工智能、智能制造，占比近两成，包括海康威视武汉智能产业园、京山轻机智能机 ​  展开全文c 

                    【武汉77个项目招商引资 14个项目涉及人工智能、智能制造】5月30日讯，今日上午，“知名民企湖北行”活动的项目超市板块正式亮相，全省637个重点项目虚位以待，其中武汉市有77个。统计发现，武汉有14个招商引资项目涉及人工智能、智能制造，占比近两成，包括海康威视武汉智能产业园、京山轻机智能机器人产业园、人工智能产业园、智能制造产业园，智能家居产业园、高端智能装备制造及工业机器人生产制造项目等。其中，田长霖人工智能产业园将打造包括中美合建国家级人工智能研究院、博览中心、企业孵化器、智慧研究院等。 收起全文d


#解救夏天姨妈期酷刑#我是很偶然知道棉条这个神器的，因为好奇它的原理，买了两盒试用，一开始很不习惯，每次姨妈期也就用两次吧，其余时候还是姨妈巾。但是后来，尤其是晚上，再也不用糊得到处都是就知道它的好了。再后来年初武汉抗疫的时候，有一阵一直说医护人员紧缺姨妈卫生物资和姨妈期间医护人员 ​  展开全文c 

#解救夏天姨妈期酷刑#我是很偶然知道棉条这个神器的，因为好奇它的原理，买了两盒试用，一开始很不习惯，每次姨妈期也就用两次吧，其余时候还是姨妈巾。但是后来，尤其是晚上，再也不用糊得到处都是就知道它的好了。再后来年初武汉抗疫的时候，有一阵一直说医护人员紧缺姨妈卫生物资和姨妈期间医护人员因为不方便换防护服所以要忍受姨妈巾的种种缺陷，我就想说应该普及棉条，这个用起来你几乎感觉不到自己在生理期，不会闷热不会磨伤皮肤，多应该送给医护人员减轻她们的负担啊，用了以后还可以正常泡温泉游泳，各种好处值得先试试，用惯了你可能回不到姨妈巾时代了。 2广州 收起全文d


                    在更好的成本控制的基础上，斗鱼一季度的费用增幅（含市场营销、研发和行政费用）也远低于虎牙：虎牙为3.53亿元，同比增长39%；而斗鱼为2.85亿元，同比仅增长7%。不过，斗鱼费用增幅收缩主要是因为疫情特殊时期，公司总部又在武汉，享受到了当地政府在社保、租金等方面给予的补贴优惠，此外员工差旅 ​  展开全文c 

                    在更好的成本控制的基础上，斗鱼一季度的费用增幅（含市场营销、研发和行政费用）也远低于虎牙：虎牙为3.53亿元，同比增长39%；而斗鱼为2.85亿元，同比仅增长7%。不过，斗鱼费用增幅收缩主要是因为疫情特殊时期，公司总部又在武汉，享受到了当地政府在社保、租金等方面给予的补贴优惠，此外员工差旅及交通等费用也因封城大幅减少。 未来，斗鱼对虎牙的赶超或许还将出现反复。不过如果斗鱼能延续当前的毛利率走势，那么两大头部游戏直播平台之间较量的胜负结果将变得明显。尽管斗鱼和虎牙已经几乎分出胜负，但游戏直播行业的厮杀还在继续，新兴势力快速崛起，快手B站虎视眈眈，斗鱼虎牙危险了吗？ 收起全文d


                    【#湖北省博物馆馆长回应收藏网红窗帘#：是非常难得的记忆】近日，武汉网红窗帘将被湖北省博物馆收藏受到网友关注。在5月18日晚的直播中，湖北省博物馆馆长方勤提及此事并确认，“网红窗帘”已收到博物馆。他说：“我们当时把它收来是考虑到，这是一个非常难得的记忆，也是全国人民关心关爱湖北 ​  展开全文c 

                    【#湖北省博物馆馆长回应收藏网红窗帘#：是非常难得的记忆】近日，武汉网红窗帘将被湖北省博物馆收藏受到网友关注。在5月18日晚的直播中，湖北省博物馆馆长方勤提及此事并确认，“网红窗帘”已收到博物馆。他说：“我们当时把它收来是考虑到，这是一个非常难得的记忆，也是全国人民关心关爱湖北人民的 收起全文d


                    【惊呆！准新娘收到婚纱照傻眼 男主角竟是前男友】湖北武汉女孩小可是一位准新娘，前不久，她和未婚夫在某品牌摄影店拍摄了婚纱照，然而事后小可收到的却是自己和已经分手了 4 年的前男朋友的婚纱合影，这让小可感觉既尴尬又气愤。咋回事↓↓『惊呆！准新娘收到婚纱照傻眼 男主角竟是前男友_手机 ​  展开全文c 

                    【惊呆！准新娘收到婚纱照傻眼 男主角竟是前男友】湖北武汉女孩小可是一位准新娘，前不久，她和未婚夫在某品牌摄影店拍摄了婚纱照，然而事后小可收到的却是自己和已经分手了 4 年的前男朋友的婚纱合影，这让小可感觉既尴尬又气愤。咋回事↓↓『惊呆！准新娘收到婚纱照傻眼 男主角竟是前男友_手机新浪网』O惊呆！准新娘收到婚纱照傻眼 男主角竟是前男友 收起全文d


#青春战役，苏师力行# 地理测绘与城乡规划学院   陆舒言疫情严重的时候，听钟老的话，呆在家里自我隔离，没有随意外出。后期情况稳定下来，出门时都戴好口罩，保护自己也保护他人。看见路上消毒的环卫工人，为他们点赞！还实时关注疫情，见证了中国各地的医务人员奔向湖北，奔向武汉的感人事迹。加油 ​  展开全文c 

#青春战役，苏师力行# 地理测绘与城乡规划学院   陆舒言疫情严重的时候，听钟老的话，呆在家里自我隔离，没有随意外出。后期情况稳定下来，出门时都戴好口罩，保护自己也保护他人。看见路上消毒的环卫工人，为他们点赞！还实时关注疫情，见证了中国各地的医务人员奔向湖北，奔向武汉的感人事迹。加油中国，加油世界，这场战争我们一定能赢！ 2常熟市 @江苏师大团委 2常熟市 收起全文d

