
                    太棒了，终于清零了，还不能松懈，保持住，武汉加油💪                

                                    【#湖北无新增确诊病例#】3月18日，湖北省无新增确诊病例。#14亿个你在努力每次归零都不易#！不懈怠、不放松、不扎堆，严防境外输入，转发加油！ ​                                

#沈工微分享#【#军队成功研制重组新冠疫苗#】军事科学院军事医学研究院陈薇院士团队自1月26日抵达武汉以来，争分夺秒攻关，昨日疫苗获批启动临床试验！陈薇院士说：疫苗是终结新冠最有力的科技武器，这个武器如果由中国率先研制出来，有自己的知识产权，不仅体现中国科技的进步，也体现了我们的大国形 ​  展开全文c 

#沈工微分享#【#军队成功研制重组新冠疫苗#】军事科学院军事医学研究院陈薇院士团队自1月26日抵达武汉以来，争分夺秒攻关，昨日疫苗获批启动临床试验！陈薇院士说：疫苗是终结新冠最有力的科技武器，这个武器如果由中国率先研制出来，有自己的知识产权，不仅体现中国科技的进步，也体现了我们的大国形象！#为武汉加油#（总台记者张伟 苏洲 刘笑宇 张振威 邵龙飞）  L央视军事的微博视频 收起全文d


#朱一龙 武汉樱花的来信#  #朱一龙盗墓笔记重启# 跟朱一龙一起云赏樱花，我们一起期盼春暖花开。人活在世上，无非是面对两大世界，身外的大千世界和自己的内心世界。@朱一龙 

                                    希望收到信息的你，可以做个好梦，加油。@新世相 @中国日报 ​                                

                    →_→//@会飞天的小牛牛:武汉现在是全球最安全的 

#情况通报#【武汉市新增确诊病例0例，无境外输入性病例】2020年3月18日0—24时，全省新增新冠肺炎确诊病例0例，无境外输入性病例。发布了头条文章：《武汉市新增确诊病例0例，无境外输入性病例》  O武汉市新增确诊病例0例，无境外输入性病例 ​                                

                    近日有从襄阳自驾回武汉的朋友么？有偿求带，或者有通行的人我们一起组个群包车回武汉？#武汉日记##武汉加油# ​顺风车 ​​​ 2襄阳 ​                

                    真好啊~~不過拆家了...是在找吃的?//@伊谢尔伦的风: //@重工组长于彦舒:我的天，太好了//@星海琦:小眼神很委屈啊……这猫吃的真节约我家4只猫都干下去快7袋猫粮了……//@_青提: 小可爱//@欧美二线品牌:一点没瘦啊//@孟晖的蔷薇苑://@只想安静一个人呆着: 真好 

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

#小米画报# 凡人不凡： 武汉必将再一次被载入英雄史册！@人民网（来自@小米画报） ​                

                    【珞珈论坛第446期 讲座预告】想了解新冠病毒背后的秘密吗？这种表面上看不见、摸不着的病毒到底来自哪里？又为何能“全球大流行”？它引起的人体免疫都是无害的吗？人类要如何战胜新冠病毒？……种种谜团，将在3月21日的讲座揭晓，主讲人刘万红是武汉大学基础医学院免疫学系教授，博士生导师。作为 ​  展开全文c 

                    【珞珈论坛第446期 讲座预告】想了解新冠病毒背后的秘密吗？这种表面上看不见、摸不着的病毒到底来自哪里？又为何能“全球大流行”？它引起的人体免疫都是无害的吗？人类要如何战胜新冠病毒？……种种谜团，将在3月21日的讲座揭晓，主讲人刘万红是武汉大学基础医学院免疫学系教授，博士生导师。作为病毒免疫与分子病毒学的专家，刘教授将会带给我们他对于病毒的最新研究成果和最科学的分析。我们期待大家关注“一心议‘疫’”系列讲座的第一场讲座：“新型冠状病毒的流行、致病与免疫”O
3月21日19：00，珞珈论坛与你不见不散 ！详情请添加QQ群：1023351102 收起全文d


                    【#武汉无新增确诊病例#】3月18日，湖北新增确诊病例0例（武汉0例），新增治愈出院病例795例（武汉733例），新增死亡病例8例（武汉6例），现有确诊病例6992例（武汉6744例），其中重症病例2274例（武汉2222例）。累计治愈出院病例57678例（武汉40765例），累计死亡病例3130例（武汉2496例），累计确诊 ​  展开全文c 

                    【#武汉无新增确诊病例#】3月18日，湖北新增确诊病例0例（武汉0例），新增治愈出院病例795例（武汉733例），新增死亡病例8例（武汉6例），现有确诊病例6992例（武汉6744例），其中重症病例2274例（武汉2222例）。累计治愈出院病例57678例（武汉40765例），累计死亡病例3130例（武汉2496例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。 #武汉新增确诊病例0例# 收起全文d


#朱一龙 武汉樱花的来信# 是我的小王子，我的（朱一龙好看的小尾巴@朱一龙）//@錦衣夜行焱十一:这是谁家的小王子啊                

#朱一龙何开心# 🌸 #朱一龙 武汉樱花的来信# 🌸🌸🌸🌸🌸🌸🌸🌸+朱一龙活粉的小尾巴 @朱一龙 ​                                

                    外来的这么严重应该一律集中隔离，不要居家隔离了。湖北武汉的之前都要集中隔离，我觉得大家还是可以理解的。                

                                    全国首次零新增！境外输入大爆，应该能堵住。利用大好的安全形势，大有可为1. 武汉连续两天1例以后，果然清零了！这是一个不可思议的好成绩，远好于预期。之前怎么也认为四月都没完没了，武汉上半年泡汤的。现在看武汉从疫情爆发到清零，虽然爆得很厉害，但是只要隔离坚决，清零还是按潜伏期来算的， ​  展开全文c 

                                    全国首次零新增！境外输入大爆，应该能堵住。利用大好的安全形势，大有可为1. 武汉连续两天1例以后，果然清零了！这是一个不可思议的好成绩，远好于预期。之前怎么也认为四月都没完没了，武汉上半年泡汤的。现在看武汉从疫情爆发到清零，虽然爆得很厉害，但是只要隔离坚决，清零还是按潜伏期来算的，不会因为病例多延缓时间。这是中国的“硬核清零”综合管理办法，对世界防控意义都很大。2. 境外输入34例，彻底大爆了。这是没办法的，人来了不能不收，海外的中国人想回来还是应该收，给出系统的处理办法，堵死漏洞，单开一个海外接口。实践证明，这是可以行得通的。海外必须狠狠堵住，一律隔离，不能耽误国内放开。之前差点出漏子了，还好没出大事补上了。3. 湖北死亡8人（29，28，27，21，17，22，10，6，13，10，14，12，11），首次将成个位数。湖北治愈795人（1923，1487，1502，1543，1422，1152，1471，1242，1255，1390，1335，816，893，896），在院病人6992。重症2274例（5140，4991，4701，4412，4180，3948，3543，3163，2975，2782，2580），在稳定地下降。重症看来95%都是有希望的。4. 外省市重症40例（164，151，138，130，124，120，93，80，77，72，67，63，57，48，42），最后一批了。治愈24例（194，176，118，113，145，107，76，63，40，35，22，37，26），还有271在院病例增加了，是海外来的。死亡0例，继续维持低位。外省市感觉维持病人生命很有一套。5. 现在局势明朗了，内部基本没有新发了，安全度极高！海外回来的只要彻底管好，中国就是一大块极其宝贵的安全区。这个形势非常有利，要尽快开始恢复经济，恢复上课，正常生活。现在还多了救援全球的任务。正是大有可为的时候。 收起全文d


                    //@伊谢尔伦的风://@重工组长于彦舒:我的天，太好了//@星海琦:小眼神很委屈啊……这猫吃的真节约我家4只猫都干下去快7袋猫粮了……//@_青提: 小可爱//@欧美二线品牌:一点没瘦啊//@孟晖的蔷薇苑://@只想安静一个人呆着: 真好 

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

                    太委屈了//@_独独_:小可怜//@爱喵的肉垫君:@菇要练腹肌 //@苏联红星:九条命//@神龙独步绿洛客:社区干部小哥人也真好真好//@重工组长于彦舒 :我的天，太好了//@星海琦 :小眼神很委屈啊……这猫吃的真节约我家4只猫都干下去快7袋猫粮了……                

                                    抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​                                

                    【#武大学生代码敲出樱花开放#】无数个“武汉加油”汇聚在一起，每个字都是一个像素点，@武汉大学 信管院学生敲出一朵樱花的延时开放。看一朵花开，等花开成海，和武大樱花一起为武汉加油！L武汉大学的微博视频 ​                

                    【有爱！#武大网红狐狸下山觅食#，空旷的校园里与守樱人亲切互动】3月17日，武汉大学校宠小狐狸珞珞现身珞珈山脚下，在校值守的老师发现后，给它喂了火腿肠。老师说，叫它名字还会有反应，前一天晚上也下山过，平时都有人投喂食物，疫情期间学校没人，可能是饿了下山觅食。 L一手video的秒拍视频 ​                

#武汉医院回应用救护车拉肉##武汉一社区用环卫车运送平价肉#啥肉？ O武汉医院用救护车拉肉，特殊时期你能理解吗？ ​                

//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战                

                                    【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​                                

                    微视频｜谢谢武汉 O微视频｜谢谢武汉 ​                
